public/modules/core/views/footer.client.view.jade
.container-fluid(ng-controller="FooterController as footer")
  .navbar-left.navbar-collapse(collapse="true")
    .application-name Version: {{ footer.appInfo.info.version }}
  .navbar-right
    .account-tools(ng-if="footer.user._id") Logged in as {{ footer.user.displayName }}
      a.btn.btn-sm.btn-logout(ng-href="/auth/signout") logout
    .account-tools(ng-if="!footer.user._id")
      a.btn.btn-sm.btn-default.btn-login(ng-href="/auth/saml") Login

public/dist/html/core/views/footer.client.view.html
<div ng-controller="FooterController as footer" class="container-fluid"><div collapse="true" class="navbar-left navbar-collapse"><div class="application-name">Version: {{ footer.appInfo.info.version }}</div></div><div class="navbar-right"><div ng-if="footer.user._id" class="account-tools">Logged in as {{ footer.user.displayName }}<a ng-href="/auth/signout" class="btn btn-sm btn-logout">logout</a></div><div ng-if="!footer.user._id" class="account-tools"><a ng-href="/auth/saml" class="btn btn-sm btn-default btn-login">Login</a></div></div></div>
