public/modules/core/views/header.client.view.html
<div role="navigation" class="navbar navbar-default navbar-fixed-top navbar-primary"><div class="container-fluid"><div class="navbar-header text-center"><button type="button" ng-click="header.toggleCollapsibleMenu()" class="navbar-toggle collapsed"><div class="sr-only">Toggle Navigation</div><div class="icon-bar"></div><div class="icon-bar"></div><div class="icon-bar"></div></button><a ng-href="/#!/" class="navbar-brand">{{ header.appInfo.info.name }}</a></div><div collapse="header.isCollapsed" class="navbar-collapse"><ul class="nav navbar-nav navbar-right visible-xs-block"><li ng-repeat="item in header.sidebarMenu.items"><a ng-href="/{{item.uiRoute}}">{{ item.title }}</a></li></ul><ul ng-if="header.authentication.user._id" class="nav navbar-nav navbar-right"><li ng-repeat="item in header.menu.items"><a ng-href="/{{item.uiRoute}}">{{ item.title }}</a></li></ul></div></div></div>

public/modules/core/views/header.client.view.jade
.navbar.navbar-default.navbar-fixed-top.navbar-primary(role="navigation")
    .container-fluid
        .navbar-header.text-center
            button.navbar-toggle.collapsed(type="button", ng-click="header.toggleCollapsibleMenu()")
                .sr-only Toggle Navigation
                .icon-bar
                .icon-bar
                .icon-bar
            a.navbar-brand(ng-href="/#!/") {{ header.appInfo.info.name }}
        .navbar-collapse(collapse="header.isCollapsed")
            ul.nav.navbar-nav.navbar-right.visible-xs-block
                li(ng-repeat="item in header.sidebarMenu.items")
                    a(ng-href="/{{item.uiRoute}}") {{ item.title }}
            ul.nav.navbar-nav.navbar-right(ng-if="header.authentication.user._id")
                li(ng-repeat="item in header.menu.items")
                    a(ng-href="/{{item.uiRoute}}") {{ item.title }}
