public/modules/eoe/directives/partials/du-disability-management-system.client.partial.jade
.panel.panel-default
    .panel-heading
            .panel-body
                    p
                        span We are pleased that you are exploring employment opportunities with Duke University and Health System. The Disability Management System (DMS) is the office at Duke charged with the responsibility of working with qualified applicants and employees with disabilities in exploring possible coverage and associated necessary and appropriate accommodations for purposes of Section 504 of the Federal Rehabilitation Act of 1973, the Americans with Disabilities Act (ADA) of 1990 and the ADA Amendments Act of 2008.
                    p
                        span If you need an accommodation to complete the application and/or interview process, please submit a Reasonable Accommodations Request form. Please visit
                        a(href='www.access.duke.edu')  the DMS website
                        span  to complete the request form.  You may print it and fill out a hard copy, scan and email it to
                        a(mailto='dukedms@duke.edu')
                        span , fax it to
                        em  (919)668-3977
                        span , or mail it to
                        em  402 Oregon Street, Suite 102, Durham, NC 27708.
                    p
                        span Please note this email is an automated notification, which is unable to receive replies. We’re happy to help you with any questions or concerns you may have. For additional information, please visit our website at
                        a(href='www.access.duke.edu')  www.access.duke.edu

src/modules/eoe/directives/partials/du-disability-management-system.client.partial.html
<div class="panel panel-default"><div class="panel-heading"><div class="panel-body"><p><span>The Disability Management System (DMS) is the office at Duke charged with the responsibility of working with qualified applicants and employees with disabilities in exploring possible coverage and associated necessary and appropriate accommodations for purposes of Section 504 of the Federal Rehabilitation Act of 1973, the Americans with Disabilities Act (ADA) of 1990 and the ADA Amendments Act of 2008.</span></p><p><span>If you need an accommodation to complete the application and/or interview process, please submit a Reasonable Accommodations Request form. Please visit</span><a href="www.access.duke.edu"> the DMS website</a><span> to complete the request form.  You may print it and fill out a hard copy, scan and email it to</span><a mailto="dukedms@duke.edu"></a><span>, fax it to</span><em> (919)668-3977</em><span>, or mail it to</span><em> 402 Oregon Street, Suite 102, Durham, NC 27708.</em></p><p><span>For additional information, please visit our website at</span><a href="www.access.duke.edu"> www.access.duke.edu</a></p></div></div></div>
