public/modules/eoe/directives/partials/eoe-submitted.client.partial.html
<div class="panel panel-default"><div class="panel-heading"><div class="panel-body"><p><span>We are pleased that you are exploring employment opportunities with Duke University and Health System.</span></p></div></div></div><du-disability-management-system ng-show="vm.eoe.disability === 'y'"></du-disability-management-system>

public/modules/eoe/directives/partials/eoe-submitted.client.partial.jade
.panel.panel-default
    .panel-heading
        .panel-body
            p
                span We are pleased that you are exploring employment opportunities with Duke University and Health System.
du-disability-management-system(ng-show="vm.eoe.disability === 'y'")
