public/modules/eoe/directives/partials/eoedemographic-form.client.partial.html
<div class="panel panel-default"><div class="panel-heading">Voluntary Self-Identification of Gender, Race & Ethnicity</div><div class="panel-body"><div class="row"><div class="col-md-12"><div class="row"><div class="col-md-12 form-group"><label class="control-label">Race</label><div data-ng-repeat="race in vm.options.races" class="col-md-12 control-group"><input type="checkbox" ng-model="vm.eoe.race[race.code]" checklist-value="race.description" class="checkbox-inline"/><span>{{race.description}}</span></div></div></div></div></div><div class="row"><div class="col-md-12"><div class="row"><div class="col-md-12 form-group"><label class="control-label">Gender<div class="col-md-12 control-group"><div class="radio"><label><input id="female" type="radio" value="f" ng-model="vm.eoe.gender" class="radio"/><span>Female</span></label></div><div class="radio"><label><input id="male" type="radio" value="m" ng-model="vm.eoe.gender" class="radio"/><span>Male</span></label></div><div class="radio"><label><input id="decline" type="radio" value="d" ng-model="vm.eoe.gender" class="radio"/><span>Decline to answer</span></label></div></div></label></div></div></div></div><div class="row"><fieldset></fieldset><!--.form-group.col-xs-12--><h2>Ethnicity</h2><h3>Are you Hispanic?</h3><div class="col-md-12 control-group"><input id="hispanic" type="radio" value="h" ng-model="vm.eoe.ethnicity"/><label>Yes</label><input id="hispanic" type="radio" value="n" ng-model="vm.eoe.ethnicity"/><label>No</label><input id="decline" type="radio" value="d" ng-model="vm.eoe.ethnicity"/><label>Decline to answer</label></div></div></div></div>

public/modules/eoe/directives/partials/eoedemographic-form.client.partial.jade
.panel.panel-default
  .panel-heading Voluntary Self-Identification of Gender, Race & Ethnicity
  .panel-body
    .row
      .col-md-12
        .row
          .col-md-12.form-group
            label.control-label Race
            .col-md-12.control-group(data-ng-repeat='race in vm.options.races')
              input.checkbox-inline(type="checkbox", ng-model=('vm.eoe.race[race.code]'), checklist-value='race.description')
              span {{race.description}}
    .row
      .col-md-12
        .row
          .col-md-12.form-group
            label.control-label Gender
              .col-md-12.control-group
                .radio
                  label
                    input.radio#female(type='radio', value='f', ng-model='vm.eoe.gender')
                    span Female
                .radio
                  label
                    input.radio#male(type='radio', value='m', ng-model='vm.eoe.gender')
                    span Male
                .radio
                  label
                    input.radio#decline(type='radio', value='d', ng-model='vm.eoe.gender')
                    span Decline to answer
    .row
      fieldset
      //.form-group.col-xs-12
      h2 Ethnicity
      h3 Are you Hispanic?
      .col-md-12.control-group
        input#hispanic(type='radio', value='h', ng-model='vm.eoe.ethnicity')
        label Yes
        input#hispanic(type='radio', value='n', ng-model='vm.eoe.ethnicity')
        label No
        input#decline(type='radio', value='d', ng-model='vm.eoe.ethnicity')
        label Decline to answer
