public/modules/eoe/directives/partials/eoedisability-form.client.partial.jade
.jumbotron
    h1 Disability
    h2 Why are you being asked to complete this form?
    p Because we do business with the government, we must reach out to, hire, and provide equal opportunity to qualified people with disabilities.i To help us measure how well we are doing, we are asking you to tell us if you have a disability or if you ever had a disability. Completing this form is voluntary, but we hope that you will choose to fill it out. If you are applying for a job, any answer you give will be kept private and will not be used against you in any way.
        p If you already work for us, your answer will not be used against you in any way. Because a person may become disabled at any time, we are required to ask all of our employees to update their information every five years. You may voluntarily self-identify as having a disability on this form without fear of any punishment because you did not identify as having a disability earlier.
        h2 How do I know if I have a disability?
        p You are considered to have a disability if you have a physical or mental impairment or medical condition that substantially limits a major life activity, or if you have a history or record of such an impairment or medical condition.
        p Disabilities include, but are not limited to:
        .row-fluid
            span-4
                li Blindness
            span-4
                li Deafness
            li Cancer
            li Diabetes
            li Autism
            li Cerebral palsy
            li HIV/AIDS
            li Schizophrenia
            li Muscular dystrophy
            li Bipolar disorder
            li Major depression
            li Multiple sclerosis (MS)
            li Missing limbs or partially missing limbs
            li Post-traumatic stress disorder (PTSD)
            li Obsessive compulsive disorder
            li Impairments requiring the use of a wheelchair
            li Intellectual disability (previously called mental retardation)
.row
  fieldset
      .col-md-12.control-group
        input#yes(type='radio', value='y', ng-model='vm.eoe.disability')
        label
          strong Yes
          span , I have a disability (or previously had a disability)
        input#no(type='radio', value='n', ng-model='vm.eoe.disability')
        label
          strong No
          span , I don't have a disability
        input#decline(type='radio', value='d', ng-model='vm.eoe.disability')
        label
          span I decline to answer

public/modules/eoedatademographic/directives/partials/eoedisability-form.client.partial.html
<div class="jumbotron"><h1>Disability</h1>

    <h2>Why are you being asked to complete this form?</h2>

    <p>Because we do business with the government, we must reach out to, hire, and provide equal opportunity to
        qualified people with disabilities.i To help us measure how well we are doing, we are asking you to tell us if
        you have a disability or if you ever had a disability. Completing this form is voluntary, but we hope that you
        will choose to fill it out. If you are applying for a job, any answer you give will be kept private and will not
        be used against you in any way.

    <p>If you already work for us, your answer will not be used against you in any way. Because a person may become
        disabled at any time, we are required to ask all of our employees to update their information every five years.
        You may voluntarily self-identify as having a disability on this form without fear of any punishment because you
        did not identify as having a disability earlier.</p>

    <h2>How do I know if I have a disability?</h2>

    <p>You are considered to have a disability if you have a physical or mental impairment or medical condition that
        substantially limits a major life activity, or if you have a history or record of such an impairment or medical
        condition.</p>

    <p>Disabilities include, but are not limited to:</p>

    <div class="row-fluid">
        <span-4>
            <li>Blindness</li>
        </span-4>
        <span-4>
            <li>Deafness</li>
        </span-4>
        <li>Cancer</li>
        <li>Diabetes</li>
        <li>Autism</li>
        <li>Cerebral palsy</li>
        <li>HIV/AIDS</li>
        <li>Schizophrenia</li>
        <li>Muscular dystrophy</li>
        <li>Bipolar disorder</li>
        <li>Major depression</li>
        <li>Multiple sclerosis (MS)</li>
        <li>Missing limbs or partially missing limbs</li>
        <li>Post-traumatic stress disorder (PTSD)</li>
        <li>Obsessive compulsive disorder</li>
        <li>Impairments requiring the use of a wheelchair</li>
        <li>Intellectual disability (previously called mental retardation)</li>
    </div>
    </p></div>
<div class="row">
    <fieldset>
        <div class="col-md-12 control-group"><input id="yes" type="radio" value="y"
                                                    ng-model="vm.eoeDataDemographic.disability"/><label><strong>Yes</strong><span>, I have a disability (or previously had a disability)</span></label><input
                id="no" type="radio" value="n"
                ng-model="vm.eoeDataDemographic.disability"/><label><strong>No</strong><span>, I don't have a disability</span></label><input
                id="decline" type="radio" value="d" ng-model="vm.eoeDataDemographic.disability"/><label><span>I decline to answer</span></label>
        </div>
    </fieldset>
</div>
