src/modules/eeo/directives/partials/eeo-submitted.client.partial.jade
.panel.panel-default
    .panel-heading
        .panel-body
            p
                span We are pleased that you are exploring employment opportunities with Duke
                University and Health System. You will receive a confirmation email with further
                information regarding your application.
            p
                span Please contact us if you have any questions.
du-disability-management-system(ng-show="vm.eeo.disability === 'y'")

src/modules/eeo/directives/partials/eeo-submitted.client.partial.html
<div class="panel panel-default"><div class="panel-heading"><div class="panel-body"><p><span>We are pleased that you are exploring employment opportunities with Duke</span><University>and Health System. You will receive a confirmation email with further</University><information>regarding your application.</information></p><p><span>Please contact us if you have any questions.</span></p></div></div></div><du-disability-management-system ng-show="vm.eeo.disability === 'y'"></du-disability-management-system>
