src/modules/eeo/directives/partials/eeo-report-applicants-hired.client.partial.html
<div class="panel panel-info"><div class="panel-heading">Hired</div><div class="panel-body"><div data-ng-repeat="applicant in vm.hired" class="list-group-item"><p><strong>{{ applicant.honorific }} {{ applicant.firstName }} {{ applicant.middleName }} {{ applicant.lastName }}</strong></p><p><span class="label label-info">Application Submitted: {{ applicant.dateSubmitted | standardDate }}</span></p><p><span class="label label-info">Offer Accepted: {{ applicant.offer.dateAccepted | standardDate }}</span></p></div></div></div>

src/modules/eeo/directives/partials/eeo-report-applicants-hired.client.partial.jade
.panel.panel-info
   .panel-heading Hired
   .panel-body
      .list-group-item(data-ng-repeat="applicant in vm.hired")
            p
               strong {{ applicant.honorific }} {{ applicant.firstName }} {{ applicant.middleName }} {{ applicant.lastName }}
            p
               span.label.label-info Application Submitted: {{ applicant.dateSubmitted | standardDate }}
            p
               span.label.label-info Offer Accepted: {{ applicant.offer.dateAccepted | standardDate }}
