src/modules/eeo/directives/partials/eeodemographic-form.client.partial.jade
.panel.panel-default
  .panel-heading.large(ng-hide="view === 'interviewee'") Voluntary Self-Identification of Gender,
    | Race & Ethnicity
  .panel-body

    .row
      .col-md-12
        .row
          .col-md-12.form-group
            label.control-label Gender
            .col-md-12.control-group
                .radio
                  label
                    input.radio#female(type='radio', value='f', ng-model='vm.eeo.gender',name='gender', required)
                    span Female
                .radio
                  label
                    input.radio#male(type='radio', value='m', ng-model='vm.eeo.gender',name='gender', required)
                    span Male
                .radio
                  label
                    input.radio#decline(type='radio', value='d', ng-model='vm.eeo.gender',name='gender', required)
                    span I decline to answer
    .row
      .col-md-12
        .row
          .col-md-12.form-group
            label.control-label Ethnicity
              .col-md-12.control-group
                .radio(data-ng-repeat='ethnicity in vm.options.ethnicities')
                  label
                    input.radio#hispanic(type='radio', value='h', ng-model='vm.eeo.ethnicity',name='ethnicity', required)
                    span {{ethnicity.description}}
                    i.fa.fa-info-circle.fa-fw(tooltip='{{ethnicity.detail}}', tooltip-class="customClass", tooltip-animation="true", tooltip-placement="right")
                .radio
                  label
                    input.radio#nothispanic(type='radio', value='n', ng-model='vm.eeo.ethnicity',name='ethnicity', required)
                    span Not Hispanic or Latino
                .radio
                  label
                    input.radio#decline(type='radio', value='d', ng-model='vm.eeo.ethnicity',name='ethnicity', required)
                    span I decline to answer
    .row
      .col-md-12
        .row
          .col-md-12.form-group
            label.control-label Race
            .col-md-12.control-group
              .checkbox(data-ng-repeat='race in vm.options.races')
                label
                  input.checkbox-inline(type="checkbox", ng-change="vm.declineOff()", ng-model=('vm.eeo.race[race.code]'), checklist-value='race.description')
                  span {{race.description}}
                  i.fa.fa-info-circle.fa-fw(ng-show='race.detail', tooltip='{{race.detail}}', tooltip-class="customClass", tooltip-animation="true", tooltip-placement="right")
              .radio
                label
                  input.radio#decline(type='radio', ng-change="vm.declineAnswer(vm.eeo.race)",
                  value='true', ng-model='vm.eeo.race.declined', name='declined')
                  span I decline to answer
              input(type='hidden', ng-model='vm.eeo.race.declined', required)

src/modules/eeo/directives/partials/eeodemographic-form.client.partial.html
<div class="panel panel-default"><div class="panel-heading large">Voluntary Self-Identification of Gender, Race & Ethnicity</div><div class="panel-body"><div class="row"><div class="col-md-12"><div class="row"><div class="col-md-12 form-group"><label class="control-label">Gender</label><div class="col-md-12 control-group"><div class="radio"><label><input id="female" type="radio" value="f" ng-model="vm.eeo.gender" class="radio"/><span>Female</span></label></div><div class="radio"><label><input id="male" type="radio" value="m" ng-model="vm.eeo.gender" class="radio"/><span>Male</span></label></div><div class="radio"><label><input id="decline" type="radio" value="d" ng-model="vm.eeo.gender" class="radio"/><span>I decline to answer</span></label></div></div></div></div></div></div><div class="row"><div class="col-md-12"><div class="row"><div class="col-md-12 form-group"><label class="control-label">Ethnicity<div class="col-md-12 control-group"><div data-ng-repeat="ethnicity in vm.options.ethnicities" class="radio"><label><input id="hispanic" type="radio" value="h" ng-model="vm.eeo.ethnicity" class="radio"/><span>{{ethnicity.description}}</span><i tooltip="{{ethnicity.detail}}" tooltip-class="customClass" tooltip-animation="true" tooltip-placement="right" class="fa fa-info-circle fa-fw"></i></label></div><div class="radio"><label><input id="nothispanic" type="radio" value="n" ng-model="vm.eeo.ethnicity" class="radio"/><span>Not Hispanic or Latino</span></label></div><div class="radio"><label><input id="decline" type="radio" value="d" ng-model="vm.eeo.ethnicity" class="radio"/><span>I decline to answer</span></label></div></div></label></div></div></div></div><div class="row"><div class="col-md-12"><div class="row"><div class="col-md-12 form-group"><label class="control-label">Race</label><div class="col-md-12 control-group"><div data-ng-repeat="race in vm.options.races" class="checkbox"><label><input type="checkbox" ng-change="vm.declineOff()" ng-model="vm.eeo.race[race.code]" checklist-value="race.description" class="checkbox-inline"/><span>{{race.description}}</span><i ng-show="race.detail" tooltip="{{race.detail}}" tooltip-class="customClass" tooltip-animation="true" tooltip-placement="right" class="fa fa-info-circle fa-fw"></i></label></div><div class="radio"><label><input id="decline" type="radio" ng-change="vm.declineAnswer(vm.eeo.race)" value="true" ng-model="vm.eeo.race.declined" class="radio"/><span>I decline to answer</span></label></div></div></div></div></div></div></div></div>
