src/modules/eeo/directives/partials/eeoveteran-form.client.partial.html
<div class="panel panel-default"><div class="panel-heading large">Protected Veteran Self-Identification</div><div class="panel-body"><p>If you believe you belong to any of the categories of protected veterans listed below, please check the appropriate boxes. We request this information in order to measure the effectiveness of the outreach and positive recruitment efforts we undertake pursuant to VEVRAA.</p><div class="row"><div class="col-md-12"><div class="row"><div class="col-md-12 form-group"><div class="radio"><label><input id="yesId" type="radio" name="veteran" value="yes-id" ng-model="vm.eeo.veteran" required="required" class="radio"/><span>I identify as one or more of the classifications of protected veterans:</span><div class="col-md-12 control-group"><div data-ng-repeat="vetClass in vm.options.vetClasses" class="checkbox"><label><input type="checkbox" ng-model="vm.eeo.vetClass[vetClass.code]" ng-click="vm.eeo.veteran = ((vm.eeo.vetClass[vetClass.code]===true) ? 'yes-id' : vm.eeo.veteran)" checklist-value="vetClass.description" class="checkbox-inline"/><span>{{vetClass.description}}</span><i ng-show="vetClass.detail" tooltip="{{vetClass.detail}}" tooltip-class="customClass" tooltip-animation="true" tooltip-placement="right" class="fa fa-info-circle fa-fw"></i></label></div></div></label></div><div class="radio"><label><input id="yesNotId" type="radio" name="veteran" ng-change="vm.declineAnswer(vm.eeo.vetClass)" value="yes-not-id" ng-model="vm.eeo.veteran" required="required" class="radio"/><span>I am a protected veteran, but I choose not to self-identify the classifications to which I belong</span></label></div><div class="radio"><label><input id="no" type="radio" value="no" name="veteran" ng-change="vm.declineAnswer(vm.eeo.vetClass)" ng-model="vm.eeo.veteran" required="required" class="radio"/><span>I am NOT a protected veteran</span></label></div><div class="radio"><label><input id="decline" type="radio" value="declined" name="veteran" ng-change="vm.declineAnswer(vm.eeo.vetClass)" ng-model="vm.eeo.veteran" required="required" class="radio"/><span>I decline to answer</span></label></div></div></div></div></div></div></div>

src/modules/eeo/directives/partials/eeoveteran-form.client.partial.jade
.panel.panel-default
  .panel-heading.large Protected Veteran Self-Identification
  .panel-body
    p If you believe you belong to any of the categories of protected veterans listed below, please check the appropriate boxes. We request this information in order to measure the effectiveness of the outreach and positive recruitment efforts we undertake pursuant to VEVRAA.
    .row
      .col-md-12
        .row
          .col-md-12.form-group
            .radio
              label
                input.radio#yesId(type='radio', name='veteran', value='yes-id', ng-model='vm.eeo' + '.veteran', required)
                span I identify as one or more of the classifications of protected veterans:
                .col-md-12.control-group
                  .checkbox(data-ng-repeat='vetClass in vm.options.vetClasses')
                    label
                      input.checkbox-inline(type="checkbox", ng-model=('vm.eeo.vetClass[vetClass.code]'), ng-click="vm.eeo.veteran = ((vm.eeo.vetClass[vetClass.code]===true) ? 'yes-id' : vm.eeo.veteran)" checklist-value='vetClass.description')
                      span {{vetClass.description}}
                      i.fa.fa-info-circle.fa-fw(ng-show='vetClass.detail',  tooltip='{{vetClass.detail}}', tooltip-class="customClass", tooltip-animation="true", tooltip-placement="right")
            .radio
              label
                input.radio#yesNotId(type='radio', name='veteran',ng-change="vm.declineAnswer(vm.eeo.vetClass)", value='yes-not-id', ng-model='vm.eeo.veteran', required)
                span I am a protected veteran, but I choose not to self-identify the classifications to which I belong
            .radio
              label
                input.radio#no(type='radio', value='no', name='veteran',ng-change="vm.declineAnswer(vm.eeo.vetClass)", ng-model='vm.eeo.veteran', required)
                span I am NOT a protected veteran
            .radio
              label
                input.radio#decline(type='radio', value='declined', name='veteran',ng-change="vm.declineAnswer(vm.eeo.vetClass)", ng-model='vm.eeo.veteran', required)
                span I decline to answer
