public/modules/openings/partials/change-opening.client.partial.jade
.modal-header
  h2 Choose an Opening
.modal-body
  .row
    .col-xs-12
      .list-group.col-xs-12(ng-if="vm.openings.length")
        .list-group-item
          .list-group-item-heading
            .row
              .col-md-6 Name
              .col-md-3 Opened
              .col-md-3 Closes
        .list-group-item(
          ng-repeat="opening in vm.openings",
          ng-click="vm.selectOpening(opening)",
          ng-class="{'list-group-item-success': vm.selectedOpening._id === opening._id}"
        )
          .row
            .col-md-6(ng-bind="opening.name")
            .col-md-3(ng-bind="opening.dateStart | standardDate")
            .col-md-3(ng-bind="opening.dateClose | standardDate")
      .alert.alert-info(ng-if="!vm.openings.length") There are no other current Openings for the same Position.
.modal-footer
  button.btn.btn-save(ng-click="vm.ok()", ng-disabled="!vm.selectedOpening") Confirm Choice
  button.btn.btn-cancel(ng-click="vm.cancel()") Cancel Change

public/modules/openings/partials/change-opening.client.partial.html
<div class="modal-header"><h2>Choose an Opening</h2></div><div class="modal-body"><div class="row"><div class="col-xs-12"><div ng-if="vm.openings.length" class="list-group col-xs-12"><div class="list-group-item"><div class="list-group-item-heading"><div class="row"><div class="col-md-6">Name</div><div class="col-md-3">Opened</div><div class="col-md-3">Closes</div></div></div></div><div ng-repeat="opening in vm.openings" ng-click="vm.selectOpening(opening)" ng-class="{'list-group-item-success': vm.selectedOpening._id === opening._id}" class="list-group-item"><div class="row"><div ng-bind="opening.name" class="col-md-6"></div><div ng-bind="opening.dateStart | standardDate" class="col-md-3"></div><div ng-bind="opening.dateClose | standardDate" class="col-md-3"></div></div></div></div><div ng-if="!vm.openings.length" class="alert alert-info">There are no current Openings to choose from.</div></div></div></div><div class="modal-footer"><button ng-click="vm.ok()" ng-disabled="!vm.selectedOpening" class="btn btn-save">Confirm Choice</button><button ng-click="vm.cancel()" class="btn btn-cancel">Cancel Change</button></div>
