src/modules/applications/directives/partials/application-review-form.client.partial.jade
.col-xs-12
  .row
    .fx-zoom-normal.col-md-6(ng-repeat="review in vm.application.reviewPhase.reviews")
      .row
        .col-md-12.form-group
          .input-group
            .input-group-addon
              i.fa.fa-times-circle(ng-click="vm.application.removeReview(review)")
              | &nbsp; Reviewer
            select.form-control(ng-options="committeeMember._id as committeeMember.displayName for committeeMember in reviewPhase.options.committeeMembers", ng-model="review.reviewer._id")
  .row
    ng-form(name="reviewPhase.reviewForm")
      label.control-label Collective Comments on Review Phase&nbsp;
        i.fa.fa-edit(ng-if="!vm.editReviewPhaseCollectiveComments", ng-click="vm.editReviewPhaseCollectiveComments = true")
      div(ng-show="vm.editReviewPhaseCollectiveComments", text-angular, ng-model="vm.application.reviewPhase.committeeComments")
      div(ng-show="!vm.editReviewPhaseCollectiveComments", ng-bind-html="vm.application.reviewPhase.committeeComments")

src/modules/applications/directives/partials/application-review-form.client.partial.html
<div class="col-xs-12"><div class="row"><div ng-repeat="review in vm.application.reviewPhase.reviews" class="fx-zoom-normal col-md-6"><div class="row"><div class="col-md-12 form-group"><div class="input-group"><div class="input-group-addon"><i ng-click="vm.application.removeReview(review)" class="fa fa-times-circle"></i>&nbsp; Reviewer</div><select ng-options="committeeMember._id as committeeMember.displayName for committeeMember in reviewPhase.options.committeeMembers" ng-model="review.reviewer._id" class="form-control"></select></div></div></div></div></div><div class="row"><ng-form name="reviewPhase.reviewForm"><label class="control-label">Collective Comments on Review Phase&nbsp;<i ng-if="!vm.editReviewPhaseCollectiveComments" ng-click="vm.editReviewPhaseCollectiveComments = true" class="fa fa-edit"></i></label><div ng-show="vm.editReviewPhaseCollectiveComments" text-angular="text-angular" ng-model="vm.application.reviewPhase.committeeComments"></div><div ng-show="!vm.editReviewPhaseCollectiveComments" ng-bind-html="vm.application.reviewPhase.committeeComments"></div></ng-form></div></div>
