src/modules/applications/directives/partials/du-application-offer.client.partial.html
<div class="panel panel-default"><div class="panel-heading"><h3>Offer</h3></div><div class="panel-body"><div ng-if="vm.mode ==='view'" class="row"><div ng-if="vm.application.offer.extended" class="col-md-4">Offered on: {{ vm.application.offer.dateOffered | standardDate }}</div><div ng-if="vm.application.offer.extended &amp;&amp; vm.application.offer.accepted" class="col-md-4">Accepted on {{ vm.application.offer.dateAccepted | standardDate }}</div><div ng-if="vm.application.offer.extended &amp;&amp; vm.application.offer.retracted" class="col-md-4">Retracted on {{ vm.application.offer.dateRetracted | standardDate }}</div></div><div ng-if="vm.mode === 'edit'" class="row"><div class="col-md-4"><div class="row"><div class="col-md-12 form-group"><label class="control-label">Offer Extended?</label><du-toggle-switch toggle-switch-model="vm.application.offer.extended"></du-toggle-switch></div></div><div class="row"><div ng-if="vm.application.offer.extended" class="col-md-12 form-group"><label class="control-label">Date Offered</label><p class="input-group"><input name="dateOffered" type="text" datepicker-popup="" is-open="vm.datePickerStates.dateOfferedOpen" close-text="Close" ng-model="vm.application.offer.dateOffered" novalidate="novalidate" class="form-control"/><span class="input-group-btn"><button type="button" ng-click="vm.toggleDatePicker($event, 'dateOffered')" class="btn btn-default"><i class="fa fa-calendar"></i></button></span></p></div></div></div><div class="col-md-4"><div class="row"><div ng-if="vm.application.offer.extended" class="col-md-12 form-group"><label class="control-label">Offer Accepted?</label><du-toggle-switch toggle-switch-model="vm.application.offer.accepted"></du-toggle-switch></div></div><div class="row"><div ng-if="vm.application.offer.extended &amp;&amp; vm.application.offer.accepted" class="col-md-12 form-group"><label class="control-label">Date Accepted</label><p class="input-group"><input name="dateAccepted" type="text" datepicker-popup="" is-open="vm.datePickerStates.dateAcceptedOpen" close-text="Close" ng-model="vm.application.offer.dateAccepted" novalidate="novalidate" class="form-control"/><span class="input-group-btn"><button type="button" ng-click="vm.toggleDatePicker($event, 'dateAccepted')" class="btn btn-default"><i class="fa fa-calendar"></i></button></span></p></div></div></div><div class="col-md-4"><div class="row"><div ng-if="vm.application.offer.extended" class="col-md-12 form-group"><label class="control-label">Offer Retracted?</label><du-toggle-switch toggle-switch-model="vm.application.offer.retracted"></du-toggle-switch></div></div><div class="row"><div ng-if="vm.application.offer.extended &amp;&amp; vm.application.offer.retracted" class="col-md-12 form-group"><label class="control-label">Date Retracted</label><p class="input-group"><input name="dateRetracted" type="text" datepicker-popup="" is-open="vm.datePickerStates.dateRetractedOpen" close-text="Close" ng-model="vm.application.offer.dateRetracted" novalidate="novalidate" class="form-control"/><span class="input-group-btn"><button type="button" ng-click="vm.toggleDatePicker($event, 'dateRetracted')" class="btn btn-default"><i class="fa fa-calendar"></i></button></span></p></div></div></div></div></div></div>

src/modules/applications/directives/partials/du-application-offer.client.partial.jade
.panel.panel-default
  .panel-heading
    h3 Offer
  .panel-body
    .row(ng-if="vm.mode ==='view'")
      .col-md-4(ng-if="vm.application.offer.extended")
        | Offered on: {{ vm.application.offer.dateOffered | standardDate }}
      .col-md-4(ng-if="vm.application.offer.extended && vm.application.offer.accepted")
        | Accepted on {{ vm.application.offer.dateAccepted | standardDate }}
      .col-md-4(ng-if="vm.application.offer.extended && vm.application.offer.retracted")
        | Retracted on {{ vm.application.offer.dateRetracted | standardDate }}
    .row(ng-if="vm.mode === 'edit'")
      .col-md-4
        .row
          .col-md-12.form-group
            label.control-label Offer Extended?
            du-toggle-switch(toggle-switch-model="vm.application.offer.extended")
        .row
          .col-md-12.form-group(ng-if="vm.application.offer.extended")
            label.control-label Date Offered
            p.input-group
              input.form-control(
                name="dateOffered",
                type="text",
                datepicker-popup="",
                is-open="vm.datePickerStates.dateOfferedOpen",
                close-text="Close",
                ng-model="vm.application.offer.dateOffered",
                novalidate
              )
              span.input-group-btn
                button.btn.btn-default(type="button", ng-click="vm.toggleDatePicker($event, 'dateOffered')")
                  i.fa.fa-calendar
      .col-md-4
        .row
          .col-md-12.form-group(ng-if="vm.application.offer.extended")
            label.control-label Offer Accepted?
            du-toggle-switch(toggle-switch-model="vm.application.offer.accepted")
        .row
          .col-md-12.form-group(ng-if="vm.application.offer.extended && vm.application.offer.accepted")
            label.control-label Date Accepted
            p.input-group
              input.form-control(
              name="dateAccepted",
              type="text",
              datepicker-popup="",
              is-open="vm.datePickerStates.dateAcceptedOpen",
              close-text="Close",
              ng-model="vm.application.offer.dateAccepted",
              novalidate
              )
              span.input-group-btn
                button.btn.btn-default(type="button", ng-click="vm.toggleDatePicker($event, 'dateAccepted')")
                  i.fa.fa-calendar
      .col-md-4
        .row
          .col-md-12.form-group(ng-if="vm.application.offer.extended")
            label.control-label Offer Retracted?
            du-toggle-switch(toggle-switch-model="vm.application.offer.retracted")
        .row
          .col-md-12.form-group(ng-if="vm.application.offer.extended && vm.application.offer.retracted")
            label.control-label Date Retracted
            p.input-group
              input.form-control(
              name="dateRetracted",
              type="text",
              datepicker-popup="",
              is-open="vm.datePickerStates.dateRetractedOpen",
              close-text="Close",
              ng-model="vm.application.offer.dateRetracted",
              novalidate
              )
              span.input-group-btn
                button.btn.btn-default(type="button", ng-click="vm.toggleDatePicker($event, 'dateRetracted')")
                  i.fa.fa-calendar
