src/modules/applications/directives/partials/du-application-overview.client.partial.jade
section
  .panel.panel-default
    .panel-heading
      h3(ng-bind="vm.application.summary")
    .panel-body
      .row
        du-display-field(field-model="vm.application.status", field-label="Status")
        du-display-field(field-model="vm.application.dateCreated", field-label="Created", field-format="standardDate")
        du-display-field(field-model="vm.application.submitted", field-label="Submitted", field-format="checkMark")
        du-display-field(field-model="vm.application.dateSubmitted", field-label="Date Submitted", field-format="standardDate")

src/modules/applications/directives/partials/du-application-overview.client.partial.html
<section><div class="panel panel-default"><div class="panel-heading"><h3 ng-bind="vm.application.summary"></h3></div><div class="panel-body"><div class="row"><du-display-field field-model="vm.application.status" field-label="Status"></du-display-field><du-display-field field-model="vm.application.dateCreated" field-label="Created" field-format="standardDate"></du-display-field><du-display-field field-model="vm.application.submitted" field-label="Submitted" field-format="checkMark"></du-display-field><du-display-field field-model="vm.application.dateSubmitted" field-label="Date Submitted" field-format="standardDate"></du-display-field></div></div></div></section>
