src/modules/applications/directives/partials/du-application-upload-file.client.partial.jade
.panel.panel-default
  .panel-heading(ng-if="vm.heading")
    h3 {{ vm.heading }}
  .panel-body
    .row
      .col-md-6(ng-if="!vm.fileMetadata")
        .button.btn.btn-upload(ngf-select="vm.uploadMethod({file: $file, type: vm.uploadType})") Upload File
      .col-md-6(ng-if="vm.fileMetadata")
        a.with-icon.no-text.remove(ng-if="vm.showRemoveOption", ng-click="vm.removeFile()")
        i.fa.fa-file &nbsp;
        | {{ vm.fileMetadata.filename }} &nbsp;
      .col-md-6(ng-show="vm.fileModel.progress >= 0")
        .progress
          .progress-bar.progress-bar-success.progress-bar-striped(style="width:{{vm.fileModel.progress}}%", ng-bind="vm.fileModel.progress + '%'")
      .col-md-6(ng-show="vm.fileMetadata")
        .progress
          .progress-bar.progress-bar-success.progress-bar-striped(style="width:100%") File Upload Complete

src/modules/applications/directives/partials/du-application-upload-file.client.partial.html
<div class="panel panel-default"><div ng-if="vm.heading" class="panel-heading"><h3>{{ vm.heading }}</h3></div><div class="panel-body"><div class="row"><div ng-if="!vm.fileMetadata" class="col-md-6"><div ngf-select="vm.uploadMethod({file: $file, type: vm.uploadType})" class="button btn btn-upload">Upload File</div></div><div ng-if="vm.fileMetadata" class="col-md-6"><a ng-if="vm.showRemoveOption" ng-click="vm.removeFile()" class="with-icon no-text remove"></a><i class="fa fa-file">&nbsp;</i>{{ vm.fileMetadata.filename }} &nbsp;</div><div ng-show="vm.fileModel.progress &gt;= 0" class="col-md-6"><div class="progress"><div style="width:{{vm.fileModel.progress}}%" ng-bind="vm.fileModel.progress + '%'" class="progress-bar progress-bar-success progress-bar-striped"></div></div></div><div ng-show="vm.fileMetadata" class="col-md-6"><div class="progress"><div style="width:100%" class="progress-bar progress-bar-success progress-bar-striped">File Upload Complete</div></div></div></div></div></div>
