src/modules/applications/directives/partials/du-application-review-phase-smart-component.client.partial.html
<div class="panel panel-default"><div class="panel-heading"><div class="row"><div class="col-md-6"><h3 ng-click="vm.toggleReviewPhase()" ng-class="{'target-collapsed': vm.isCollapsed, 'target-not-collapsed': !vm.isCollapsed}" class="collapsible-trigger">Review Phase: {{ vm.reviewPhaseModel.reviewPhaseStatus }}</h3></div><div class="col-md-6 text-right"><h4><span ng-class="{'label-success': vm.reviewPhaseModel.data.proceedToPhoneInterview === true, 'label-warning': vm.reviewPhaseModel.data.proceedToPhoneInterview === false }" class="label label-default">Proceed to Phone Interview: {{ vm.reviewPhaseModel.data.proceedToPhoneInterview | yesNoNoDecision }}</span></h4></div></div></div><div collapse="vm.isCollapsed" class="panel-body"><div ng-if="vm.reviewPhaseModel.data.committeeComments" class="panel panel-default"><div class="panel-heading"><h4>Collective Comments on Review Phase&nbsp;</h4></div><div class="panel-body"><div ng-bind-html="vm.reviewPhaseModel.data.committeeComments"></div></div></div><div ng-repeat="review in vm.reviewPhaseModel.data.reviews" ng-class="{'panel-success': review.reviewWorksheet.complete }" class="panel panel-default"><div ng-if="review.reviewer" class="panel-heading"><div class="row"><div class="col-xs-12"><h4>Review by&nbsp;<strong>{{ review.reviewer.displayName }}</strong><span ng-if="review.reviewWorksheet.complete">&nbsp;completed on {{ review.reviewWorksheet.dateCompleted | standardDateAtTime }} &nbsp;</span><span ng-if="!review.reviewWorksheet.complete">&nbsp;is incomplete &nbsp;</span><i ng-if="vm.reviewPhaseModel.reviewIsEditable(review) &amp;&amp; !review.editing" ng-click="vm.reviewPhaseModel.editReview(review)" class="fa fa-edit"></i></h4></div></div></div><div ng-if="!review.editing &amp;&amp; review.reviewer" class="panel-body"><du-worksheet-view-smart-component worksheet-fields="review.reviewWorksheet.body.fields"></du-worksheet-view-smart-component><div class="panel panel-default"><div class="panel-heading"><h4>Search Committee Comments &nbsp;</h4></div><div class="panel-body"><div ng-repeat="comment in review.reviewWorksheet.comments"><div ng-if="!comment.editing" class="panel panel-default"><div class="panel-heading"><div class="row"><div class="col-md-10"><strong>{{ comment.commenter.displayName }}&nbsp;</strong>commented on {{ comment.dateCreated | standardDateAtTime }}<span ng-if="comment.dateCreated !== comment.dateUpdated">&nbsp;<i tooltip="updated {{ comment.dateUpdated | standardDateAtTime }}" class="fa fa-clock-o"></i></span></div><div ng-if="vm.reviewPhaseModel.commentIsEditable(review, comment)" class="col-md-2 text-right"><!--a.with-icon.no-text.edit--><button ng-click="vm.reviewPhaseModel.editComment(comment)" class="btn btn-sm btn-edit">Edit</button></div></div></div><div class="panel-body"><div class="col-md-12">{{ comment.comment }}</div></div></div><div ng-if="comment.editing" class="col-xs-12 well"><div class="row"><div class="col-xs-12 form-group"><textarea ng-model="comment.commentBuffer" class="form-control"></textarea></div></div><div class="row"><div class="col-xs-12 text-right"><div class="btn-group"><button ng-if="comment._id" ng-click="vm.reviewPhaseModel.deleteComment(review, comment)" class="btn btn-default btn-delete">Remove Comment</button><button ng-click="vm.reviewPhaseModel.cancelCommentChanges(review, comment)" class="btn btn-default btn-undo">Cancel Changes</button><button ng-click="vm.reviewPhaseModel.saveComment(review, comment)" class="btn btn-default btn-save">Save Comment</button></div></div></div></div></div><div class="col-xs-12 text-right"><button ng-if="vm.reviewPhaseModel.reviewIsCommentable(review)" ng-click="vm.reviewPhaseModel.addComment(review)" class="btn btn-default btn-primary">Comment</button></div></div></div></div><div ng-if="review.editing &amp;&amp; review.reviewer" class="panel-body"><du-worksheet-edit-smart-component worksheet-fields="review.reviewWorksheet.bodyBuffer.fields"></du-worksheet-edit-smart-component><div class="row"><div class="col-xs-12"><div class="btn-group"><button ng-click="vm.reviewPhaseModel.cancelReviewChanges(review)" class="btn btn-default btn-undo">Cancel Changes</button><button ng-click="vm.reviewPhaseModel.saveReview(review)" class="btn btn-save">Save Changes</button><button ng-click="vm.reviewPhaseModel.saveAndCompleteReview(review)" class="btn btn-complete">Save and Mark Review Worksheet as Complete</button></div></div></div></div></div></div></div>

src/modules/applications/directives/partials/du-application-review-phase-smart-component.client.partial.jade
.panel.panel-default
  .panel-heading
    .row
      .col-md-6
        h3.collapsible-trigger(ng-click="vm.toggleReviewPhase()", ng-class="{'target-collapsed': vm.isCollapsed, 'target-not-collapsed': !vm.isCollapsed}") Review Phase: {{ vm.reviewPhaseModel.reviewPhaseStatus }}
      .col-md-6.text-right
        h4
          span.label.label-default(
          ng-class="{'label-success': vm.reviewPhaseModel.data.proceedToPhoneInterview === true, 'label-warning': vm.reviewPhaseModel.data.proceedToPhoneInterview === false }"
          ) Proceed to Phone Interview: {{ vm.reviewPhaseModel.data.proceedToPhoneInterview | yesNoNoDecision }}
  .panel-body(collapse="vm.isCollapsed")
    .panel.panel-default(ng-if="vm.reviewPhaseModel.data.committeeComments")
      .panel-heading
        h4 Collective Comments on Review Phase&nbsp;
      .panel-body
        div(ng-bind-html="vm.reviewPhaseModel.data.committeeComments")
    .panel.panel-default(ng-repeat="review in vm.reviewPhaseModel.data.reviews",ng-class="{'panel-success': review.reviewWorksheet.complete }")
      .panel-heading(ng-if="review.reviewer")
        .row
          .col-xs-12
            h4 Review by&nbsp;
              strong {{ review.reviewer.displayName }}
              span(ng-if="review.reviewWorksheet.complete") &nbsp;completed on {{ review.reviewWorksheet.dateCompleted | standardDateAtTime }} &nbsp;
              span(ng-if="!review.reviewWorksheet.complete") &nbsp;is incomplete &nbsp;
              i.fa.fa-edit(ng-if="vm.reviewPhaseModel.reviewIsEditable(review) && !review.editing", ng-click="vm.reviewPhaseModel.editReview(review)")
      .panel-body(ng-if="!review.editing && review.reviewer")
        du-worksheet-view-smart-component(worksheet-fields="review.reviewWorksheet.body.fields")
        .panel.panel-default
          .panel-heading
            h4 Search Committee Comments &nbsp;
          .panel-body
            div(ng-repeat="comment in review.reviewWorksheet.comments")
              .panel.panel-default(ng-if="!comment.editing")
                .panel-heading
                  .row
                    .col-md-10
                      strong {{ comment.commenter.displayName }}&nbsp;
                      | commented on {{ comment.dateCreated | standardDateAtTime }}
                      span(ng-if="comment.dateCreated !== comment.dateUpdated") &nbsp;
                        i.fa.fa-clock-o(tooltip="updated {{ comment.dateUpdated | standardDateAtTime }}")
                    .col-md-2.text-right(ng-if="vm.reviewPhaseModel.commentIsEditable(review, comment)")
                      //a.with-icon.no-text.edit
                      button(ng-click="vm.reviewPhaseModel.editComment(comment)").btn.btn-sm.btn-edit Edit
                .panel-body
                  .col-md-12 {{ comment.comment }}
              .col-xs-12.well(ng-if="comment.editing")
                .row
                  .col-xs-12.form-group
                    textarea.form-control(ng-model="comment.commentBuffer")
                .row
                  .col-xs-12.text-right
                    .btn-group
                      button.btn.btn-default.btn-delete(ng-if="comment._id", ng-click="vm.reviewPhaseModel.deleteComment(review, comment)") Remove Comment
                      button.btn.btn-default.btn-undo(ng-click="vm.reviewPhaseModel.cancelCommentChanges(review, comment)") Cancel Changes
                      button.btn.btn-default.btn-save(ng-click="vm.reviewPhaseModel.saveComment(review, comment)") Save Comment
            .col-xs-12.text-right
              button.btn.btn-default.btn-primary(ng-if="vm.reviewPhaseModel.reviewIsCommentable(review)", ng-click="vm.reviewPhaseModel.addComment(review)") Comment

      .panel-body(ng-if="review.editing && review.reviewer")
        du-worksheet-edit-smart-component(worksheet-fields="review.reviewWorksheet.bodyBuffer.fields")
        .row
          .col-xs-12
            .btn-group
              button.btn.btn-default.btn-undo(ng-click="vm.reviewPhaseModel.cancelReviewChanges(review)") Cancel Changes
              button.btn.btn-save(ng-click="vm.reviewPhaseModel.saveReview(review)") Save Changes
              button.btn.btn-complete(ng-click="vm.reviewPhaseModel.saveAndCompleteReview(review)") Save and Mark Review Worksheet as Complete
