src/modules/applications/directives/partials/du-application-phone-interview-phase-smart-component.client.partial.html
<div class="panel panel-default"><div class="panel-heading"><div class="row"><div class="col-md-6"><h3 ng-click="vm.togglePhoneInterviewPhase()" ng-class="{'target-collapsed': vm.isCollapsed, 'target-not-collapsed': !vm.isCollapsed}" class="collapsible-trigger">Phone Interview Phase: {{ vm.phoneInterviewPhaseModel.phoneInterviewPhaseStatus }}</h3></div><div class="col-md-6 text-right"><h4><span ng-class="{'label-success': vm.phoneInterviewPhaseModel.data.proceedToOnSite === true, 'label-warning': vm.phoneInterviewPhaseModel.data.proceedToPhoneInterview === false }" class="label label-default">Proceed to On Site Visit: {{ vm.phoneInterviewPhaseModel.data.proceedToOnSite | yesNoNoDecision }}</span></h4></div></div></div><div collapse="vm.isCollapsed" class="panel-body"><div ng-if="vm.phoneInterviewPhaseModel.data.committeeComments" class="panel panel-default"><div class="panel-heading"><h3>Collective Comments on Review Phase&nbsp;</h3></div><div class="panel-body"><div ng-bind-html="vm.phoneInterviewPhaseModel.data.committeeComments"></div></div></div><div ng-repeat="phoneInterview in vm.phoneInterviewPhaseModel.data.phoneInterviews" ng-class="{'panel-success': phoneInterview.phoneInterviewWorksheet.complete }" class="panel panel-default"><div class="panel-heading"><div class="row"><div class="col-xs-12"><h4>Phone Interview by&nbsp;<strong>{{ phoneInterview.interviewer.displayName }}</strong><span ng-if="phoneInterview.phoneInterviewWorksheet.complete">&nbsp;completed on {{ phoneInterview.phoneInterviewWorksheet.dateCompleted | standardDateAtTime }}</span><span ng-if="!phoneInterview.phoneInterviewWorksheet.complete">&nbsp; is incomplete &nbsp;</span><i ng-if="vm.phoneInterviewPhaseModel.phoneInterviewIsEditable(phoneInterview) &amp;&amp; !phoneInterview.editing" ng-click="vm.phoneInterviewPhaseModel.editPhoneInterview(phoneInterview)" class="fa fa-edit"></i></h4></div></div></div><div ng-if="!phoneInterview.editing" class="panel-body"><du-worksheet-view-smart-component worksheet-fields="phoneInterview.phoneInterviewWorksheet.body.fields"></du-worksheet-view-smart-component></div><div ng-if="phoneInterview.editing" class="panel-body"><du-worksheet-edit-smart-component worksheet-fields="phoneInterview.phoneInterviewWorksheet.bodyBuffer.fields"></du-worksheet-edit-smart-component><div class="row"><div class="col-xs-12"><div class="btn-group"><button ng-click="vm.phoneInterviewPhaseModel.cancelPhoneInterviewChanges(phoneInterview)" class="btn btn-default btn-undo">Cancel Changes</button><button ng-click="vm.phoneInterviewPhaseModel.savePhoneInterview(phoneInterview)" class="btn btn-save">Save Changes</button><button ng-click="vm.phoneInterviewPhaseModel.saveAndCompletePhoneInterview(phoneInterview)" class="btn btn-complete">Save and Mark Phone Interview Worksheet as Complete</button></div></div></div><div class="row"><div class="col-xs-12"><h3>Search Committee Comments &nbsp;</h3></div><div ng-repeat="comment in phoneInterview.phoneInterviewWorksheet.comments" class="col-xs-12"><div ng-if="!comment.editing" class="col-xs-12"><div class="row"><div class="panel panel-default"><div class="panel-heading"><div class="row"><div class="col-md-10"><strong>{{ comment.commenter.displayName }}&nbsp;</strong>commented on {{ comment.dateCreated | standardDateAtTime }}<span ng-if="comment.dateCreated !== comment.dateUpdated">&nbsp;<i tooltip="updated {{ comment.dateUpdated | standardDateAtTime }}" class="fa fa-clock-o"></i></span></div><div ng-if="vm.phoneInterviewPhaseModel.commentIsEditable(phoneInterview, comment)" class="col-md-2 text-right"><!--a.with-icon.no-text.edit--><button ng-click="vm.phoneInterviewPhaseModel.editComment(comment)" class="btn btn-sm btn-edit">Edit</button></div></div></div><div class="panel-body"><div class="col-md-12">{{ comment.comment }}</div></div></div></div></div><div ng-if="comment.editing" class="col-xs-12 well"><div class="row"><div class="col-xs-12 form-group"><textarea ng-model="comment.commentBuffer" class="form-control"></textarea></div></div><div class="row"><div class="col-xs-12 text-right"><div class="btn-group"><button ng-if="comment._id" ng-click="vm.phoneInterviewPhaseModel.deleteComment(phoneInterview, comment)" class="btn btn-default btn-delete">Remove Comment</button><button ng-click="vm.phoneInterviewPhaseModel.cancelCommentChanges(phoneInterview, comment)" class="btn btn-default btn-undo">Cancel Changes</button><button ng-click="vm.phoneInterviewPhaseModel.saveComment(phoneInterview, comment)" class="btn btn-default btn-save">Save Comment</button></div></div></div></div></div><div class="col-xs-12 text-right"><button ng-if="vm.phoneInterviewPhaseModel.phoneInterviewIsCommentable(phoneInterview)" ng-click="vm.phoneInterviewPhaseModel.addComment(phoneInterview)" class="btn btn-default btn-primary">Comment</button></div></div></div></div></div></div>

src/modules/applications/directives/partials/du-application-phone-interview-phase-smart-component.client.partial.jade
//@todo remove comments prior to production release
.col-xs-12
  h2 Phone Interview Phase {{ vm.phoneInterviewPhaseModel.phoneInterviewPhaseStatus }}
  h3 Proceed to On Site Visit? {{ vm.phoneInterviewPhaseModel.data.proceedToOnSite | yesNoNoDecision }}
  .row
    .col-xs-12(ng-if="vm.phoneInterviewPhaseModel.data.committeeComments")
      h3 Collective Comments on Review Phase&nbsp;
      div.well(ng-bind-html="vm.phoneInterviewPhaseModel.data.committeeComments")
  .panel.panel-default(ng-repeat="phoneInterview in vm.phoneInterviewPhaseModel.data.phoneInterviews", ng-class="{'panel-success': phoneInterview.phoneInterviewWorksheet.complete }")
    .panel-heading
      .row
        .col-xs-12
          h4
            strong {{ phoneInterview.interviewer.displayName }}
            span(ng-if="phoneInterview.phoneInterviewWorksheet.complete") &nbsp;completed the Phone Interview on {{ phoneInterview.phoneInterviewWorksheet.dateCompleted | standardDateAtTime }}
            span(ng-if="!phoneInterview.phoneInterviewWorksheet.complete") &nbsp;is an assigned Phone Interviewer. This Phone Interview is incomplete.
    .panel-body
      .row
        .col-xs-12
          h3 Phone Interview Worksheet &nbsp;
            i.fa.fa-edit(ng-if="vm.phoneInterviewPhaseModel.phoneInterviewIsEditable(phoneInterview) && !phoneInterview.editing", ng-click="vm.phoneInterviewPhaseModel.editPhoneInterview(phoneInterview)")
          .panel.panel-default(ng-if="!phoneInterview.editing")
            .panel-body
              du-worksheet-view-smart-component(worksheet-fields="phoneInterview.phoneInterviewWorksheet.body.fields")
          .panel.panel-default(ng-if="phoneInterview.editing")
            .panel-body
              du-worksheet-edit-smart-component(worksheet-fields="phoneInterview.phoneInterviewWorksheet.bodyBuffer.fields")
              .row
                .col-xs-12
                  .btn-group
                    button.btn.btn-default.btn-undo(ng-click="vm.phoneInterviewPhaseModel.cancelPhoneInterviewChanges(phoneInterview)") Cancel Changes
                    button.btn.btn-save(ng-click="vm.phoneInterviewPhaseModel.savePhoneInterview(phoneInterview)") Save Changes
                    button.btn.btn-complete(ng-click="vm.phoneInterviewPhaseModel.saveAndCompletePhoneInterview(phoneInterview)") Save and Mark Phone Interview Worksheet as Complete
      .row
        .col-xs-12
          h3 Search Committee Comments &nbsp;
        .col-xs-12(ng-repeat="comment in phoneInterview.phoneInterviewWorksheet.comments")
          .col-xs-12(ng-if="!comment.editing")
            .row
              .panel.panel-default
                .panel-heading
                  .row
                    .col-md-10
                      strong {{ comment.commenter.displayName }}&nbsp;
                      | commented on {{ comment.dateCreated | standardDateAtTime }}
                      span(ng-if="comment.dateCreated !== comment.dateUpdated") &nbsp;
                        i.fa.fa-clock-o(tooltip="updated {{ comment.dateUpdated | standardDateAtTime }}")
                    .col-md-2.text-right(ng-if="vm.phoneInterviewPhaseModel.commentIsEditable(phoneInterview, comment)")
                      //a.with-icon.no-text.edit
                      button(ng-click="vm.phoneInterviewPhaseModel.editComment(comment)").btn.btn-sm.btn-edit Edit
                .panel-body
                  .col-md-12 {{ comment.comment }}
          .col-xs-12.well(ng-if="comment.editing")
              .row
                .col-xs-12.form-group
                  textarea.form-control(ng-model="comment.commentBuffer")
              .row
                .col-xs-12.text-right
                  .btn-group
                    button.btn.btn-default.btn-delete(ng-if="comment._id", ng-click="vm.phoneInterviewPhaseModel.deleteComment(phoneInterview, comment)") Remove Comment
                    button.btn.btn-default.btn-undo(ng-click="vm.phoneInterviewPhaseModel.cancelCommentChanges(phoneInterview, comment)") Cancel Changes
                    button.btn.btn-default.btn-save(ng-click="vm.phoneInterviewPhaseModel.saveComment(phoneInterview, comment)") Save Comment
        .col-xs-12.text-right
          button.btn.btn-default.btn-primary(ng-if="vm.phoneInterviewPhaseModel.phoneInterviewIsCommentable(phoneInterview)", ng-click="vm.phoneInterviewPhaseModel.addComment(phoneInterview)") Comment
  //.well
  //  .row
  //    pre.col-xs-12 {{ vm.phoneInterviewPhaseModel.phoneInterviewPhase | json }}
