src/modules/applications/directives/partials/du-application-on-site-form.client.partial.html
<div class="col-xs-12"><div class="row"><div class="col-md-3 form-group"><label class="checkbox-inline"><input type="checkbox" ng-model="vm.application.onSiteVisitPhase.complete" class="checkbox-inline"/>Complete?</label></div><div ng-if="vm.application.onSiteVisitPhase.complete" class="col-md-3 form-group"><label class="control-label">Date Completed</label><p class="input-group"><input name="dateCompleted" type="text" datepicker-popup="" is-open="onSitePhase.datePickerStates.dateCompletedOpen" close-text="Close" ng-model="vm.application.onSiteVisitPhase.dateCompleted" novalidate="novalidate" class="form-control"/><span class="input-group-btn"><button type="button" ng-click="onSitePhase.toggleDatePicker($event, 'dateCompleted')" class="btn btn-default"><i class="fa fa-calendar"></i></button></span></p></div><div ng-if="vm.application.onSiteVisitPhase.complete" class="col-md-6 form-group"><label class="control-label">Survey Results<!--@todo allow manager to upload survey results-->
</label></div></div></div>

src/modules/applications/directives/partials/du-application-on-site-form.client.partial.jade
.col-xs-12
  .row
    .col-md-3.form-group
      label.checkbox-inline
        input.checkbox-inline(type="checkbox", ng-model="vm.application.onSiteVisitPhase.complete")
        | Complete?
    .col-md-3.form-group(ng-if="vm.application.onSiteVisitPhase.complete")
      label.control-label Date Completed
      p.input-group
        input.form-control(name="dateCompleted", type="text", datepicker-popup="", is-open="onSitePhase.datePickerStates.dateCompletedOpen", close-text="Close", ng-model="vm.application.onSiteVisitPhase.dateCompleted", novalidate)
        span.input-group-btn
          button.btn.btn-default(type="button", ng-click="onSitePhase.toggleDatePicker($event, 'dateCompleted')")
            i.fa.fa-calendar
    .col-md-6.form-group(ng-if="vm.application.onSiteVisitPhase.complete")
      label.control-label Survey Results
        //@todo allow manager to upload survey results
