src/modules/openings/directives/partials/du-list-openings-smart-component.client.partial.html
<div class="panel panel-default"><div class="panel-heading">Current Openings</div><div class="panel-body"><ul class="list-group"><li ng-repeat="opening in vm.openings" class="list-group-item"><div class="row"><div class="col-md-8"><div class="row"><div class="col-xs-12"><strong>{{ opening.name }}</strong></div></div><div class="row"><div class="col-xs-12"><span class="label label-info">Opened: {{ opening.dateStart | standardDate }}</span><span class="label label-info">Closes: {{ opening.dateClose | standardDate }}</span></div></div></div><div class="col-md-4 text-right"><div class="row"><div class="col-xs-12"><button ng-click="opening.viewOpening(opening)" class="btn btn-sm btn-view">View</button></div></div></div></div></li></ul></div></div>

src/modules/openings/directives/partials/du-list-openings-smart-component.client.partial.jade
.panel.panel-default
  .panel-heading Current Openings
  .panel-body
     ul.list-group
       li.list-group-item(ng-repeat="opening in vm.openings")
        .row
          .col-md-8
            .row
              .col-xs-12
                strong {{ opening.name }}
            .row
              .col-xs-12
                span.label.label-info Opened: {{ opening.dateStart | standardDate }}
                span.label.label-info Closes: {{ opening.dateClose | standardDate }}
          .col-md-4.text-right
            .row
              .col-xs-12
                button.btn.btn-sm.btn-view(ng-click="opening.viewOpening(opening)") View
