src/modules/openings/directives/partials/du-opening-view-smart-component.client.partial.jade
.col-xs-12
  .panel.panel-default
    .panel-heading
      h3.collapsible-trigger(ng-click="vm.toggleOpening()", ng-class="{'target-collapsed': vm.isCollapsed, 'target-not-collapsed': !vm.isCollapsed}") Opening: {{ vm.opening.name }}
    .panel-body(collapse="vm.isCollapsed")
      .row
        .col-md-9.form-group
          label.control-label Opening Title
          .form-control-static
            span {{ vm.opening.name }} &nbsp;
            a.btn.btn-xs.btn-view.no-text(
            ng-if="vm.user.hasRole(['admin','committee member', 'manager'])",
            ng-click="vm.viewOpening()"
            )
        .col-md-3(ng-if="vm.user.hasRole(['admin', 'committee member'])")
          label.control-label Date Requested
          .form-control-static(ng-bind="vm.opening.dateRequested | date")
      .row
        .col-md-3
          .row
            .col-md-12(ng-if="vm.user.hasRole(['admin', 'committee member'])")
              label.control-label Posting Date
              .form-control-static(ng-bind="vm.opening.datePosted | date")
            .col-md-12
              label.control-label Opening Date
              .form-control-static(ng-bind="vm.opening.dateStart | date")
            .col-md-12
              label.control-label Closing Date
              .form-control-static(ng-bind="vm.opening.dateClose | date")
            .col-md-12.form-group(ng-if="vm.user.hasRole(['admin', 'committee member'])")
              label.control-label Is this an active Opening?&nbsp;
                span(type="checkbox", ng-bind="vm.opening.isActive | checkMark")
        .col-md-9
          .row
            .col-md-12.form-group
              label.control-label Details
              .form-control-static(data-ng-bind='vm.opening.details')

src/modules/openings/directives/partials/du-opening-view-smart-component.client.partial.html
<div class="col-xs-12"><div class="panel panel-default"><div class="panel-heading"><h3 ng-click="vm.toggleOpening()" ng-class="{'target-collapsed': vm.isCollapsed, 'target-not-collapsed': !vm.isCollapsed}" class="collapsible-trigger">Opening: {{ vm.opening.name }}</h3></div><div collapse="vm.isCollapsed" class="panel-body"><div class="row"><div class="col-md-9 form-group"><label class="control-label">Opening Title</label><div class="form-control-static"><span>{{ vm.opening.name }} &nbsp;</span><a ng-if="vm.user.hasRole(['admin','committee member', 'manager'])" ng-click="vm.viewOpening()" class="btn btn-xs btn-view no-text"></a></div></div><div ng-if="vm.user.hasRole(['admin', 'committee member'])" class="col-md-3"><label class="control-label">Date Requested</label><div ng-bind="vm.opening.dateRequested | date" class="form-control-static"></div></div></div><div class="row"><div class="col-md-3"><div class="row"><div ng-if="vm.user.hasRole(['admin', 'committee member'])" class="col-md-12"><label class="control-label">Posting Date</label><div ng-bind="vm.opening.datePosted | date" class="form-control-static"></div></div><div class="col-md-12"><label class="control-label">Opening Date</label><div ng-bind="vm.opening.dateStart | date" class="form-control-static"></div></div><div class="col-md-12"><label class="control-label">Closing Date</label><div ng-bind="vm.opening.dateClose | date" class="form-control-static"></div></div><div ng-if="vm.user.hasRole(['admin', 'committee member'])" class="col-md-12 form-group"><label class="control-label">Is this an active Opening?&nbsp;<span type="checkbox" ng-bind="vm.opening.isActive | checkMark"></span></label></div></div></div><div class="col-md-9"><div class="row"><div class="col-md-12 form-group"><label class="control-label">Details</label><div data-ng-bind="vm.opening.details" class="form-control-static"></div></div></div></div></div></div></div></div>
