src/modules/core/directives/partials/sorting-header.client.partial.html
<tr><th ng-if="!!column.actions" ng-repeat="column in vm.collection.columnDefinitions" ng-class="[{'hidden-xs': column.width.xs==0},'col-md-' + column.width.md, {'text-center' : !!column.actions}]">{{ column.label }}</th><th ng-if="!!column.sortable &amp;&amp; !column.hidden" ng-repeat="column in vm.collection.columnDefinitions" ng-class="vm.collection.getSortingClass(column.field) + ' col-md-' + column.width.md" ng-click="vm.collection.sortBy(column.field)" class="sort-control">{{ column.label }}</th><th ng-if="!column.sortable &amp;&amp; !column.hidden &amp;&amp; !column.actions" ng-repeat="column in vm.collection.columnDefinitions" ng-class="[{'hidden-xs': column.width.xs==0},'col-md-' + column.width.sm,]">{{ column.label }}</th></tr>

src/modules/core/directives/partials/sorting-header.client.partial.jade
//tr
//  th.sort-control(ng-if="!!column.sortable && !column.hidden", ng-repeat="column in vm.collection" +
//  ".columnDefinitions", ng-class="vm.collection.getSortingClass(column.field) + ' col-md-' + " +
//  "column.width.md", ng-click="vm" +
//  ".collection.sortBy(column.field)") {{ column.label }}
//  th(ng-if="!column.sortable && !column.hidden", ng-repeat="column in vm.collection" +
//  ".columnDefinitions", ng-class="'col-md-' + column.width.md") {{ column.label }}
tr
  th.sort-control(ng-if="!!column.sortable && !column.hidden", ng-repeat="column in vm.collection" +
  ".columnDefinitions", ng-class="vm.collection.getSortingClass(column.field) + ' col-md-' + " +
  "column.width.md", ng-click="vm" +
  ".collection.sortBy(column.field)") {{ column.label }}
  th(ng-if="!column.sortable && !column.hidden", ng-repeat="column in vm.collection" +
  ".columnDefinitions", ng-class="{'hidden-xs': column.width.xs==0} + ' col-md-' + column.width" +
  ".md") {{ column.label }}
  //th(ng-if="!column.sortable && !column.hidden", ng-repeat="column in vm.collection" +
  //".columnDefinitions", ng-class="{'hidden-xs': column.width.xs==0}") {{ column.label }}
