public/modules/eoedatademographic/views/list-eoedatademographic.client.view.html
<section><navigation></navigation><div class="row"><div class="col-xs-12"><div class="angular-filtering"><div class="col-xs-12"><ng-form><div class="row"><div class="form-group col-md-4"><div class="input-group"><div class="input-group-addon">Opening</div><input ng-model="vm.collection.filterCriteria.name" placeholder="Any" ng-change="vm.collection.filterCollection()" class="form-control"/></div></div><div class="form-group col-md-8"><div class="input-group"><div class="input-group-addon">Position</div><input ng-model="vm.collection.filterCriteria.details" placeholder="Any" ng-change="vm.collection.filterCollection()" class="form-control"/></div></div></div><div class="row"><div class="col-xs-12"><button ng-click="vm.collection.clearFilters()" class="btn btn-default btn-undo">Clear Filters</button></div></div></ng-form></div></div></div></div><div class="row"><div class="col-xs-12"><du-table></du-table></div></div></section>

public/modules/eoedatademographic/views/list-eoedatademographic.client.view.jade
section
  navigation
  .row
    .col-xs-12
      .angular-filtering
        .col-xs-12
          ng-form
            .row
              .form-group.col-md-4
                .input-group
                  .input-group-addon Opening
                  input.form-control(ng-model='vm.collection.filterCriteria.name', placeholder='Any', ng-change="vm.collection.filterCollection()")
              .form-group.col-md-8
                .input-group
                  .input-group-addon Position
                  input.form-control(ng-model='vm.collection.filterCriteria.details', placeholder='Any', ng-change="vm.collection.filterCollection()")
            .row
              .col-xs-12
                button.btn.btn-default.btn-undo(ng-click="vm.collection.clearFilters()") Clear Filters
  .row
    .col-xs-12
      du-table
