public/modules/worksheet-fields/partials/add-edit-worksheet-field-modal.client.partial.jade
.modal-header
  h3.modal-title {{ vm.modalTitle + ': ' + vm.worksheetField.name }}
.modal-body
  .row
    .col-xs-12
      ng-form(name="worksheetFieldForm")
        .col-md-6.form-group
          label.control-label Name
          input.form-control(
          name="name",
          type="text",
          ng-model="vm.worksheetField.name",
          required
          )
          .small A name for administrative use.
        .col-md-3.form-group
          label.control-label Applies To
          select.form-control(
          name="name",
          ng-options="appliesTo.value as appliesTo.name for appliesTo in vm.options.appliesToOptions",
          ng-model="vm.worksheetField.appliesTo",
          required
          )
            option(value="") --Choose--
        .col-md-3.form-group
          label.control-label Field Type
          select.form-control(
          name="fieldType",
          ng-options="fieldType.value as fieldType.name for fieldType in vm.options.fieldTypeOptions",
          ng-model="vm.worksheetField.fieldType",
          required
          )
            option(value="") --Choose--
        .col-xs-12.form-group
          label.control-label Label / Question
          input.form-control(
          name="labelQuestion",
          type="text",
          ng-model="vm.worksheetField.label",
          required
          )
          .small The Heading for the field, typically in the form of a question.
        .col-xs-12.form-group
          label.control-label Administrative Description
          textarea.form-control(
          name="adminDescription",
          rows="3",
          ng-model="vm.worksheetField.adminDescription"
          )
          .small Shown only on the configuration screen
        .col-xs-12.form-group
          label.control-label Description
          textarea.form-control(
          name="description",
          rows="3",
          ng-model="vm.worksheetField.description"
          )
          .small To be shown on the worksheet along with the label
.modal-footer
  .row
    .col-xs-12
      button.btn.btn-cancel(ng-click="vm.cancel()") Cancel
      button.btn.btn-save(ng-click="vm.saveField()") Save Field

public/modules/worksheet-fields/partials/add-edit-worksheet-field-modal.client.partial.html
<div class="modal-header"><h3 class="modal-title">{{ vm.modalTitle + ': ' + vm.worksheetField.name }}</h3></div><div class="modal-body"><div class="row"><div class="col-xs-12"><ng-form name="worksheetFieldForm"><div class="col-md-6 form-group"><label class="control-label">Name</label><input name="name" type="text" ng-model="vm.worksheetField.name" required="required" class="form-control"/><div class="small">A name for administrative use.</div></div><div class="col-md-3 form-group"><label class="control-label">Applies To</label><select name="name" ng-options="appliesTo.value as appliesTo.name for appliesTo in vm.options.appliesToOptions" ng-model="vm.worksheetField.appliesTo" required="required" class="form-control"><option value="">--Choose--</option></select></div><div class="col-md-3 form-group"><label class="control-label">Field Type</label><select name="fieldType" ng-options="fieldType.value as fieldType.name for fieldType in vm.options.fieldTypeOptions" ng-model="vm.worksheetField.fieldType" required="required" class="form-control"><option value="">--Choose--</option></select></div><div class="col-xs-12 form-group"><label class="control-label">Label / Question</label><input name="labelQuestion" type="text" ng-model="vm.worksheetField.label" required="required" class="form-control"/><div class="small">The Heading for the field, typically in the form of a question.</div></div><div class="col-xs-12 form-group"><label class="control-label">Administrative Description</label><textarea name="adminDescription" rows="3" ng-model="vm.worksheetField.adminDescription" class="form-control"></textarea><div class="small">Shown only on the configuration screen</div></div><div class="col-xs-12 form-group"><label class="control-label">Description</label><textarea name="description" rows="3" ng-model="vm.worksheetField.description" class="form-control"></textarea><div class="small">To be shown on the worksheet along with the label</div></div></ng-form></div></div></div><div class="modal-footer"><div class="row"><div class="col-xs-12"><button ng-click="vm.cancel()" class="btn btn-cancel">Cancel</button><button ng-click="vm.saveField()" class="btn btn-save">Save Field</button></div></div></div>
