src/modules/users/views/reset-password.client.view.html
<section><navigation></navigation><div ng-if="vm.tokenValid === null" class="col-xs-12"><div class="alert alert-info">Validating the reset password link.</div></div><div ng-if="vm.tokenValid === false" class="col-xs-12"><div class="alert alert-danger">The reset password link is invalid or has expired.</div></div><div ng-if="vm.tokenValid === true" class="col-xs-12"><div class="alert alert-info">You can reset your account password using the form below.</div><div ng-form="vm.userForm"><div class="row"><div ng-class="{'has-success': vm.passwordIsStrong }" class="col-md-6 form-group"><label class="control-label">Password</label><div class="input-group"><input type="password" name="password" ng-model="vm.user.password" required="required" class="form-control"/><div class="input-group-addon"><i class="fa fa-key"></i></div></div></div><div ng-show="vm.userForm.password.$dirty" ng-class="{'has-success': vm.passwordIsStrong }" class="col-md-6 form-group"><div class="add-label-spacing message">{{ vm.checkPassword() }}</div></div></div><div ng-show="vm.passwordIsStrong" class="row"><div ng-class="{'has-success': vm.passwordsMatch &amp;&amp; vm.userForm.password.$valid}" class="col-md-6 form-group"><label class="control-label">Confirm Password</label><div class="input-group"><input type="password" name="passwordConfirm" ng-model="vm.user.passwordConfirm" ng-required="vm.emailIsUnique" class="form-control"/><div class="input-group-addon"><i class="fa fa-key"></i></div></div></div><div ng-show="vm.userForm.passwordConfirm.$dirty" ng-class="{'has-success': vm.passwordsMatch &amp;&amp; vm.userForm.password.$valid}" class="col-md-6 form-group"><div class="add-label-spacing message">{{ vm.checkPasswordConfirm() }}</div></div></div><div class="row"><div class="col-md-12"><button ng-click="vm.resetPassword()" ng-disabled="!vm.userForm.password.$valid || !vm.passwordIsStrong || !vm.passwordsMatch" class="btn btn-login">Change Your Password</button></div></div></div></div></section>

src/modules/users/views/reset-password.client.view.jade
section
  navigation
  .col-xs-12(ng-if="vm.tokenValid === null")
    .alert.alert-info Validating the reset password link.
  .col-xs-12(ng-if="vm.tokenValid === false")
    .alert.alert-danger The reset password link is invalid or has expired.
  .col-xs-12(ng-if="vm.tokenValid === true")
    .alert.alert-info You can reset your account password using the form below.
    div(ng-form="vm.userForm")
      .row
        .col-md-6.form-group(ng-class="{'has-success': vm.passwordIsStrong }")
          label.control-label Password
          .input-group
            input.form-control(type="password", name="password", ng-model="vm.user.password", required)
            .input-group-addon
              i.fa.fa-key
        .col-md-6.form-group(ng-show="vm.userForm.password.$dirty", ng-class="{'has-success': vm.passwordIsStrong }")
          .add-label-spacing.message {{ vm.checkPassword() }}

      .row(ng-show="vm.passwordIsStrong")
        .col-md-6.form-group(ng-class="{'has-success': vm.passwordsMatch && vm.userForm.password.$valid}")
          label.control-label Confirm Password
          .input-group
            input.form-control(type="password", name="passwordConfirm", ng-model="vm.user.passwordConfirm", ng-required="vm.emailIsUnique")
            .input-group-addon
              i.fa.fa-key
        .col-md-6.form-group(ng-show="vm.userForm.passwordConfirm.$dirty", ng-class="{'has-success': vm.passwordsMatch && vm.userForm.password.$valid}")
          .add-label-spacing.message {{ vm.checkPasswordConfirm() }}

      .row
        .col-md-12
          button.btn.btn-login(
          ng-click="vm.resetPassword()",
          ng-disabled="!vm.userForm.password.$valid || !vm.passwordIsStrong || !vm.passwordsMatch"
          ) Change Your Password
