public/modules/users/views/signup.client.view.html
<section class="row"><h3 class="col-md-12 text-center">Signup with your email</h3><div class="col-xs-offset-2 col-xs-8 col-md-offset-5 col-md-2"><form data-ng-submit="signup()" novalidate="" autocomplete="off" class="signin form-horizontal"><fieldset><div class="form-group"><label for="firstName">First Name</label><input id="firstName" type="text" required="" name="firstName" data-ng-model="credentials.firstName" placeholder="First Name" class="form-control"/></div><div class="form-group"><label for="lastName">Last Name</label><input id="lastName" type="text" name="lastName" data-ng-model="credentials.lastName" placeholder="Last Name" class="form-control"/></div><div class="form-group"><label for="email">Email</label><input id="email" type="text" name="email" data-ng-model="credentials.email" placeholder="Email" class="form-control"/></div><div class="form-group"><label for="username">Username</label><input id="username" type="text" name="username" data-ng-model="credentials.username" placeholder="Username" class="form-control"/></div><div class="form-group"><label for="password">Password</label><input id="password" type="password" name="password" data-ng-model="credentials.password" placeholder="Password" class="form-control"/></div><div class="text-center form-group"><button type="submit" class="btn btn-large btn-primary">Sign up</button>  or <a href="/#!/signin" class="show-signup">Sign in</a></div><div data-ng-show="error" class="text-center text-danger"><strong>{{error}}</strong></div></fieldset></form></div></section>

src/modules/users/views/signup.client.view.jade
section.row
  h3.col-md-12.text-center Signup with your email
  .col-xs-offset-2.col-xs-8.col-md-offset-5.col-md-2
    form.signin.form-horizontal(data-ng-submit='signup()', novalidate='', autocomplete='off')
      fieldset
        .form-group
          label(for='firstName') First Name
          input#firstName.form-control(type='text', required='', name='firstName', data-ng-model='credentials.firstName', placeholder='First Name')
        .form-group
          label(for='lastName') Last Name
          input#lastName.form-control(type='text', name='lastName', data-ng-model='credentials.lastName', placeholder='Last Name')
        .form-group
          label(for='email') Email
          input#email.form-control(type='text', name='email', data-ng-model='credentials.email', placeholder='Email')
        .form-group
          label(for='username') Username
          input#username.form-control(type='text', name='username', data-ng-model='credentials.username', placeholder='Username')
        .form-group
          label(for='password') Password
          input#password.form-control(type='password', name='password', data-ng-model='credentials.password', placeholder='Password')
        .text-center.form-group
          button.btn.btn-large.btn-primary(type='submit') Sign up
          |   or 
          a.show-signup(href='/#!/signin') Sign in
        .text-center.text-danger(data-ng-show='error')
          strong {{error}}
