src/modules/users/views/signin.client.view.jade
section
  navigation
  .row
  .col-md-offset-1.col-md-10
    .panel.panel-default
      .panel-heading
        h3 Duke Users
      .panel-body
        a.btn.btn-login(ng-click="signin()", href="/auth/saml") Login with your NetId
    .panel.panel-default
      .panel-heading
        h3 Applicants
      .panel-body
        user-signup-or-signin-form(user="vm.user")

public/modules/users/views/signin.client.view.html
<section><navigation></navigation><div class="row"></div><div class="col-xs-offset-2 col-xs-8 col-md-offset-2 col-md-8"><div class="panel panel-default"><div class="panel-heading"><h3>Duke Users</h3></div><div class="panel-body"><a ng-click="signin()" href="/auth/saml" class="btn btn-login">Login with your NetId</a></div></div><div class="panel panel-default"><div class="panel-heading"><h3>Applicants</h3></div><div class="panel-body"><user-signup-or-signin-form user="vm.user"></user-signup-or-signin-form></div></div></div></section>
