public/modules/eoe/views/create-eoe.client.view.html
<section><navigation></navigation><div class="row"><div class="col-xs-12"></div><eoe-form></eoe-form></div></section><input type="select" ng-model="notsubmitted"/><div id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button><h4 id="myModalLabel" class="modal-title">Basic Modal</h4></div><div class="modal-body"><h3>Modal Body</h3></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button><button type="button" class="btn btn-primary">Save changes</button></div></div></div></div>

public/modules/eoe/views/create-eoe.client.view.jade
section
   navigation
   .row
      .col-xs-12
      eoe-form
input(type='select', ng-model='notsubmitted')
#basicModal.modal(ng-class=notsubmitted ,tabindex='-1', role='dialog', aria-labelledby='basicModal', aria-hidden='true')
   .modal-dialog
      .modal-content
         .modal-header
            button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
            h4#myModalLabel.modal-title Basic Modal
         .modal-body
            h3 Modal Body
         .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') Close
            button.btn.btn-primary(type='button') Save changes
