public/modules/eoe/views/list-eoe.client.view.jade
section
  navigation
  .row
    .col-xs-12
      .angular-filtering
        .col-xs-12
          //ng-form
          //  .row
          //    .form-group.col-md-4
          //      .input-group
          //        .input-group-addon Opening
          //        input.form-control(ng-model='vm.collection.filterCriteria.name', placeholder='Any', ng-change="vm.collection.filterCollection()")
          //    .form-group.col-md-8
          //      .input-group
          //        .input-group-addon Position
          //        input.form-control(ng-model='vm.collection.filterCriteria.details', placeholder='Any', ng-change="vm.collection.filterCollection()")
          //  .row
          //    .col-xs-12
          //      button.btn.btn-default.btn-undo(ng-click="vm.collection.clearFilters()") Clear Filters
  p (All applications)
  table
    thead
      tr
        th Gender
        th Count
    tbody
      tr(data-ng-repeat='(key, value) in vm.eoeData.byGender')
        td.col-xs-6 {{ key }}
        td.col-xs-6 {{ value }}
  table
    thead
      tr
        th Ethnicity
        th Count
    tbody
      tr(data-ng-repeat='(key, value) in vm.eoeData.byEthnicity')
        td.col-xs-6 {{ key }}
        td.col-xs-6 {{ value }}
  table
    thead
      tr
        th Race
        th Count
    tbody
      tr(data-ng-repeat='(key, value) in vm.eoeData.byRace')
        td.col-xs-6 {{ key }}
        td.col-xs-6 {{ value }}

public/modules/eoe/views/list-eoe.client.view.html
<section><navigation></navigation><div class="row"><div class="col-xs-12"><div class="angular-filtering"><div class="col-xs-12"><!--ng-form--><!--  .row--><!--    .form-group.col-md-4--><!--      .input-group--><!--        .input-group-addon Opening--><!--        input.form-control(ng-model='vm.collection.filterCriteria.name', placeholder='Any', ng-change="vm.collection.filterCollection()")--><!--    .form-group.col-md-8--><!--      .input-group--><!--        .input-group-addon Position--><!--        input.form-control(ng-model='vm.collection.filterCriteria.details', placeholder='Any', ng-change="vm.collection.filterCollection()")--><!--  .row--><!--    .col-xs-12--><!--      button.btn.btn-default.btn-undo(ng-click="vm.collection.clearFilters()") Clear Filters--></div></div></div></div><p>(All applications)</p><table><thead><tr><th>Gender</th><th>Count</th></tr></thead><tbody><tr data-ng-repeat="(key, value) in vm.eoeData.byGender"><td class="col-xs-6">{{ key }}</td><td class="col-xs-6">{{ value }}</td></tr></tbody></table><table><thead><tr><th>Ethnicity</th><th>Count</th></tr></thead><tbody><tr data-ng-repeat="(key, value) in vm.eoeData.byEthnicity"><td class="col-xs-6">{{ key }}</td><td class="col-xs-6">{{ value }}</td></tr></tbody></table><table><thead><tr><th>Race</th><th>Count</th></tr></thead><tbody><tr data-ng-repeat="(key, value) in vm.eoeData.byRace"><td class="col-xs-6">{{ key }}</td><td class="col-xs-6">{{ value }}</td></tr></tbody></table></section>
