public/modules/applicants/views/applicants.client.view.html
<section><navigation></navigation><div class="row"><div class="col-xs-12"><div class="angular-filtering"><div class="col-xs-12"><ng-form><div class="row"><div class="col-md-4 form-group"><label class="control-label">Hon</label><input type="text" ng-model="vm.collection.filterCriteria.name.honorific" placeholder="Any" ng-change="vm.collection.filterCollection()" class="form-control"/></div><div class="col-md-4 form-group"><label class="control-label">First Name</label><input type="text" ng-model="vm.collection.filterCriteria.name.firstName" placeholder="Any" ng-change="vm.collection.filterCollection()" class="form-control"/></div><div class="col-md-4 form-group"><label class="control-label">Last Name</label><input type="text" ng-model="vm.collection.filterCriteria.name.lastName" placeholder="Any" ng-change="vm.collection.filterCollection()" class="form-control"/></div></div><div class="row"><div class="col-md-4 form-group"><div class="input-group"><div class="input-group-addon">Items per Page</div><select name="itemsPerPage" id="itemsPerPage" ng-model="vm.collection.paginator.itemsPerPage" ng-change="vm.collection.filterCollection()" ng-options="option.items as option.items for option in vm.collection.paginator.paginationOptions" class="form-control"></select></div></div></div><div class="row"><div class="col-xs-12"><button ng-click="vm.collection.clearFilters()" class="btn btn-default btn-undo">Clear Filters</button></div></div></ng-form></div></div></div></div><div class="row"><div class="col-xs-12"><du-table></du-table></div></div></section>

public/modules/applicants/views/applicants.client.view.jade
section
  navigation
  .row
    .col-xs-12
      .angular-filtering
        .col-xs-12
          ng-form
            .row
              .col-md-4.form-group
                label.control-label Hon
                input.form-control(type="text", ng-model="vm.collection.filterCriteria.name.honorific", placeholder='Any', ng-change="vm.collection.filterCollection()")
              .col-md-4.form-group
                label.control-label First Name
                input.form-control(type="text", ng-model="vm.collection.filterCriteria.name.firstName", placeholder='Any', ng-change="vm.collection.filterCollection()")
              .col-md-4.form-group
                label.control-label Last Name
                input.form-control(type="text", ng-model="vm.collection.filterCriteria.name.lastName", placeholder='Any', ng-change="vm.collection.filterCollection()")
            .row
              .col-md-4.form-group
                .input-group
                  .input-group-addon Items per Page
                  select.form-control(name="itemsPerPage", id="itemsPerPage", ng-model="vm.collection.paginator.itemsPerPage", ng-change="vm.collection.filterCollection()", ng-options="option.items as option.items for option in vm.collection.paginator.paginationOptions")
            .row
              .col-xs-12
                button.btn.btn-default.btn-undo(ng-click="vm.collection.clearFilters()") Clear Filters
  .row
    .col-xs-12
      du-table
