public/modules/applicants/views/create-applicant.client.view.INACTIVE.jade
h1 Add New Applicant

div(ng-init="vm.activate('create')")
  form(name="vm.forms.applicantCreate")
    .panel
      .panel-title
        .col-md-6
          h4 {{ vm.newApplicant.firstName + ' ' + vm.newApplicant.lastName }} &nbsp;
            button.btn.btn-xs.no-text.btn-save(ng-click="vm.createApplicant(applicant)", ng-show="vm.forms.applicantCreate.$dirty")
        .col-md-6.text-right
          h4
            strong Date Added: &nbsp;
            | {{ user.created | standardDate }}
      .panel-body
        .row
          .col-md-12
            .row
              .col-md-4
                .input-group.form-group
                  .input-group-addon First Name
                  input.form-control(ng-model="vm.newApplicant.name.firstName")
              .col-md-4
                .input-group.form-group
                  .input-group-addon Last Name
                  input.form-control(ng-model="vm.newApplicant.name.lastName")
              //.col-md-4
              //  .input-group.form-group
              //    .input-group-addon Applicantname
              //    input.form-control(ng-model="vm.newApplicant.applicantname")
            .row
              .col-md-4
                .input-group.form-group
                  .input-group-addon Email
                  input.form-control(ng-model="vm.newApplicant.emailAddresses[0].emailAddress")
              .col-md-8
                //.input-group.form-group
                //  .input-group-addon Roles
                //  ui-select(multiple, ng-model="vm.newApplicant.roles")
                //    ui-select-match(placeholder="choose roles") {{$item}}
                //    ui-select-choices(repeat="role in vm.options.roles") {{ role }}

public/dist/html/applicants/views/create-applicant.client.view.INACTIVE.html
<h1>Add New Applicant</h1><div ng-init="vm.activate('create')"><form name="vm.forms.applicantCreate"><div class="panel"><div class="panel-title"><div class="col-md-6"><h4>{{ vm.newApplicant.firstName + ' ' + vm.newApplicant.lastName }} &nbsp;<button ng-click="vm.createApplicant(applicant)" ng-show="vm.forms.applicantCreate.$dirty" class="btn btn-xs no-text btn-save"></button></h4></div><div class="col-md-6 text-right"><h4><strong>Date Added: &nbsp;</strong>{{ user.created | standardDate }}</h4></div></div><div class="panel-body"><div class="row"><div class="col-md-12"><div class="row"><div class="col-md-4"><div class="input-group form-group"><div class="input-group-addon">First Name</div><input ng-model="vm.newApplicant.name.firstName" class="form-control"/></div></div><div class="col-md-4"><div class="input-group form-group"><div class="input-group-addon">Last Name</div><input ng-model="vm.newApplicant.name.lastName" class="form-control"/></div></div><!--.col-md-4--><!--  .input-group.form-group--><!--    .input-group-addon Applicantname--><!--    input.form-control(ng-model="vm.newApplicant.applicantname")--></div><div class="row"><div class="col-md-4"><div class="input-group form-group"><div class="input-group-addon">Email</div><input ng-model="vm.newApplicant.emailAddresses[0].emailAddress" class="form-control"/></div></div><div class="col-md-8"><!--.input-group.form-group--><!--  .input-group-addon Roles--><!--  ui-select(multiple, ng-model="vm.newApplicant.roles")--><!--    ui-select-match(placeholder="choose roles") {{$item}}--><!--    ui-select-choices(repeat="role in vm.options.roles") {{ role }}--></div></div></div></div></div></div></form></div>
