public/modules/applicants/views/list-applicants.client.view.html
<section><div class="page-header"><h1>Applicants</h1></div><table class="table table-striped ng-scope"><thead><tr><th></th><th>Edit</th><th ng-click="vm.reverse= !vm.reverse;vm.sortRecords('applicant.lastName', vm.reverse)" ng-class="{sorted:(vm.filtering.predicate == 'applicant.lastName'), reverse:vm.reverse}" class="col-md-3 sort-control">Last</th><th ng-click="vm.reverse= !vm.reverse;vm.sortRecords('applicant.firstName', vm.reverse)" ng-class="{sorted:(vm.filtering.predicate == 'applicant.firstName'), reverse:vm.reverse}" class="col-md-3 sort-control">First/Middle</th><th class="col-md-2">Position</th></tr></thead><tr data-ng-repeat="applicant in vm.applicants" class="ng-scope"><td><input type="checkbox" ng-model="placement.Placement.selected" class="ng-pristine ng-untouched ng-valid"/></td><td class="ng-binding"><a data-ng-href="#!/applicants/{{applicant._id}}"><i class="fa fa-edit"></i></a></td><td><h4 class="list-group-item-heading">{{applicant.name.lastName}} {{applicant.name.suffix}}</h4></td><td><h4 class="list-group-item-heading">{{applicant.name.firstName}} {{applicant.name.middleName}}</h4></td><td><h4 class="list-group-item-heading">{{applicant.applicantPositions[0].positionName || 'TBD' }}</h4></td></tr></table></section>

public/modules/applicants/views/list-applicants.client.view.jade
section
  .page-header
    h1 Applicants

  table.table.table-striped.ng-scope
    thead
      tr
        th
        th Edit
        th.col-md-3.sort-control(ng-click="vm.reverse= !vm.reverse;vm.sortRecords('applicant.lastName', vm.reverse)", ng-class="{sorted:(vm.filtering.predicate == 'applicant.lastName'), reverse:vm.reverse}") Last
        th.col-md-3.sort-control(ng-click="vm.reverse= !vm.reverse;vm.sortRecords('applicant.firstName', vm.reverse)", ng-class="{sorted:(vm.filtering.predicate == 'applicant.firstName'), reverse:vm.reverse}") First/Middle
        th.col-md-2 Position
    tr.ng-scope(data-ng-repeat='applicant in vm.applicants')
      td
        input.ng-pristine.ng-untouched.ng-valid(type='checkbox', ng-model='placement.Placement.selected')
      td.ng-binding
        a(data-ng-href='#!/applicants/{{applicant._id}}')
          i.fa.fa-edit
      td
        h4.list-group-item-heading {{applicant.name.lastName}} {{applicant.name.suffix}}
      td
        h4.list-group-item-heading {{applicant.name.firstName}} {{applicant.name.middleName}}
      td
        h4.list-group-item-heading {{applicant.applicantPositions[0].positionName || 'TBD' }}
