public/modules/openings/directives/partials/du-list-openings-smart-component.client.partial.jade
.panel.panel-default
  .panel-heading Current Openings
  .panel-body
     ul.list-group
       li.list-group-item(ng-repeat="opening in vm.openings")
        a(ng-click="opening.viewOpening(opening)") {{ opening.name }}

public/modules/openings/directives/partials/du-list-openings-smart-component.client.partial.html
<div class="panel panel-default"><div class="panel-heading">Current Openings</div><div class="panel-body"><ul class="list-group"><li ng-repeat="opening in vm.openings" class="list-group-item"><a ng-click="opening.viewOpening(opening)">{{ opening.name }}</a></li></ul></div></div>
