public/modules/openings/directives/partials/opening-form.client.partial.html
<ng-form name="vm.openingForm"><div class="row"><div class="col-md-3 control-group"><label class="control-label">Position</label><select type="select" ng-model="vm.opening.position" ng-options="position._id as position.name for position in vm.options.positions" ng-required="true" ng-change="vm.fillPositionInfo()" class="form-control"><option value="">--Choose--</option></select></div><div class="col-md-6 form-group"><label class="control-label">Opening Title</label><input type="text" data-ng-model="vm.opening.name" placeholder="Opening Title" required="required" class="form-control"/></div><div class="col-md-3"><label class="control-label">Date Requested</label><p class="input-group"><input name="dateRequested" type="text" datepicker-popup="" is-open="vm.datePickerStates.dateRequestedOpen" close-text="Close" ng-model="vm.opening.dateRequested" novalidate="novalidate" class="form-control"/><span class="input-group-btn"><button type="button" ng-click="vm.toggleDatePicker($event, 'dateRequested')" class="btn btn-default"><i class="fa fa-calendar"></i></button></span></p></div></div><div class="row"><div class="col-md-3"><div class="row"><div class="col-md-12"><label class="control-label">Posting Date</label><p class="input-group"><input name="datePosted" type="text" datepicker-popup="" is-open="vm.datePickerStates.datePostedOpen" close-text="Close" ng-model="vm.opening.datePosted" novalidate="novalidate" class="form-control"/><span class="input-group-btn"><button type="button" ng-click="vm.toggleDatePicker($event, 'datePosted')" class="btn btn-default"><i class="fa fa-calendar"></i></button></span></p></div><div class="col-md-12"><label class="control-label">Opening Date</label><p class="input-group"><input name="dateStart" type="text" datepicker-popup="" is-open="vm.datePickerStates.dateStartOpen" close-text="Close" ng-model="vm.opening.dateStart" novalidate="novalidate" class="form-control"/><span class="input-group-btn"><button type="button" ng-click="vm.toggleDatePicker($event, 'dateStart')" class="btn btn-default"><i class="fa fa-calendar"></i></button></span></p></div><div class="col-md-12"><label class="control-label">Closing Date</label><p class="input-group"><input name="dateClose" type="text" datepicker-popup="" is-open="vm.datePickerStates.dateCloseOpen" close-text="Close" ng-model="vm.opening.dateClose" novalidate="novalidate" class="form-control"/><span class="input-group-btn"><button type="button" ng-click="vm.toggleDatePicker($event, 'dateClose')" class="btn btn-default"><i class="fa fa-calendar"></i></button></span></p></div><div class="col-md-12 form-group"><label class="checkbox-inline"><input type="checkbox" ng-model="vm.opening.isActive" class="checkox-inline"/>This Opening is Active</label></div></div></div><div class="col-md-9"><div class="row"><div class="col-md-12 form-group"><label class="control-label">Details</label><textarea data-ng-model="vm.opening.details" cols="30" rows="10" placeholder="Details" class="form-control"></textarea></div></div></div></div><div class="row"><div class="col-xs-12"><div class="panel panel-default"><div class="panel-heading"><h3>Calculate Dates for this Opening</h3></div><div class="panel-body"><div class="row"><div class="col-md-4 form-group"><label class="control-label">Opening date is</label><div class="input-group"><input type="text" ng-model="vm.opening.dateCalculationSettings.openWeeksAfterPost" class="form-control"/><div class="input-group-addon">weeks after Posting</div></div></div><div class="col-md-4 form-group"><label class="control-label">Opening closes</label><div class="input-group"><input type="text" ng-model="vm.opening.dateCalculationSettings.closeWeeksAfterOpen" class="form-control"/><div class="input-group-addon">weeks after Opening</div></div></div><div class="col-md-4 form-group"><button ng-click="vm.opening.calculateDates()" class="btn btn-default btn-workflow add-label-spacing">Calculate Dates</button></div></div></div></div></div></div><div class="row"><div class="col-xs-12"><h3>Online Postings&nbsp;<a ng-href="#" ng-click="vm.opening.addPostingLink()" class="with-icon no-text add"></a></h3><div ng-repeat="pLink in vm.opening.postingLink" class="row"><div class="col-xs-12"><div class="item-wrapper"><div class="col-md-4 form-group"><div class="input-group"><div class="input-group-addon"><i ng-click="vm.opening.removePostingLink(pLink)" class="fa fa-times-circle"></i></div><input type="text" ng-model="pLink.source" placeholder="Source" class="form-control"/></div></div><div class="col-md-8 form-group"><div class="input-group"><div class="input-group-addon">URL</div><input type="text" ng-model="pLink.url" class="form-control"/></div></div></div></div></div></div><div data-ng-show="error" class="text-danger"><strong>{{error}}</strong></div></div></ng-form>

public/modules/openings/directives/partials/opening-form.client.partial.jade
ng-form(name="vm.openingForm")
  .row
    .col-md-3.control-group
      label.control-label Position
      select.form-control(
        type="select",
        ng-model="vm.opening.position",
        ng-options="position._id as position.name for position in vm.options.positions",
        ng-required="true",
        ng-change="vm.fillPositionInfo()")
          option(value="") --Choose--
    .col-md-6.form-group
      label.control-label Opening Title
      input.form-control(type='text', data-ng-model='vm.opening.name', placeholder='Opening Title', required)
    .col-md-3
      label.control-label Date Requested
      p.input-group
        input.form-control(name="dateRequested", type="text", datepicker-popup="", is-open="vm.datePickerStates.dateRequestedOpen", close-text="Close", ng-model="vm.opening.dateRequested", novalidate)
        span.input-group-btn
          button.btn.btn-default(type="button", ng-click="vm.toggleDatePicker($event, 'dateRequested')")
            i.fa.fa-calendar
  .row
    .col-md-3
      .row
        .col-md-12
          label.control-label Posting Date
          p.input-group
            input.form-control(name="datePosted", type="text", datepicker-popup="", is-open="vm.datePickerStates.datePostedOpen", close-text="Close", ng-model="vm.opening.datePosted", novalidate)
            span.input-group-btn
              button.btn.btn-default(type="button", ng-click="vm.toggleDatePicker($event, 'datePosted')")
                i.fa.fa-calendar
        .col-md-12
          label.control-label Opening Date
          p.input-group
            input.form-control(name="dateStart", type="text", datepicker-popup="", is-open="vm.datePickerStates.dateStartOpen", close-text="Close", ng-model="vm.opening.dateStart", novalidate)
            span.input-group-btn
              button.btn.btn-default(type="button", ng-click="vm.toggleDatePicker($event, 'dateStart')")
                i.fa.fa-calendar
        .col-md-12
          label.control-label Closing Date
          p.input-group
            input.form-control(name="dateClose", type="text", datepicker-popup="", is-open="vm.datePickerStates.dateCloseOpen", close-text="Close", ng-model="vm.opening.dateClose", novalidate)
            span.input-group-btn
              button.btn.btn-default(type="button", ng-click="vm.toggleDatePicker($event, 'dateClose')")
                i.fa.fa-calendar
        .col-md-12.form-group
          label.checkbox-inline
            input.checkox-inline(type="checkbox", ng-model="vm.opening.isActive")
            | This Opening is Active
    .col-md-9
      .row
        .col-md-12.form-group
          label.control-label Details
          textarea.form-control(data-ng-model='vm.opening.details', cols='30', rows='10', placeholder='Details')
  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
            h3 Calculate Dates for this Opening
        .panel-body
          .row
            .col-md-4.form-group
              label.control-label Opening date is
              .input-group
                input.form-control(type="text", ng-model="vm.opening.dateCalculationSettings.openWeeksAfterPost")
                .input-group-addon weeks after Posting
            .col-md-4.form-group
              label.control-label Opening closes
              .input-group
                input.form-control(type="text", ng-model="vm.opening.dateCalculationSettings.closeWeeksAfterOpen")
                .input-group-addon weeks after Opening
            .col-md-4.form-group
              button.btn.btn-default.btn-workflow.add-label-spacing(ng-click="vm.opening.calculateDates()") Calculate Dates


    .text-danger(data-ng-show='error')
      strong {{error}}
