src/modules/applicants/directives/partials/applicant-form.client.partial.jade
ng-form(novalidate='')
  .panel.panel-default
    .panel-heading
      h4 Contact Information
    .panel-body
      .form-group.col-md-2
        label.control-label(for='honorific') Hon.
        .controls
          input#honorific.form-control(type='text', data-ng-model='vm.applicant.name.honorific', required='')
      .form-group.col-md-3
        label.control-label(for='first-name') First Name
        .controls
          input#first-name.form-control(type='text', data-ng-model='vm.applicant.name.firstName', required='')
      .form-group.col-md-2
        label.control-label(for='middle-name') Middle
        .controls
          input#middle-name.form-control(type='text', data-ng-model='vm.applicant.name.middleName')
      .form-group.col-md-4
        label.control-label(for='last-name') Last Name
        .controls
          input#last-name.form-control(type='text', data-ng-model='vm.applicant.name.lastName', required='')
      .form-group.col-md-1
        label.control-label(for='suffix') Suff
        .controls
          input#suffix.form-control(type='text', data-ng-model='vm.applicant.name.suffix')
  .row
    .col-xs-12
      .row
        .col-md-6
          .panel.panel-default
            .panel-heading
              h4 Email Addresses&nbsp;
                a.with-icon.no-text.add(ng-click="vm.applicant.addEmailAddress()")
            .panel-body
              .item-group(ng-repeat="emailAddress in vm.applicant.emailAddresses")
                .item-group-actions
                  i.fa.fa-times-circle(ng-click="vm.applicant.removeEmailAddress(emailAddress)")
                .item-group-contents.single-row
                  .row
                    .form-group.col-md-8
                      input.form-control(type="text", ng-model="emailAddress.emailAddress")
                    .form-group.col-md-4.checkbox-inline
                      label.checkbox
                        input(type="checkbox", ng-model="emailAddress.primary")
                        | Primary?
        .col-md-6
          .panel.panel-default
            .panel-heading
              h4 Phone Numbers&nbsp;
                a.with-icon.no-text.add(ng-click="vm.applicant.addPhoneNumber()")
            .panel-body
              .item-group(ng-repeat="phoneNumber in vm.applicant.phoneNumbers")
                .item-group-actions
                  i.fa.fa-times-circle(ng-click="vm.applicant.removePhoneNumber(phoneNumber)")
                .item-group-contents.single-row
                  .row
                    .form-group.col-md-8
                      input#phone-number.form-control(type='text', data-ng-model='phoneNumber.phoneNumber', required)
                    .form-group.col-md-4.checkbox-inline
                      label.checkbox
                        input(type="checkbox", ng-model="phoneNumber.primary")
                        | Primary?
  .panel.panel-default
    .panel-heading
      h4 Addresses&nbsp;
        a.with-icon.no-text.add(ng-click="vm.applicant.addAddress()")
    .panel-body
      .item-group(ng-repeat="address in vm.applicant.addresses")
        .item-group-actions
          i.fa.fa-times-circle(ng-click="vm.applicant.removeAddress(address)")
        .item-group-contents
          .row
            .form-group.col-md-12
              label.control-label(for='address1') Address
              input#address1.form-control(type='text', data-ng-model='address.address1', required='')
              input#address2.form-control(type='text', data-ng-model='address.address2', required='')
          .row
            .form-group.col-md-5
              label.control-label(for='city') City
              input#city.form-control(type='text', data-ng-model='address.city', required='')
            .form-group.col-md-4
              label.control-label(for='state') State
              input#state.form-control(type='text', data-ng-model='address.state', required='')
            .form-group.col-md-3
              label.control-label(for='postal-code') Postal Code
              input#postal-code.form-control(type='text', data-ng-model='address.postalCode', required='')
          .row
            .form-group.col-md-12
              label.control-label(for='country') Country
              input#country.form-control(type='text', data-ng-model='address.country', value='United States', required='')
  .panel.panel-default
    .panel-heading
      h4 Credentials&nbsp;
        a.with-icon.no-text.add(ng-click="vm.applicant.addCredential()")
    .panel-body
      .item-group(ng-repeat="credential in vm.applicant.credentials")
        .item-group-actions
          i.fa.fa-times-circle(ng-click="vm.applicant.removeCredential(credential)")
        .item-group-contents
          .row
            .form-group.col-md-4
              label.control-label(for='credential') Credential
              input#credential.form-control(type='text', data-ng-model='credential.credential', required='')
            .form-group.col-md-5
              label.control-label(for='institution') Institution
              input#institution.form-control(type='text', data-ng-model='credential.institution', required='')
            .form-group.col-md-3
              label.control-label(for='year') Year
              input#year.form-control(type='number', data-ng-model='credential.year', required='')
  .panel.panel-default
    .panel-heading
      h4 Positions&nbsp;
        a.with-icon.no-text.add(ng-click="vm.applicant.addApplicantPosition()")
    .panel-body
      .item-group(ng-repeat="position in vm.applicant.applicantPositions")
        .item-group-actions
          i.fa.fa-times-circle(ng-click="vm.applicant.removeApplicantPosition(position)")
        .item-group-contents
          .row
            .form-group.col-md-5
              label.control-label(for='position-name') Position Name
              input#position-name.form-control(type='text', data-ng-model='position.positionName', required='')
            .form-group.col-md-4
              label.control-label(for='institution-name') Institution
              input#institution-name.form-control(type='text', data-ng-model='position.institution.institutionName', required='')
            .form-group.col-md-3
              label.control-label(for='expected-completion-date') Expected Completion Date
              p.input-group
                input#expected-completion-date.form-control(type='text', datepicker-popup="", is-open="position.datePickerOpen" data-ng-model='position.dateExpectedCompletion', close-text="Close", novalidate)
                span.input-group-btn
                  button.btn.btn-default(type="button", ng-click="vm.toggleDatePicker($event, position)")
                    i.fa.fa-calendar
          .row
            .form-group.col-md-5
              label.control-label City
              input.form-control(type="text", ng-model="position.institution.city", required)
            .form-group.col-md-4
              label.control-label State
              input.form-control(type="text", ng-model="position.institution.state", required)
            .form-group.col-md-3
              label.control-label Country
              input.form-control(type="text", ng-model="position.institution.country", required)
  .panel.panel-default
    .panel-heading
      h4 Focal Areas
    .panel-body
      .col-md-12
        ui-select(multiple ng-model="vm.applicant.focalAreas",  style="width: 300px;")
          ui-select-match(placeholder="Select Focal Areas") {{$item.focalArea}}
          ui-select-choices(repeat="option in vm.options.focalAreas | filter:$select.search") {{option.focalArea}}

public/modules/applicants/directives/partials/applicant-form.client.partial.html
<ng-form novalidate=""><div class="panel panel-default"><div class="panel-heading"><h4>Contact Information</h4></div><div class="panel-body"><div class="form-group col-md-2"><label for="honorific" class="control-label">Hon.</label><div class="controls"><input id="honorific" type="text" data-ng-model="vm.applicant.name.honorific" required="" class="form-control"/></div></div><div class="form-group col-md-3"><label for="first-name" class="control-label">First Name</label><div class="controls"><input id="first-name" type="text" data-ng-model="vm.applicant.name.firstName" required="" class="form-control"/></div></div><div class="form-group col-md-2"><label for="middle-name" class="control-label">Middle</label><div class="controls"><input id="middle-name" type="text" data-ng-model="vm.applicant.name.middleName" class="form-control"/></div></div><div class="form-group col-md-4"><label for="last-name" class="control-label">Last Name</label><div class="controls"><input id="last-name" type="text" data-ng-model="vm.applicant.name.lastName" required="" class="form-control"/></div></div><div class="form-group col-md-1"><label for="suffix" class="control-label">Suff</label><div class="controls"><input id="suffix" type="text" data-ng-model="vm.applicant.name.suffix" class="form-control"/></div></div></div></div><div class="row"><div class="col-xs-12"><div class="row"><div class="col-md-6"><div class="panel panel-default"><div class="panel-heading"><h4>Email Addresses&nbsp;<a ng-click="vm.applicant.addEmailAddress()" class="with-icon no-text add"></a></h4></div><div class="panel-body"><div ng-repeat="emailAddress in vm.applicant.emailAddresses" class="item-group"><div class="item-group-actions"><i ng-click="vm.applicant.removeEmailAddress(emailAddress)" class="fa fa-times-circle"></i></div><div class="item-group-contents single-row"><div class="row"><div class="form-group col-md-8"><input type="text" ng-model="emailAddress.emailAddress" class="form-control"/></div><div class="form-group col-md-4 checkbox-inline"><label class="checkbox"><input type="checkbox" ng-model="emailAddress.primary"/>Primary?</label></div></div></div></div></div></div></div><div class="col-md-6"><div class="panel panel-default"><div class="panel-heading"><h4>Phone Numbers&nbsp;<a ng-click="vm.applicant.addPhoneNumber()" class="with-icon no-text add"></a></h4></div><div class="panel-body"><div ng-repeat="phoneNumber in vm.applicant.phoneNumbers" class="item-group"><div class="item-group-actions"><i ng-click="vm.applicant.removePhoneNumber(phoneNumber)" class="fa fa-times-circle"></i></div><div class="item-group-contents single-row"><div class="row"><div class="form-group col-md-8"><input id="phone-number" type="text" data-ng-model="phoneNumber.phoneNumber" required="required" class="form-control"/></div><div class="form-group col-md-4 checkbox-inline"><label class="checkbox"><input type="checkbox" ng-model="phoneNumber.primary"/>Primary?</label></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4>Addresses&nbsp;<a ng-click="vm.applicant.addAddress()" class="with-icon no-text add"></a></h4></div><div class="panel-body"><div ng-repeat="address in vm.applicant.addresses" class="item-group"><div class="item-group-actions"><i ng-click="vm.applicant.removeAddress(address)" class="fa fa-times-circle"></i></div><div class="item-group-contents"><div class="row"><div class="form-group col-md-12"><label for="address1" class="control-label">Address</label><input id="address1" type="text" data-ng-model="address.address1" required="" class="form-control"/><input id="address2" type="text" data-ng-model="address.address2" required="" class="form-control"/></div></div><div class="row"><div class="form-group col-md-5"><label for="city" class="control-label">City</label><input id="city" type="text" data-ng-model="address.city" required="" class="form-control"/></div><div class="form-group col-md-4"><label for="state" class="control-label">State</label><input id="state" type="text" data-ng-model="address.state" required="" class="form-control"/></div><div class="form-group col-md-3"><label for="postal-code" class="control-label">Postal Code</label><input id="postal-code" type="text" data-ng-model="address.postalCode" required="" class="form-control"/></div></div><div class="row"><div class="form-group col-md-12"><label for="country" class="control-label">Country</label><input id="country" type="text" data-ng-model="address.country" value="United States" required="" class="form-control"/></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4>Credentials&nbsp;<a ng-click="vm.applicant.addCredential()" class="with-icon no-text add"></a></h4></div><div class="panel-body"><div ng-repeat="credential in vm.applicant.credentials" class="item-group"><div class="item-group-actions"><i ng-click="vm.applicant.removeCredential(credential)" class="fa fa-times-circle"></i></div><div class="item-group-contents"><div class="row"><div class="form-group col-md-4"><label for="credential" class="control-label">Credential</label><input id="credential" type="text" data-ng-model="credential.credential" required="" class="form-control"/></div><div class="form-group col-md-5"><label for="institution" class="control-label">Institution</label><input id="institution" type="text" data-ng-model="credential.institution" required="" class="form-control"/></div><div class="form-group col-md-3"><label for="year" class="control-label">Year</label><input id="year" type="number" data-ng-model="credential.year" required="" class="form-control"/></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4>Positions&nbsp;<a ng-click="vm.applicant.addApplicantPosition()" class="with-icon no-text add"></a></h4></div><div class="panel-body"><div ng-repeat="position in vm.applicant.applicantPositions" class="item-group"><div class="item-group-actions"><i ng-click="vm.applicant.removeApplicantPosition(position)" class="fa fa-times-circle"></i></div><div class="item-group-contents"><div class="row"><div class="form-group col-md-5"><label for="position-name" class="control-label">Position Name</label><input id="position-name" type="text" data-ng-model="position.positionName" required="" class="form-control"/></div><div class="form-group col-md-4"><label for="institution-name" class="control-label">Institution</label><input id="institution-name" type="text" data-ng-model="position.institution.institutionName" required="" class="form-control"/></div><div class="form-group col-md-3"><label for="expected-completion-date" class="control-label">Expected Completion Date</label><p class="input-group"><input id="expected-completion-date" type="text" datepicker-popup="" is-open="position.datePickerOpen" data-ng-model="position.dateExpectedCompletion" close-text="Close" novalidate="novalidate" class="form-control"/><span class="input-group-btn"><button type="button" ng-click="vm.toggleDatePicker($event, position)" class="btn btn-default"><i class="fa fa-calendar"></i></button></span></p></div></div><div class="row"><div class="form-group col-md-5"><label class="control-label">City</label><input type="text" ng-model="position.institution.city" required="required" class="form-control"/></div><div class="form-group col-md-4"><label class="control-label">State</label><input type="text" ng-model="position.institution.state" required="required" class="form-control"/></div><div class="form-group col-md-3"><label class="control-label">Country</label><input type="text" ng-model="position.institution.country" required="required" class="form-control"/></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4>Focal Areas</h4></div><div class="panel-body"><div class="col-md-12"><ui-select multiple="multiple" ng-model="vm.applicant.focalAreas" style="width: 300px;"><ui-select-match placeholder="Select Focal Areas">{{$item.focalArea}}</ui-select-match><ui-select-choices repeat="option in vm.options.focalAreas | filter:$select.search">{{option.focalArea}}</ui-select-choices></ui-select></div></div></div></ng-form>
