public/modules/applications/directives/partials/application-phone-interview-form.client.partial.jade
.col-xs-12
  .row
    .col-md-6(ng-repeat="phoneInterview in vm.application.phoneInterviewPhase.phoneInterviews")
      .row
        .col-xs-12.form-group
          .input-group
            .input-group-addon
              i.fa.fa-times-circle(ng-click="vm.application.removePhoneInterview(phoneInterview)")
              | &nbsp; Phone Interviewer
            select.form-control(ng-options="committeeMember._id as committeeMember.displayName for committeeMember in phoneInterviewPhase.options.committeeMembers", ng-model="phoneInterview.interviewer._id")

public/dist/html/applications/directives/partials/application-phone-interview-form.client.partial.html
<div class="col-xs-12"><div class="row"><div ng-repeat="phoneInterview in vm.application.phoneInterviewPhase.phoneInterviews" class="col-md-6"><div class="row"><div class="col-xs-12 form-group"><div class="input-group"><div class="input-group-addon"><i ng-click="vm.application.removePhoneInterview(phoneInterview)" class="fa fa-times-circle"></i>&nbsp; Phone Interviewer</div><select ng-options="committeeMember._id as committeeMember.displayName for committeeMember in phoneInterviewPhase.options.committeeMembers" ng-model="phoneInterview.interviewer" class="form-control"></select></div></div></div></div></div></div>
