public/modules/applications/directives/partials/application-form-self-service.client.partial.jade
.col-md-12
  .row
    h2 Overview
  .well.row
    .row
      .col-md-6.form-group
        label.control-label Opening Title
        .form-control-static(ng-bind="vm.opening.name")
      .col-md-3.form-group
        label.control-label Opening Date
        .form-control-static(ng-bind="vm.opening.dateStart | date")
      .col-md-3.form-group
        label.control-label Closing Date
        .form-control-static(ng-bind="vm.opening.dateClose | date")
  .row
    h2 Your Details
  .row(ng-if="!vm.user._id")
    .well
      user-signup-or-signin-form(user="vm.user")
  .row(ng-if="vm.user._id && !vm.application._id")
    .well
      ng-form(name="vm.userDetailsForm")
        .row
          .col-md-2.form-group
            label.control-label Title
            input.form-control(name="honorific", type="text", ng-model="vm.application.honorific", required)
          .col-md-3.form-group
            label.control-label First Name
            input.form-control(name="firstName", type="text", ng-model="vm.application.firstName", required)
          .col-md-3.form-group
            label.control-label Middle Name
            input.form-control(name="middleName", type="text", ng-model="vm.application.middleName")
          .col-md-4.form-group
            label.control-label Last Name
            input.form-control(name="lastName", type="text", ng-model="vm.application.lastName", required)
        .row
          .col-xs-12
            button.btn.btn-workflow(ng-click="vm.createApplication()", ng-disabled="vm.userDetailsForm.$invalid") Step 2: Confirm Application Details
  .row(ng-if="vm.user._id && vm.application._id")
    .well
      .row
        .col-md-2.form-group
          label.control-label Title
          .form-control-static(ng-bind="vm.application.honorific")
        .col-md-3.form-group
          label.control-label First Name
          .form-control-static(ng-bind="vm.application.firstName")
        .col-md-3.form-group
          label.control-label Middle Name
          .form-control-static(ng-bind="vm.application.middleName")
        .col-md-4.form-group
          label.control-label Last Name
          .form-control-static(ng-bind="vm.application.lastName")
  .row(ng-if="vm.application._id")
    h2 Attached Documents
  .row.animate.fadeIn(ng-if="vm.application._id")
    .well
      ng-form(name="vm.fileUploads")
        .row
          .col-md-6
            .button.btn.btn-save(ngf-select="vm.uploadFile($file, 'coverLetter')") Step 2: Upload Cover Letter
          .col-md-6
            .button.btn.btn-save(ngf-select="vm.uploadFile($file, 'cv')") Step 3: Upload Cv
  .row(ng-if="vm.application.coverLetter && vm.application.cv")
    .col-md-12
      button.btn.btn-save(ng-click="vm.submitApplication()") Step 4: Submit Your Application

public/modules/applications/directives/partials/application-form-self-service.client.partial.html
<div class="col-md-12"><div class="row"><h2>Overview</h2></div><div class="well row"><div class="row"><div class="col-md-6 form-group"><label class="control-label">Opening Title</label><div ng-bind="vm.opening.name" class="form-control-static"></div></div><div class="col-md-3 form-group"><label class="control-label">Opening Date</label><div ng-bind="vm.opening.dateStart | date" class="form-control-static"></div></div><div class="col-md-3 form-group"><label class="control-label">Closing Date</label><div ng-bind="vm.opening.dateClose | date" class="form-control-static"></div></div></div></div><div class="row"><h2>Your Details</h2></div><div ng-if="!vm.user._id" class="row"><div class="well"><user-signup-or-signin-form user="vm.user"></user-signup-or-signin-form></div></div><div ng-if="vm.user._id &amp;&amp; !vm.application._id" class="row"><div class="well"><ng-form name="vm.userDetailsForm"><div class="row"><div class="col-md-2 form-group"><label class="control-label">Title</label><input name="honorific" type="text" ng-model="vm.application.honorific" required="required" class="form-control"/></div><div class="col-md-3 form-group"><label class="control-label">First Name</label><input name="firstName" type="text" ng-model="vm.application.firstName" required="required" class="form-control"/></div><div class="col-md-3 form-group"><label class="control-label">Middle Name</label><input name="middleName" type="text" ng-model="vm.application.middleName" class="form-control"/></div><div class="col-md-4 form-group"><label class="control-label">Last Name</label><input name="lastName" type="text" ng-model="vm.application.lastName" required="required" class="form-control"/></div></div><div class="row"><div class="col-xs-12"><button ng-click="vm.createApplication()" ng-disabled="vm.userDetailsForm.$invalid" class="btn btn-workflow">Step 2: Confirm Application Details</button></div></div></ng-form></div></div><div ng-if="vm.user._id &amp;&amp; vm.application._id" class="row"><div class="well"><div class="row"><div class="col-md-2 form-group"><label class="control-label">Title</label><div ng-bind="vm.application.honorific" class="form-control-static"></div></div><div class="col-md-3 form-group"><label class="control-label">First Name</label><div ng-bind="vm.application.firstName" class="form-control-static"></div></div><div class="col-md-3 form-group"><label class="control-label">Middle Name</label><div ng-bind="vm.application.middleName" class="form-control-static"></div></div><div class="col-md-4 form-group"><label class="control-label">Last Name</label><div ng-bind="vm.application.lastName" class="form-control-static"></div></div></div></div></div><div ng-if="vm.application._id" class="row"><h2>Attached Documents</h2></div><div ng-if="vm.application._id" class="row animate fadeIn"><div class="well"><ng-form name="vm.fileUploads"><div class="row"><div class="col-md-6"><div ngf-select="vm.uploadFile($file, 'coverLetter')" class="button btn btn-save">Step 2: Upload Cover Letter</div></div><div class="col-md-6"><div ngf-select="vm.uploadFile($file, 'cv')" class="button btn btn-save">Step 3: Upload Cv</div></div></div></ng-form></div></div><div ng-if="vm.application.coverLetter &amp;&amp; vm.application.cv" class="row"><div class="col-md-12"><button ng-click="vm.submitApplication()" class="btn btn-save">Step 4: Submit Your Application</button></div></div></div>
