public/modules/applications/directives/partials/application-review-form.client.partial.jade
.col-xs-12
  .row
    .col-md-6(ng-repeat="review in vm.application.reviewPhase.reviews")
      .row
        .col-md-12.form-group
          .input-group
            .input-group-addon Reviewers
            select.form-control(ng-options="committeeMember._id as committeeMember.displayName for committeeMember in reviewPhase.options.committeeMembers", ng-model="review.reviewer")

public/modules/applications/directives/partials/application-review-form.client.partial.html
<div class="col-xs-12"><div class="row"><div ng-repeat="review in vm.application.reviewPhase.reviews" class="col-md-6"><div class="row"><div class="col-md-12 form-group"><div class="input-group"><div class="input-group-addon">Reviewers</div><select ng-options="committeeMember._id as committeeMember.displayName for committeeMember in reviewPhase.options.committeeMembers" ng-model="review.reviewer" class="form-control"></select></div></div></div></div></div></div>
