public/modules/applications/directives/partials/du-application-review-phase-smart-component.client.partial.html
<!--@todo remove comments prior to production release--><!--@todo adjust layout as comment button can be pushed slightly below the footer nav--><div class="col-xs-12"><h2>Review Phase {{ vm.reviewPhaseStatus }}</h2><h3>Proceed to Phone Interview? {{ vm.application.reviewPhase.proceedToPhoneInterview | checkMark }}</h3><div ng-repeat="review in vm.reviewPhase.reviews" ng-class="{'panel-success': review.reviewWorksheet.complete }" class="panel panel-default"><div class="panel-heading"><div class="row"><div class="col-xs-12"><h4><strong>{{ review.reviewer.displayName }}</strong><span ng-if="review.reviewWorksheet.complete">&nbsp;completed the review on {{ review.reviewWorksheet.dateCompleted | standardDateAtTime }}</span><span ng-if="!review.reviewWorksheet.complete">&nbsp;is an assigned Reviewer. This review is incomplete.</span></h4></div></div></div><div class="panel-body"><div class="row"><div class="col-xs-12"><!--.row--><!--  .col-xs-12--><!--    p Has the Reviewer completed the Review Worksheet? {{ review.reviewWorksheet.complete | checkMark }}--><h4>Review Worksheet &nbsp;<i ng-if="vm.reviewIsEditable(review) &amp;&amp; !review.editing" ng-click="vm.editReview(review)" class="fa fa-edit"></i></h4></div></div><div class="row"><du-display-field ng-if="!review.editing" field-model="review.reviewWorksheet.body" field-label="{{ null }}" field-columns="12"></du-display-field><div ng-if="review.editing" class="col-xs-12 ng-form"><div class="row"><div class="col-xs-12 form-group"><label class="control-label">Body</label><textarea name="body" type="text" ng-model="review.reviewWorksheet.bodyBuffer" rows="8" class="form-control"></textarea></div><div class="col-xs-12"><button ng-click="vm.cancelReviewChanges(review)" class="btn btn-default btn-undo">Cancel Changes</button><button ng-click="vm.saveReview(review)" class="btn btn-save">Save Changes</button><button ng-click="vm.saveAndCompleteReview(review)" class="btn btn-workflow">Save and Mark Review Worksheet as Complete</button></div></div></div></div><div class="row"><div class="col-xs-12"><h4>Comments &nbsp;</h4></div><div ng-repeat="comment in review.reviewWorksheet.comments" class="col-xs-12"><div ng-if="!comment.editing" class="col-xs-12"><div class="row"><div class="panel panel-default"><div class="panel-heading"><div class="row"><div class="col-md-10"><strong>{{ comment.commenter.displayName }}&nbsp;</strong>commented on {{ comment.dateCreated | standardDateAtTime }}<span ng-if="comment.dateCreated !== comment.dateUpdated">&nbsp;<i tooltip="updated {{ comment.dateUpdated | standardDateAtTime }}" class="fa fa-clock-o"></i></span></div><div ng-if="vm.commentIsEditable(review, comment)" class="col-md-2 text-right"><!--a.with-icon.no-text.edit--><button ng-click="vm.editComment(comment)" class="btn btn-sm btn-edit">Edit</button></div></div></div><div class="panel-body"><div class="col-md-12">{{ comment.comment }}</div></div></div></div></div><div ng-if="comment.editing" class="col-xs-12 well"><div class="row"><div class="col-xs-12 form-group"><textarea ng-model="comment.commentBuffer" class="form-control"></textarea></div></div><div class="row"><div class="col-xs-12 text-right"><div class="btn-group"><button ng-if="comment._id" ng-click="vm.deleteComment(review, comment)" class="btn btn-default btn-delete">Remove Comment</button><button ng-click="vm.cancelCommentChanges(review, comment)" class="btn btn-default btn-undo">Cancel Changes</button><button ng-click="vm.saveComment(review, comment)" class="btn btn-default btn-save">Save Comment</button></div></div></div></div></div><div class="col-xs-12 text-right"><button ng-if="vm.reviewIsCommentable(review)" ng-click="vm.addComment(review)" class="btn btn-default btn-primary">Comment</button></div></div></div></div><!--.well--><!--  .row--><!--    pre.col-xs-12 {{ vm.reviewPhase | json }}--></div>

public/modules/applications/directives/partials/du-application-review-phase-smart-component.client.partial.jade
//@todo remove comments prior to production release
//@todo adjust layout as comment button can be pushed slightly below the footer nav
.col-xs-12
  h2 Review Phase {{ vm.reviewPhaseModel.reviewPhaseStatus }}
  h3 Proceed to Phone Interview? {{ vm.reviewPhaseModel.data.proceedToPhoneInterview | checkMark }}
  .panel.panel-default(ng-repeat="review in vm.reviewPhaseModel.data.reviews", ng-class="{'panel-success': review.reviewWorksheet.complete }")
    .panel-heading
      .row
        .col-xs-12
          h4
            strong {{ review.reviewer.displayName }}
            span(ng-if="review.reviewWorksheet.complete") &nbsp;completed the review on {{ review.reviewWorksheet.dateCompleted | standardDateAtTime }}
            span(ng-if="!review.reviewWorksheet.complete") &nbsp;is an assigned Reviewer. This review is incomplete.
    .panel-body
      .row
        .col-xs-12
          //.row
          //  .col-xs-12
          //    p Has the Reviewer completed the Review Worksheet? {{ review.reviewWorksheet.complete | checkMark }}
          h4 Review Worksheet &nbsp;
            i.fa.fa-edit(ng-if="vm.reviewPhaseModel.reviewIsEditable(review) && !review.editing", ng-click="vm.reviewPhaseModel.editReview(review)")
      .row
        du-display-field(ng-if="!review.editing", field-model="review.reviewWorksheet.body", field-label="{{ null }}", field-columns="12")
        .col-xs-12.ng-form(ng-if="review.editing")
          .row
            .col-xs-12.form-group
              label.control-label Body
              textarea.form-control(name='body', ng-model="review.reviewWorksheet.bodyBuffer", rows="8")
            .col-xs-12
              button.btn.btn-default.btn-undo(ng-click="vm.reviewPhaseModel.cancelReviewChanges(review)") Cancel Changes
              button.btn.btn-save(ng-click="vm.reviewPhaseModel.saveReview(review)") Save Changes
              button.btn.btn-workflow(ng-click="vm.reviewPhaseModel.saveAndCompleteReview(review)") Save and Mark Review Worksheet as Complete
      .row
        .col-xs-12
          h4 Comments &nbsp;
        .col-xs-12(ng-repeat="comment in review.reviewWorksheet.comments")
          .col-xs-12(ng-if="!comment.editing")
            .row
              .panel.panel-default
                .panel-heading
                  .row
                    .col-md-10
                      strong {{ comment.commenter.displayName }}&nbsp;
                      | commented on {{ comment.dateCreated | standardDateAtTime }}
                      span(ng-if="comment.dateCreated !== comment.dateUpdated") &nbsp;
                        i.fa.fa-clock-o(tooltip="updated {{ comment.dateUpdated | standardDateAtTime }}")
                    .col-md-2.text-right(ng-if="vm.reviewPhaseModel.commentIsEditable(review, comment)")
                      //a.with-icon.no-text.edit
                      button(ng-click="vm.reviewPhaseModel.editComment(comment)").btn.btn-sm.btn-edit Edit
                .panel-body
                  .col-md-12 {{ comment.comment }}
          .col-xs-12.well(ng-if="comment.editing")
              .row
                .col-xs-12.form-group
                  textarea.form-control(ng-model="comment.commentBuffer")
              .row
                .col-xs-12.text-right
                  .btn-group
                    button.btn.btn-default.btn-delete(ng-if="comment._id", ng-click="vm.reviewPhaseModel.deleteComment(review, comment)") Remove Comment
                    button.btn.btn-default.btn-undo(ng-click="vm.reviewPhaseModel.cancelCommentChanges(review, comment)") Cancel Changes
                    button.btn.btn-default.btn-save(ng-click="vm.reviewPhaseModel.saveComment(review, comment)") Save Comment
        .col-xs-12.text-right
          button.btn.btn-default.btn-primary(ng-if="vm.reviewPhaseModel.reviewIsCommentable(review)", ng-click="vm.reviewPhaseModel.addComment(review)") Comment

  //.well
  //  .row
  //    pre.col-xs-12 {{ vm.reviewPhaseModel.reviewPhase | json }}
