public/modules/applications/directives/partials/du-application-upload-file.client.partial.html
<div class="panel panel-default"><div ng-if="vm.heading" class="panel-heading"><h4>{{ vm.heading }}</h4></div><div class="panel-body"><div class="col-md-6"><div class="row"><div class="col-md-5"><div ngf-select="vm.uploadMethod({file: $file, type: vm.uploadType})" ng-disabled="vm.coverLetterFile" class="button btn btn-upload">Upload File</div></div><div ng-if="vm.coverLetterFile" class="col-md-7"><i class="fa fa-file">&nbsp;</i>{{ vm.coverLetterFile.name }} &nbsp;</div></div><div ng-show="vm.coverLetterFile.progress &gt;= 0" class="row"><div class="col-xs-12">&nbsp;</div><div class="col-xs-12"><div class="progress"><div style="width:{{vm.coverLetterFile.progress}}%" ng-bind="vm.coverLetterFile.progress + '%'" class="progress-bar progress-bar-success progress-bar-striped"></div></div></div></div></div></div></div>

public/modules/applications/directives/partials/du-application-upload-file.client.partial.jade
.panel.panel-default
  .panel-heading(ng-if="vm.heading")
    h4 {{ vm.heading }}
  .panel-body
    .col-md-6
      .row
        .col-md-5
          .button.btn.btn-upload(ngf-select="vm.uploadMethod({file: $file, type: vm.uploadType})", ng-disabled="vm.coverLetterFile") Upload File
        .col-md-7(ng-if="vm.coverLetterFile")
          i.fa.fa-file &nbsp;
          | {{ vm.coverLetterFile.name }} &nbsp;
      .row(ng-show="vm.coverLetterFile.progress >= 0")
        .col-xs-12 &nbsp;
        .col-xs-12
          .progress
            .progress-bar.progress-bar-success.progress-bar-striped(style="width:{{vm.coverLetterFile.progress}}%", ng-bind="vm.coverLetterFile.progress + '%'")
