public/modules/applications/directives/partials/du-list-applications-smart-component.client.partial.html
<div class="panel panel-default"><div class="panel-heading">{{ vm.componentTitle }}</div><div class="panel-body"><ul ng-if="!!vm.applications.length" class="list-group"><li ng-repeat="application in vm.applications" class="list-group-item"><div class="row"><div class="col-xs-12"><div class="row"><div class="col-md-8">{{ application.honorific + ' ' + application.firstName + ' ' + application.lastName + ' | ' + application.opening.name }}</div><div class="col-md-4 text-right"><div ng-click="vm.clickAction(application)" class="btn btn-sm btn-edit">{{ vm.buttonTitle }}</div></div></div></div></div></li></ul><div ng-if="!vm.applications.length" class="alert alert-info">No matching Applications</div></div></div>

public/modules/applications/directives/partials/du-list-applications-smart-component.client.partial.jade
.panel.panel-default
  .panel-heading {{ vm.componentTitle }}
  .panel-body
    ul.list-group(ng-if="!!vm.applications.length")
      li.list-group-item(ng-repeat="application in vm.applications")
        .row
          .col-xs-12
            .row
              .col-md-8 {{ application.honorific + ' ' + application.firstName + ' ' + application.lastName + ' | ' + application.opening.name }}
              .col-md-4.text-right
                .btn.btn-sm.btn-edit(ng-click="vm.clickAction(application)") {{ vm.buttonTitle }}
    .alert.alert-info(ng-if="!vm.applications.length") No matching Applications
