public/modules/applications/directives/partials/du-worksheet-view-smart-component.client.partial.jade
.col-xs-12(ng-repeat="worksheetField in vm.worksheetFields | orderBy : order")
  h3(ng-bind="worksheetField.label")
  .row
    .col-xs-12(ng-if="worksheetField.description")
      em(ng-bind="worksheetField.description")
  .row
    .col-xs-12
      .well.well-sm(ng-if="worksheetField.response")
        .row
          .col-xs-12(ng-bind-html="worksheetField.response")
//pre.col-xs-12 {{ vm.worksheetFields | json }}

src/modules/applications/directives/partials/du-worksheet-view-smart-component.client.partial.html
<div ng-repeat="worksheetField in vm.worksheetFields | orderBy : order" class="row"><div class="col-xs-12"><h3 ng-bind="worksheetField.label"></h3><div class="row"><div ng-if="worksheetField.description" class="col-xs-12"><em ng-bind="worksheetField.description"></em></div></div><div class="row"><div class="col-xs-12"><div ng-if="worksheetField.response || !worksheetField.response &amp;&amp; worksheetField.fieldType === 'checkbox'" class="well well-sm"><div class="row"><div ng-if="worksheetField.fieldType !== 'checkbox'" ng-bind-html="worksheetField.response" class="col-xs-12"></div><div ng-if="worksheetField.fieldType === 'checkbox'" ng-bind="worksheetField.response | yesNo" class="col-xs-12"></div></div></div></div></div></div></div><!--pre.col-xs-12 {{ vm.worksheetFields | json }}-->
