public/modules/applications/directives/partials/du-worksheet-edit-smart-component.client.partial.jade
.row(ng-repeat="worksheetField in vm.worksheetFields | orderBy : order")
  .col-xs-12
    h3(ng-bind="worksheetField.label")
  .col-xs-12(ng-if="worksheetField.description")
    em(ng-bind="worksheetField.description")
  .col-md-12.form-group(ng-if="worksheetField.fieldType === 'input'")
    input.form-control(
    type="text",
    ng-model="worksheetField.response"
    )
  .col-md-12.form-group(ng-if="worksheetField.fieldType === 'textarea'")
    textarea.form-control(
    rows="7",
    ng-model="worksheetField.response"
    )
  .col-md-12.form-group(ng-if="worksheetField.fieldType === 'select'")
    select.form-control(
    ng-options="worksheetField.selectOptions",
    ng-model="worksheetField.response"
    )
  .col-md-12.form-group(ng-if="worksheetField.fieldType === 'checkbox'")
    checkbox.form-control(
    ng-model="worksheetField.response"
    )
//pre.col-xs-12 {{ vm.worksheetFields | json }}

public/modules/applications/directives/partials/du-worksheet-edit-smart-component.client.partial.html
<div ng-repeat="worksheetField in vm.worksheetFields | orderBy : order" class="row"><div class="col-xs-12"><h3 ng-bind="worksheetField.label"></h3></div><div ng-if="worksheetField.description" class="col-xs-12"><em ng-bind="worksheetField.description"></em></div><div ng-if="worksheetField.fieldType === 'input'" class="col-md-12 form-group"><input type="text" ng-model="worksheetField.response" class="form-control"/></div><div ng-if="worksheetField.fieldType === 'textarea'" class="col-md-12 form-group"><div text-angular="text-angular" ng-model="worksheetField.response"></div></div><div ng-if="worksheetField.fieldType === 'select'" class="col-md-12 form-group"><select ng-options="selectOption for selectOption in worksheetField.selectOptions" ng-model="worksheetField.response" class="form-control"><option value="">--Choose--</option></select></div><div ng-if="worksheetField.fieldType === 'checkbox'" class="col-md-12 form-group"><checkbox ng-model="worksheetField.response" class="form-control"></checkbox></div></div><!--pre.col-xs-12 {{ vm.worksheetFields | json }}-->
