src/modules/eoe/directives/partials/eoe-form.client.partial.jade
.container
    .panel.panel-default
        .panel-body
            .col-md-12
                p Duke University takes seriously its commitment to equal opportunity in hiring. In order to measure how well we are doing, we need to have accurate data regarding the composition of our applicant pools.
                p We would appreciate, therefore, having your self-identification by ethnicity, race and gender, and letting us know if you have a disability or if you are a protected veteran. Completing this part is voluntary, but we hope that you will choose to fill it out. Your decision not to supply this information will not prejudice our consideration of your application, but it will hinder our efforts to review and evaluate our hiring procedures and practices. The information you supply will be kept private and will not be used against you in any way.
ng-form(name="vm.eoeForm")
    //fieldset
    //    //.form-group.col-xs-12
    //    p (Opening will be passed from the application)
    //    label.control-label(for='opening') Opening
    //    //select#opening.form-control(ng-options="opening._id as opening.name for opening in vm.options.openings", data-ng-model='vm.eoe.opening', required='')
    //    select#opening.form-control(data-ng-model='vm.eoe.opening', required='')
    //        option(value="") --Choose an Opening--
    //        option(value="561410fc5a6e72be05f95c76") ABSN Psych 2016
    .container
        include eoedemographic-form.client.partial.html
    .container
        include eoedisability-form.client.partial.html
    .container
        include eoeveteran-form.client.partial.html
    .text-danger(data-ng-show='error')
        strong {{error}}

public/modules/eoe/directives/partials/eoe-form.client.partial.html
<div class="container"><div class="panel panel-default"><div class="panel-body"><div class="col-md-12"><p>Duke University takes seriously its commitment to equal opportunity in hiring. In order to measure how well we are doing, we need to have accurate data regarding the composition of our applicant pools.</p><p>We would appreciate, therefore, having your self-identification by ethnicity, race and gender, and letting us know if you have a disability or if you are a protected veteran. Completing this part is voluntary, but we hope that you will choose to fill it out. Your decision not to supply this information will not prejudice our consideration of your application, but it will hinder our efforts to review and evaluate our hiring procedures and practices. The information you supply will be kept private and will not be used against you in any way.</p></div></div></div></div><ng-form name="vm.eoeForm"><!--fieldset--><!--    //.form-group.col-xs-12--><!--    p (Opening will be passed from the application)--><!--    label.control-label(for='opening') Opening--><!--    //select#opening.form-control(ng-options="opening._id as opening.name for opening in vm.options.openings", data-ng-model='vm.eoe.opening', required='')--><!--    select#opening.form-control(data-ng-model='vm.eoe.opening', required='')--><!--        option(value="") --Choose an Opening----><!--        option(value="561410fc5a6e72be05f95c76") ABSN Psych 2016--><div class="container"><div class="panel panel-default"><div class="panel-heading large">Voluntary Self-Identification of Gender, Race & Ethnicity</div><div class="panel-body"><div class="row"><div class="col-md-12"><div class="row"><div class="col-md-12 form-group"><label class="control-label">Race</label><div data-ng-repeat="race in vm.options.races" class="col-md-12 control-group"><input type="checkbox" ng-model="vm.eoe.race[race.code]" checklist-value="race.description" class="checkbox-inline"/><span>{{race.description}}</span></div></div></div></div></div><div class="row"><div class="col-md-12"><div class="row"><div class="col-md-12 form-group"><label class="control-label">Gender<div class="col-md-12 control-group"><div class="radio"><label><input id="female" type="radio" value="f" ng-model="vm.eoe.gender" class="radio"/><span>Female</span></label></div><div class="radio"><label><input id="male" type="radio" value="m" ng-model="vm.eoe.gender" class="radio"/><span>Male</span></label></div><div class="radio"><label><input id="decline" type="radio" value="d" ng-model="vm.eoe.gender" class="radio"/><span>Decline to answer</span></label></div></div></label></div></div></div></div><div class="row"><div class="col-md-12"><div class="row"><div class="col-md-12 form-group"><label class="control-label">Ethnicity<p>Are you Hispanic?</p><div class="col-md-12 control-group"><div class="radio"><label><input id="hispanic" type="radio" value="h" ng-model="vm.eoe.ethnicity" class="radio"/><span>Yes</span></label></div><div class="radio"><label><input id="nothispanic" type="radio" value="n" ng-model="vm.eoe.ethnicity" class="radio"/><span>No</span></label></div><div class="radio"><label><input id="decline" type="radio" value="d" ng-model="vm.eoe.ethnicity" class="radio"/><span>Decline to answer</span></label></div></div></label></div></div></div></div></div></div></div><div class="container"><div class="panel panel-default"><div class="panel-heading large">Voluntary Self-Identification of Disability</div><div class="panel-body"><!-- TODO format this--><p>Form CC-305 | OMB Control Number 1250-0005 | Expires 1/31/2017</p><div class="panel panel-default"><div class="panel-heading">Why are you being asked to complete this form?<div class="panel-body"><p>Because we do business with the government, we must reach out to, hire, and provide equal opportunity to qualified people with disabilities.i To help us measure how well we are doing, we are asking you to tell us if you have a disability or if you ever had a disability. Completing this form is voluntary, but we hope that you will choose to fill it out. If you are applying for a job, any answer you give will be kept private and will not be used against you in any way.</p><p>If you already work for us, your answer will not be used against you in any way. Because a person may become disabled at any time, we are required to ask all of our employees to update their information every five years. You may voluntarily self-identify as having a disability on this form without fear of any punishment because you did not identify as having a disability earlier</p></div></div><div class="panel-heading">Why are you being asked to complete this form?<div class="panel-body">How do I know if I have a disability?<p>You are considered to have a disability if you have a physical or mental impairment or medical condition that substantially limits a major life activity, or if you have a history or record of such an impairment or medical condition.</p><p>Disabilities include, but are not limited to:</p><div class="row-fluid"><ul><li>Blindness</li><li>Deafness</li><li>Cancer</li><li>Diabetes</li><li>Autism</li><li>Cerebral palsy</li><li>HIV/AIDS</li><li>Schizophrenia</li><li>Muscular dystrophy</li><li>Bipolar disorder</li><li>Major depression</li><li>Multiple sclerosis (MS)</li><li>Missing limbs or partially missing limbs</li><li>Post-traumatic stress disorder (PTSD)</li><li>Obsessive compulsive disorder</li><li>Impairments requiring the use of a wheelchair</li><li>Intellectual disability (previously called mental retardation)</li></ul></div></div></div></div></div><div class="row"><div class="col-md-12"><div class="row"><div class="col-md-12 form-group"><label class="control-label">Do you have disability?<div class="col-md-12 control-group"><div class="radio"><label><input id="yes" type="radio" value="y" ng-model="vm.eoe.disability" class="radio"/><strong>Yes</strong><span>, I have a disability (or previously had a disability)</span></label></div><div class="radio"><label><input id="no" type="radio" value="n" ng-model="vm.eoe.disability" class="radio"/><strong>No</strong><span>, I don't have a disability</span></label></div><div class="radio"><label><input id="decline" type="radio" value="d" ng-model="vm.eoe.disability" class="radio"/><span>I decline to answer</span></label></div></div></label></div></div></div></div></div></div><div class="container"><div class="panel panel-default"><div class="panel-heading large">Protected Veteran Self-Identification</div><div class="panel-body"><p>If you believe you belong to any of the categories of protected veterans listed below, please check the appropriate boxes. We request this information in order to measure the effectiveness of the outreach and positive recruitment efforts we undertake pursuant to VEVRAA.</p></div><div class="row"><div class="col-md-12"><div class="row"><div class="col-md-12 form-group"><div class="radio"><label><input id="yesId" type="radio" value="yes-id" ng-model="vm.eoe.veteran" class="radio"/><strong>I identify as one or more of the classifications of protected veterans:</strong><div data-ng-repeat="vetClass in vm.options.vetClasses" class="col-md-12 control-group"><input type="checkbox" ng-model="vm.eoe.vetClass[vetClass.code]" checklist-value="vetClass.description" class="checkbox-inline"/><span>{{vetClass.description}}</span></div></label></div><div class="radio"><label><input id="yesNotId" type="radio" value="yes-not-id" ng-model="vm.eoe.veteran" class="radio"/><strong>I am a protected veteran, but I choose not to self-identify the classifications to which I belong</strong></label></div><div class="radio"><label><input id="no" type="radio" value="no" ng-model="vm.eoe.veteran" class="radio"/><span>I am NOT a protected veteran</span></label></div></div></div></div></div></div></div><div data-ng-show="error" class="text-danger"><strong>{{error}}</strong></div></ng-form>
