public/modules/eoe/directives/partials/eoe-report-gender-totals.client.partial.html
<tr><td class="col-xs-4">TOTAL</td><td data-ng-repeat="item in vm.eoeData.byGender | toArray | orderBy : 'orderBy'" class="col-xs-2"><span class="pull-right">{{ item.count }}</span></td><td class="col-xs-2"><span class="pull-right">{{ vm.eoeData.totalCount }}</span></td></tr>

src/modules/eoe/directives/partials/eoe-report-gender-totals.client.partial.jade
tr
    td.col-xs-4 TOTAL
    td.col-xs-2(data-ng-repeat="item in vm.eoeData.byGender | toArray | orderBy : " +
    "'orderBy'")
        span.pull-right {{ item.count }}
    td.col-xs-2
        span.pull-right {{ vm.eoeData.totalCount }}
