src/modules/eoe/directives/partials/eoe-report-search-criteria.client.partial.jade
.container
    .col-md-12
        form.form-horizontal(novalidate='')
            .form-group
                .col-xs-12.col-md-9
                    label.control-label(for='position') Position
                    select#position.form-control(ng-options="position._id as position.name for position in vm.options.positions", ng-change="vm.extractData()", data-ng-model='vm.position', required='')
                        option(value="all") --All Positions--
                .col-xs-12.col-md-4
                    label.control-label Start Date
                    p.input-group
                        input.form-control(
                        name="dateStart",
                        type="text",
                        datepicker-popup="",
                        is-open="vm.datePickerStates.dateStartOpen",
                        close-text="Close",
                        ng-model="vm.dateStart",
                        ng-change="vm.extractData()",
                        novalidate
                        )
                        span.input-group-btn
                            button.btn.btn-default(type="button", ng-click="vm.toggleDatePicker($event, " +
                            "'dateStart')")
                                i.fa.fa-calendar
                .col-xs-12.col-md-4.col-md-push-1
                    label.control-label End Date
                    p.input-group
                        input.form-control(
                        name="dateEnd",
                        type="text",
                        datepicker-popup="",
                        is-open="vm.datePickerStates.dateEndOpen",
                        close-text="Close",
                        ng-model="vm.dateEnd",
                        ng-change="vm.extractData()",
                        novalidate
                        )
                        span.input-group-btn
                            button.btn.btn-default(type="button", ng-click="vm.toggleDatePicker($event, " +
                            "'dateEnd')")
                                i.fa.fa-calendar

public/modules/eoe/directives/partials/eoe-report-search-criteria.client.partial.html
<div class="container"><div class="col-md-12"><form novalidate="" class="form-horizontal"><div class="form-group"><div class="col-xs-12 col-md-9"><label for="position" class="control-label">Position</label><select id="position" ng-options="position._id as position.name for position in vm.options.positions" ng-change="vm.extractData()" data-ng-model="vm.position" required="" class="form-control"><option value="all">--All Positions--</option></select></div><div class="col-xs-12 col-md-4"><label class="control-label">Start Date</label><p class="input-group"><input name="dateStart" type="text" datepicker-popup="" is-open="vm.datePickerStates.dateStartOpen" close-text="Close" ng-model="vm.dateStart" ng-change="vm.extractData()" novalidate="novalidate" class="form-control"/><span class="input-group-btn"><button type="button" ng-click="vm.toggleDatePicker($event, 'dateStart')" class="btn btn-default"><i class="fa fa-calendar"></i></button></span></p></div><div class="col-xs-12 col-md-4 col-md-push-1"><label class="control-label">End Date</label><p class="input-group"><input name="dateEnd" type="text" datepicker-popup="" is-open="vm.datePickerStates.dateEndOpen" close-text="Close" ng-model="vm.dateEnd" ng-change="vm.extractData()" novalidate="novalidate" class="form-control"/><span class="input-group-btn"><button type="button" ng-click="vm.toggleDatePicker($event, 'dateEnd')" class="btn btn-default"><i class="fa fa-calendar"></i></button></span></p></div></div></form></div></div>
