public/modules/worksheet-fields/views/worksheet-fields.client.view.jade
section
  navigation
  .col-xs-12
    .row(as-sortable="vm.dragControlListeners", ng-model="vm.worksheetFields")
      .item-group(ng-repeat="worksheetField in vm.worksheetFields", as-sortable-item)
        .item-group-actions
          i.fa.fa-times-circle-o.pin-top(ng-click="vm.deleteField(worksheetField)")
          br
          i.fa.fa-edit(ng-click="vm.openAddFieldModal(worksheetField)")
        .item-group-contents
          .col-xs-12
            h3 {{ worksheetField.label + ' (' + worksheetField.name + ')' }}
          .col-xs-12(ng-if="worksheetField.description")
            h4
             em {{ worksheetField.description }}
          .col-xs-12(ng-if="worksheetField.adminDescription")
            h4 ( {{ worksheetField.adminDescription }} )
          .col-xs-12
            .label.label-default Order: {{ worksheetField.order }}
            .label.label-default Applies To: {{ worksheetField.getAppliesToHumanName() }}
            .label.label-default Field Type: {{ worksheetField.getFieldTypeHumanName() }}
        .item-group-actions(as-sortable-item-handle)
          i.fa.fa-arrows-v

public/modules/worksheet-fields/views/worksheet-fields.client.view.html
<section><navigation></navigation><div class="col-xs-12"><div as-sortable="vm.dragControlListeners" ng-model="vm.worksheetFields" class="row"><div ng-repeat="worksheetField in vm.worksheetFields" as-sortable-item="as-sortable-item" class="item-group"><div class="item-group-actions"><i ng-click="vm.deleteField(worksheetField)" class="fa fa-times-circle-o pin-top"></i><br/><i ng-click="vm.openAddFieldModal(worksheetField)" class="fa fa-edit"></i><br/><i ng-click="vm.cloneWorksheetField(worksheetField)" class="fa fa-files-o pin-bottom"></i></div><div class="item-group-contents"><div class="col-xs-12"><h3>{{ worksheetField.label + ' (' + worksheetField.name + ')' }}</h3></div><div ng-if="worksheetField.description" class="col-xs-12"><h4><em>{{ worksheetField.description }}</em></h4></div><div ng-if="worksheetField.adminDescription" class="col-xs-12"><h4>( {{ worksheetField.adminDescription }} )</h4></div><div class="col-xs-12"><div class="label label-default">Order: {{ worksheetField.order }}</div><div class="label label-default">Applies To: {{ worksheetField.getAppliesToHumanName() }}</div><div class="label label-default">Field Type: {{ worksheetField.getFieldTypeHumanName() }}</div></div></div><div as-sortable-item-handle="as-sortable-item-handle" class="item-group-actions"><i class="fa fa-arrows-v"></i></div></div></div></div></section>
