public/modules/core/directives/partials/du-filtering.client.partial.jade
.angular-filtering
  .col-xs-12
    ng-form
      .row
        .form-group.col-md-4(ng-repeat="filter in duFilter.filters")
          .input-group
            .input-group-addon {{ filter.label }}
            input.form-control(ng-model="filter.model[filter.index]", placeholder='Any', ng-change="vm.collection.filterCollection()")
      .row
        .col-xs-12
          button.btn.btn-default.btn-undo(ng-click="vm.collection.clearFilters()") Clear Filters

public/modules/core/directives/partials/du-filtering.client.partial.html
<div class="angular-filtering"><div class="col-xs-12"><ng-form><div class="row"><div ng-repeat="filter in duFilter.filters" class="form-group col-md-4"><div class="input-group"><div class="input-group-addon">{{ filter.label }}</div><input ng-model="filter.model[filter.index]" placeholder="Any" ng-change="vm.collection.filterCollection()" class="form-control"/></div></div></div><div class="row"><div class="col-xs-12"><button ng-click="vm.collection.clearFilters()" class="btn btn-default btn-undo">Clear Filters</button></div></div></ng-form></div></div>
