public/modules/core/directives/partials/du-grid-file-metadata-view.client.partial.jade
.panel.panel-default
  .panel-heading(ng-if="vm.heading")
    h4 {{ vm.heading }}
  .panel-body
    .row(ng-if="vm.fileMetadata.filename")
      du-display-field(field-model="vm.fileMetadata.filename", field-label="File Name", field-columns="6")
      du-display-field(field-model="vm.fileMetadata.uploadDate", field-label="Uploaded", field-columns="6", field-format="standardDate")
    .row(ng-if="!vm.fileMetadata.filename")
      .col-xs-12
        .alert.alert-info No matching file was found

public/modules/core/directives/partials/du-grid-file-metadata-view.client.partial.html
<div class="panel panel-default"><div ng-if="vm.heading" class="panel-heading"><h4>{{ vm.heading }}</h4></div><div class="panel-body"><div ng-if="vm.fileMetadata.filename" class="row"><du-display-field field-model="vm.fileMetadata.filename" field-label="File Name" field-columns="6"></du-display-field><du-display-field field-model="vm.fileMetadata.uploadDate" field-label="Uploaded" field-columns="6" field-format="standardDate"></du-display-field></div><div ng-if="!vm.fileMetadata.filename" class="row"><div class="col-xs-12"><div class="alert alert-info">No matching file was found</div></div></div></div></div>
