public/modules/core/directives/partials/du-table.client.partial.jade
du-filtering(ng-if="!vm.noFilteringDirective")
table.table.table-striped
  thead(du-sorting-header)
  tr(ng-repeat="item in vm.collection.paginated")
    td(ng-repeat="column in vm.collection.columnDefinitions")
      .icon-group.size-medium(ng-if="column.actions.restrict(item)")
        a.with-icon(
          ng-if="actionItem.restrict()",
          ng-repeat="actionItem in column.actions.actionItems",
          class="with icon {{ actionItem.type }}",
          ng-click="duTable.callMethod(item, actionItem.method, actionItem.attachedTo)"
        )
      span(ng-if="!column.format") {{ duTable.getIndex(item, column.field) }}
      span(ng-if="column.format === 'currency'") {{ duTable.getIndex(item, column.field) | currency }}
      span(ng-if="column.format === 'date'") {{ duTable.getIndex(item, column.field) | date }}
      span(ng-if="column.format === 'checkMark'") {{ duTable.getIndex(item, column.field) | checkMark }}
      span(ng-if="column.format === 'trimmed'") {{ duTable.getIndex(item, column.field) | trimmed }}
pagination(boundary-links="true", ng-model="vm.collection.pagin.currentPage", items-per-page="vm.collection.paginator.itemsPerPage", max-size="vm.collection.paginator.maxSize", total-items="vm.collection.matched.length", num-pages="vm.collection.paginator.totalPages", ng-change="vm.collection.paginate()")

public/modules/core/directives/partials/du-table.client.partial.html
<table class="table table-striped"><thead du-sorting-header="du-sorting-header"></thead><tr ng-repeat="item in vm.collection.paginated"><td ng-repeat="column in vm.collection.columnDefinitions"><div ng-if="column.actions.restrict(item)" class="icon-group size-medium"><a ng-if="actionItem.attachedTo" ng-repeat="actionItem in column.actions.actionItems" ng-click="duTable.callMethod(item, actionItem.method, actionItem.attachedTo)" class="with-icon with icon {{ actionItem.type }}"></a></div><span ng-if="!column.format">{{ duTable.getIndex(item, column.field) }}</span><span ng-if="column.format === 'currency'">{{ duTable.getIndex(item, column.field) | currency }}</span><span ng-if="column.format === 'date'">{{ duTable.getIndex(item, column.field) | date }}</span><span ng-if="column.format === 'checkMark'">{{ duTable.getIndex(item, column.field) | checkMark }}</span><span ng-if="column.format === 'trimmed'">{{ duTable.getIndex(item, column.field) | trimmed }}</span></td></tr></table><pagination boundary-links="true" ng-model="vm.collection.pagin.currentPage" items-per-page="vm.collection.paginator.itemsPerPage" max-size="vm.collection.paginator.maxSize" total-items="vm.collection.matched.length" num-pages="vm.collection.paginator.totalPages" ng-change="vm.collection.paginate()"></pagination>
