public/modules/core/directives/partials/navigation.client.partial.html
<div sticky="sticky" offset="50" sticky-class="stuck" media-query="min-width: 768px" class="row navigation"><div class="col-xs-12"><div class="row"><div class="col-md-6"><h1 class="page-title">{{ nav.title.name }}</h1></div><div class="col-md-6 page-actions"><div ng-show="nav.dropdownItems.length &gt; 0" class="btn-group pull-right"><div class="btn-group"><button class="btn btn-action rounded dropdown-toggle">Actions</button><ul role="menu" class="dropdown-menu"><li ng-repeat="dropdownItem in nav.dropdownItems"><span ng-click="dropdownItem.method()">{{ dropdownItem.title }}</span></li></ul></div></div><button ng-click="button.method()" ng-disabled="button.disableIf()" ng-repeat="button in nav.buttons" class="btn btn-default pull-right {{ button.style }}">{{ button.title }}</button></div></div></div></div>

public/modules/core/directives/partials/navigation.client.partial.jade
.row.navigation
  .col-xs-12
    .row
      .col-md-6
        h1.page-title {{ nav.title.name }}
      .col-md-6.page-actions
        .btn-group.pull-right(ng-show="nav.dropdownItems.length > 0")
          .btn-group
            button.btn.btn-action.rounded.dropdown-toggle Actions
            ul.dropdown-menu(role="menu")
              li(ng-repeat="dropdownItem in nav.dropdownItems")
                span(ng-click="dropdownItem.method()") {{ dropdownItem.title }}
        button.btn.btn-default.pull-right(class="{{ button.style }}", ng-click="button.method()", ng-disabled="button.disableIf()", ng-repeat="button in nav.buttons") {{ button.title }}
