src/modules/positions/directives/partials/du-position-info-smart-component.client.partial.html
<col-xs-12><div class="panel panel-default"><div class="panel-heading"><h3>Related Position</h3></div><div class="panel-body"><div class="row"><div class="col-md-9 form-group"><label class="control-label">Position Name</label><div ng-bind="vm.position.name" class="form-control-static"></div></div><div class="col-md-3 form-group"><label class="control-label">Date Approved</label><div ng-bind="vm.position.dateStart | date" class="form-control-static"></div></div></div><div class="row"><div class="col-md-12 form-group"><label class="control-label">Details</label><div ng-bind="vm.position.details" class="form-control-static"></div></div></div></div></div></col-xs-12>

src/modules/positions/directives/partials/du-position-info-smart-component.client.partial.jade
col-xs-12
  .panel.panel-default
    .panel-heading
      h3 Related Position
    .panel-body
      .row
        .col-md-9.form-group
          label.control-label Position Name
          .form-control-static(ng-bind="vm.position.name")
        .col-md-3.form-group
          label.control-label Date Approved
          .form-control-static(ng-bind="vm.position.dateStart | date")
      .row
        .col-md-12.form-group
          label.control-label Details
          .form-control-static(ng-bind="vm.position.details")
