src/modules/applications/views/manager-create-application.client.view.html
<section><navigation></navigation><div ng-form="vm.applicationForm" class="col-md-12"><div class="row"><h2>Opening Information</h2><div ng-if="!vm.application._id" class="row"><div class="form-group col-xs-12"><select name="opening" ng-options="opening._id as opening.name for opening in vm.options.openings" ng-model="vm.application.opening" ng-change="vm.setOpening()" required="required" class="form-control"><option value="">--Choose an Opening--</option></select></div></div><div ng-if="vm.application.opening" class="well"><div class="row"><div class="col-md-6 form-group"><label class="control-label">Opening Title</label><div ng-bind="vm.opening.name" class="form-control-static"></div></div><div class="col-md-3 form-group"><label class="control-label">Opening Date</label><div ng-bind="vm.opening.dateStart | date" class="form-control-static"></div></div><div class="col-md-3 form-group"><label class="control-label">Closing Date</label><div ng-bind="vm.opening.dateClose | date" class="form-control-static"></div></div></div></div></div><div class="row"><h2>Applicant Information</h2><div ng-if="!vm.application._id" class="row"><div class="form-group col-xs-12"><select name="applicant" ng-options="applicant._id as applicant.name.honorific + ' ' + applicant.name.firstName + ' ' + applicant.name.lastName for applicant in vm.options.applicants" ng-model="vm.application.applicant" ng-change="vm.setApplicant()" required="required" class="form-control"><option value="">--Choose--</option></select></div></div><div ng-if="vm.application.applicant" class="well"><div class="row"><div class="col-md-2 form-group"><label class="control-label">Title</label><div ng-bind="vm.application.honorific" class="form-control-static"></div></div><div class="col-md-3 form-group"><label class="control-label">First Name</label><div ng-bind="vm.application.firstName" class="form-control-static"></div></div><div class="col-md-3 form-group"><label class="control-label">Middle Name</label><div ng-bind="vm.application.middleName" class="form-control-static"></div></div><div class="col-md-4 form-group"><label class="control-label">Last Name</label><div ng-bind="vm.application.lastName" class="form-control-static"></div></div></div></div></div><div ng-if="!vm.application._id" class="row"><div class="col-xs-12"><button ng-click="vm.managerCreateApplication()" ng-disabled="vm.applicationForm.$invalid" class="btn btn-workflow">Step 1: Confirm Application Details</button></div></div><div ng-if="vm.application._id" class="row"><h2>Attached Documents</h2></div><div ng-if="vm.application._id" class="row"><du-application-upload-file heading="Cover Letter" upload-method="vm.uploadFile(file, type)" upload-type="coverLetter" show-remove-option="true" file-metadata="vm.application.coverLetterFileMeta" remove-file-method="vm.removeFile(fileId)" file-model="vm.application.coverLetter"></du-application-upload-file><du-application-upload-file heading="Curriculum Vitae" upload-method="vm.uploadFile(file, type)" upload-type="cv" show-remove-option="true" file-metadata="vm.application.cvFileMeta" remove-file-method="vm.removeFile(fileId)"></du-application-upload-file></div><div ng-if="vm.application.coverLetter &amp;&amp; vm.application.cv" class="row"><div class="col-md-12"><button ng-click="vm.submitApplication()" class="btn btn-save">Step 2: Submit this Application</button></div></div></div></section>

public/modules/applications/views/manager-create-application.client.view.jade
section
  navigation
  .col-md-12(ng-form="vm.applicationForm")
    .row
      h2 Opening Information
      .row(ng-if="!vm.application._id")
        .form-group.col-xs-12
          select.form-control(
          name="opening"
          ng-options="opening._id as opening.name for opening in vm.options.openings",
          ng-model='vm.application.opening',
          ng-change="vm.setOpening()"
          required
          )
            option(value="") --Choose an Opening--
      .well(ng-if="vm.application.opening")
        .row
          .col-md-6.form-group
            label.control-label Opening Title
            .form-control-static(ng-bind="vm.opening.name")
          .col-md-3.form-group
            label.control-label Opening Date
            .form-control-static(ng-bind="vm.opening.dateStart | date")
          .col-md-3.form-group
            label.control-label Closing Date
            .form-control-static(ng-bind="vm.opening.dateClose | date")
    .row
      h2 Applicant Information
      .row(ng-if="!vm.application._id")
        .form-group.col-xs-12
          select.form-control(
          name="applicant",
          ng-options="applicant._id as applicant.name.honorific + ' ' + applicant.name.firstName + ' ' + applicant.name.lastName for applicant in vm.options.applicants",
          ng-model='vm.application.applicant',
          ng-change="vm.setApplicant()"
          required
          )
            option(value="") --Choose--
      .well(ng-if="vm.application.applicant")
        .row
          .col-md-2.form-group
            label.control-label Title
            .form-control-static(ng-bind="vm.application.honorific")
          .col-md-3.form-group
            label.control-label First Name
            .form-control-static(ng-bind="vm.application.firstName")
          .col-md-3.form-group
            label.control-label Middle Name
            .form-control-static(ng-bind="vm.application.middleName")
          .col-md-4.form-group
            label.control-label Last Name
            .form-control-static(ng-bind="vm.application.lastName")
    .row(ng-if="!vm.application._id")
      .col-xs-12
        button.btn.btn-workflow(
          ng-click="vm.managerCreateApplication()",
          ng-disabled="vm.applicationForm.$invalid"
        ) Step 1: Confirm Application Details
    .row(ng-if="vm.application._id")
      h2 Attached Documents
    .row(ng-if="vm.application._id")
      du-application-upload-file(
      heading="Cover Letter",
      upload-method="vm.uploadFile(file, type)",
      upload-type="coverLetter",
      show-remove-option="true",
      file-metadata="vm.application.coverLetterFileMeta",
      remove-file-method="vm.removeFile(fileId)",
      file-model="vm.application.coverLetter"
      )
      du-application-upload-file(
      heading="Curriculum Vitae",
      upload-method="vm.uploadFile(file, type)",
      upload-type="cv",
      show-remove-option="true",
      file-metadata="vm.application.cvFileMeta",
      remove-file-method="vm.removeFile(fileId)"
      )
    .row(ng-if="vm.application.coverLetter && vm.application.cv")
      .col-md-12
        button.btn.btn-save(ng-click="vm.submitApplication()") Step 2: Submit this Application
