public/modules/applications/views/manage-application.client.view.jade
section
  navigation
  du-application-applicant-info(application="vm.application")
  .row
    .col-xs-12
      du-grid-file-metadata-view(ng-if="vm.application.coverLetter", heading="Cover Letter", file-metadata="vm.application.coverLetterFileMeta", remove-file-method="vm.removeFile(fileId)", show-remove-option='true')
      du-application-upload-file(ng-if="!vm.application.coverLetter", heading="Cover Letter", upload-method="vm.uploadFile(file, type)", upload-type="coverLetter")
    .col-xs-12
      du-grid-file-metadata-view(ng-if="vm.application.cv", heading="Curriculum Vitae", file-metadata="vm.application.cvFileMeta", remove-file-method="vm.removeFile(fileId)", show-remove-option='true')
      du-application-upload-file(ng-if="!vm.application.cv", heading="Curriculum Vitae", upload-method="vm.uploadFile(file, type)", upload-type="cv")
  .row
    du-opening-view-smart-component(opening-id="vm.application.opening._id", start-collapsed='true')
  h2 Application Workflow
  .col-xs-12
    .row.well
      .col-md-4
        label.control-label Proceed to Review?
        du-toggle-switch(toggle-switch-model="vm.application.proceedToReview")
      .col-md-4(ng-show="vm.application.proceedToReview")
        label.control-label Proceed to Phone Interview?
        du-toggle-switch(toggle-switch-model="vm.application.reviewPhase.proceedToPhoneInterview")
      .col-md-4(ng-show="vm.application.proceedToReview && vm.application.reviewPhase.proceedToPhoneInterview")
        label.control-label Proceed to On-Campus Visit?
        du-toggle-switch(toggle-switch-model="vm.application.phoneInterviewPhase.proceedToOnSite")
  .col-xs-12
    .row(ng-if="!!vm.application.proceedToReview")
      h3 Reviews&nbsp;
        i.fa.fa-plus-circle(ng-show="vm.application.showAddReviewButton()", ng-click="vm.application.addReview()")
      .col-xs-12
        .row.well
          application-review-form
  .col-xs-12
    .row(ng-if="!!vm.application.proceedToReview && !!vm.application.reviewPhase.proceedToPhoneInterview")
      h3 Phone Interviews&nbsp;
        i.fa.fa-plus-circle(ng-show="vm.application.showAddPhoneInterviewButton()", ng-click="vm.application.addPhoneInterview()")
      .col-xs-12
        .row.well
          application-phone-interview-form

public/modules/applications/views/manage-application.client.view.html
<section><navigation></navigation><du-application-applicant-info application="vm.application"></du-application-applicant-info><div class="row"><div class="col-xs-12"><du-grid-file-metadata-view heading="Cover Letter" file-metadata="vm.application.coverLetterFileMeta"></du-grid-file-metadata-view></div><div class="col-xs-12"><du-grid-file-metadata-view heading="Curriculum Vitae" file-metadata="vm.application.cvFileMeta"></du-grid-file-metadata-view></div></div><div class="row"><du-opening-view-smart-component opening-id="vm.application.opening._id" start-collapsed="true"></du-opening-view-smart-component></div><h2>Application Workflow</h2><div class="col-xs-12"><div class="row well"><div class="col-md-4"><label class="control-label">Proceed to Review?</label><du-toggle-switch toggle-switch-model="vm.application.proceedToReview"></du-toggle-switch></div><div ng-show="vm.application.proceedToReview" class="col-md-4"><label class="control-label">Proceed to Phone Interview?</label><du-toggle-switch toggle-switch-model="vm.application.reviewPhase.proceedToPhoneInterview"></du-toggle-switch></div><div ng-show="vm.application.proceedToReview &amp;&amp; vm.application.reviewPhase.proceedToPhoneInterview" class="col-md-4"><label class="control-label">Proceed to On-Campus Visit?</label><du-toggle-switch toggle-switch-model="vm.application.phoneInterviewPhase.proceedToOnSite"></du-toggle-switch></div></div></div><div class="col-xs-12"><div ng-if="!!vm.application.proceedToReview" class="row"><h3>Reviews&nbsp;<i ng-show="vm.application.showAddReviewButton()" ng-click="vm.application.addReview()" class="fa fa-plus-circle"></i></h3><div class="col-xs-12"><div class="row well"><application-review-form></application-review-form></div></div></div></div><div class="col-xs-12"><div ng-if="!!vm.application.proceedToReview &amp;&amp; !!vm.application.reviewPhase.proceedToPhoneInterview" class="row"><h3>Phone Interviews&nbsp;<i ng-show="vm.application.showAddPhoneInterviewButton()" ng-click="vm.application.addPhoneInterview()" class="fa fa-plus-circle"></i></h3><div class="col-xs-12"><div class="row well"><application-phone-interview-form></application-phone-interview-form></div></div></div></div></section>
