src/modules/applications/views/view-application.client.view.html
<section><navigation></navigation><du-application-applicant-info application="vm.application"></du-application-applicant-info><div class="row"><div class="col-xs-12"><du-grid-file-metadata-view heading="Cover Letter" file-metadata="vm.application.coverLetterFileMeta"></du-grid-file-metadata-view></div><div class="col-xs-12"><du-grid-file-metadata-view heading="Curriculum Vitae" file-metadata="vm.application.cvFileMeta"></du-grid-file-metadata-view></div></div><div class="row"><du-opening-view-smart-component opening-id="vm.application.opening._id" start-collapsed="true"></du-opening-view-smart-component><du-application-review-phase-smart-component review-phase="vm.application.reviewPhase" proceed-to-review-phase="{{ vm.application.proceedToReview }}"></du-application-review-phase-smart-component><du-application-phone-interview-phase-smart-component phone-interview-phase="vm.application.phoneInterviewPhase" proceed-to-phone-interview-phase="{{ vm.application.reviewPhase.proceedToPhoneInterview }}"></du-application-phone-interview-phase-smart-component></div></section>

public/modules/applications/views/view-application.client.view.jade
section
  navigation
  du-application-applicant-info(application="vm.application")
  .row
    .col-xs-12
      du-grid-file-metadata-view(heading="Cover Letter", file-metadata="vm.application.coverLetterFileMeta")
    .col-xs-12
      du-grid-file-metadata-view(heading="Curriculum Vitae", file-metadata="vm.application.cvFileMeta")
  .row
    du-opening-view-smart-component(opening-id="vm.application.opening._id", start-collapsed='true')
    du-application-review-phase-smart-component(review-phase="vm.application.reviewPhase", proceed-to-review-phase="{{ vm.application.proceedToReview }}")
