public/modules/users/views/create.client.view.jade
h1 Create User

div(ng-init="vm.activate('create')")
  form(name="vm.forms.userCreate")
    .panel
      .panel-title
        .col-md-6
          h4 {{ vm.newUser.firstName + ' ' + vm.newUser.lastName }} &nbsp;
            button.btn.btn-xs.no-text.btn-save(ng-click="vm.createUser(user)", ng-show="vm.forms.userCreate.$dirty")
        .col-md-6.text-right
          h4
            strong Date Added: &nbsp;
            | {{ user.created | standardDate }}
      .panel-body
        .row
          .col-md-12
            .row
              .col-md-4
                .input-group.form-group
                  .input-group-addon First Name
                  input.form-control(ng-model="vm.newUser.firstName")
              .col-md-4
                .input-group.form-group
                  .input-group-addon Last Name
                  input.form-control(ng-model="vm.newUser.lastName")
              .col-md-4
                .input-group.form-group
                  .input-group-addon Username
                  input.form-control(ng-model="vm.newUser.username")
            .row
              .col-md-4
                .input-group.form-group
                  .input-group-addon Email
                  input.form-control(ng-model="vm.newUser.email")
              .col-md-8
                .input-group.form-group
                  .input-group-addon Roles
                  ui-select(multiple, ng-model="vm.newUser.roles")
                    ui-select-match(placeholder="choose roles") {{$item}}
                    ui-select-choices(repeat="role in vm.options.roles") {{ role }}

src/modules/users/views/create.client.view.html
<h1>Create User</h1><div ng-init="vm.activate('create')"><form name="vm.forms.userCreate"><div class="panel"><div class="panel-title"><div class="col-md-6"><h4>{{ vm.newUser.firstName + ' ' + vm.newUser.lastName }} &nbsp;<button ng-click="vm.createUser(user)" ng-show="vm.forms.userCreate.$dirty" class="btn btn-xs no-text btn-save"></button></h4></div><div class="col-md-6 text-right"><h4><strong>Date Added: &nbsp;</strong>{{ user.created | standardDate }}</h4></div></div><div class="panel-body"><div class="row"><div class="col-md-12"><div class="row"><div class="col-md-4"><div class="input-group form-group"><div class="input-group-addon">First Name</div><input ng-model="vm.newUser.firstName" class="form-control"/></div></div><div class="col-md-4"><div class="input-group form-group"><div class="input-group-addon">Last Name</div><input ng-model="vm.newUser.lastName" class="form-control"/></div></div><div class="col-md-4"><div class="input-group form-group"><div class="input-group-addon">Username</div><input ng-model="vm.newUser.username" class="form-control"/></div></div></div><div class="row"><div class="col-md-4"><div class="input-group form-group"><div class="input-group-addon">Email</div><input ng-model="vm.newUser.email" class="form-control"/></div></div><div class="col-md-8"><div class="input-group form-group"><div class="input-group-addon">Roles</div><ui-select multiple="multiple" ng-model="vm.newUser.roles"><ui-select-match placeholder="choose roles">{{$item}}</ui-select-match><ui-select-choices repeat="role in vm.options.roles">{{ role }}</ui-select-choices></ui-select></div></div></div></div></div></div></div></form></div>
