public/modules/users/views/signin.client.view.html
<section data-ng-controller="AuthenticationController" class="row"><h3 class="col-md-12 text-center">Or with your account</h3><div class="col-xs-offset-2 col-xs-8 col-md-offset-5 col-md-2"><form data-ng-submit="signin()" autocomplete="off" class="signin form-horizontal"><fieldset><div class="form-group"><label for="username">Username</label><input type="text" id="username" name="username" data-ng-model="credentials.username" placeholder="Username" class="form-control"/></div><div class="form-group"><label for="password">Password</label><input type="password" id="password" name="password" data-ng-model="credentials.password" placeholder="Password" class="form-control"/></div><div class="text-center form-group"><button type="submit" class="btn btn-primary">Sign In</button></div><div data-ng-show="error" class="text-center text-danger"><strong>{{error}}</strong></div><div class="text-center form-group"><a href="/auth/saml" class="btn btn-workflow">Login with your NetId</a></div></fieldset></form></div></section>

public/modules/users/views/signin.client.view.jade
section.row(data-ng-controller="AuthenticationController")
   h3.col-md-12.text-center Or with your account
   .col-xs-offset-2.col-xs-8.col-md-offset-5.col-md-2
      form.signin.form-horizontal(data-ng-submit="signin()", autocomplete="off")
         fieldset
            .form-group
               label(for="username") Username
               input.form-control(type="text", id="username", name="username", data-ng-model="credentials.username", placeholder="Username")

            .form-group
               label(for="password") Password
               input.form-control(type="password" id="password" name="password" data-ng-model="credentials.password" placeholder="Password")

            .text-center.form-group
               button.btn.btn-primary(type="submit") Sign In

            .text-center.text-danger(data-ng-show="error")
               strong {{error}}

            .text-center.form-group
               a.btn.btn-workflow(href="/auth/saml") Login with your NetId
