public/modules/openings/views/view-opening.client.view.jade
section
   navigation
   .row
      .col-xs-12
         opening-view
         du-position-info-smart-component(ng-if="vm.user.hasRole(['admin', 'committee member'])", position-id="vm.opening.position", name="fred")

public/dist/html/openings/views/view-opening.client.view.html
<section><navigation></navigation><div class="row"><div class="col-xs-12"><opening-view></opening-view><du-position-info-smart-component ng-if="vm.user.hasRole(['admin', 'committee member'])" position-id="vm.opening.position" name="fred"></du-position-info-smart-component></div></div></section>
