src/modules/positions/views/view-position.client.view.html
<section><navigation></navigation><div ng-if="vm.position.legacy" class="label pull-right btn-legacy">Legacy</div><div class="row"><div class="col-xs-12"><small><em class="text-muted">Posted on {{vm.position.datePosted | date}}</em></small></div></div><div class="row"><div class="col-md-6 form-group"><label class="control-label">Position Name</label><div ng-bind="vm.position.name" class="form-control-static"></div></div><div class="col-md-6 form-group"><label class="control-label">Date Requested</label><div ng-bind="vm.position.dateRequested | date" class="form-control-static"></div></div></div><div class="row"><div class="col-md-3"><div class="row"><div class="col-md-12 form-group"><label class="control-label">Date Posted</label><div ng-bind="vm.position.datePosted | date" class="form-control-static"></div></div></div><div class="row"><div class="col-md-12 form-group"><label class="control-label">Date Opens</label><div ng-bind="vm.position.dateStart | date" class="form-control-static"></div></div></div><div class="row"><div class="col-md-12 form-group"><label class="control-label">Date Closes</label><div ng-bind="vm.position.dateClose | date" class="form-control-static"></div></div></div></div><div class="col-md-9"><div class="row"><div class="col-md-12 form-group"><label class="control-label">Details</label><div ng-bind="vm.position.details" class="form-control-static"></div></div></div></div></div></section>

src/modules/positions/views/view-position.client.view.jade
section
  navigation
  .label.pull-right.btn-legacy(ng-if="vm.position.legacy") Legacy
  .row
    .col-xs-12
      small
        em.text-muted Posted on {{vm.position.datePosted | date}}
  .row
    .col-md-6.form-group
      label.control-label Position Name
      .form-control-static(ng-bind="vm.position.name")
    .col-md-6.form-group
      label.control-label Date Requested
      .form-control-static(ng-bind="vm.position.dateRequested | date")
  .row
    .col-md-3
      .row
        .col-md-12.form-group
          label.control-label Date Posted
          .form-control-static(ng-bind="vm.position.datePosted | date")
      .row
        .col-md-12.form-group
          label.control-label Date Opens
          .form-control-static(ng-bind="vm.position.dateStart | date")
      .row
        .col-md-12.form-group
          label.control-label Date Closes
          .form-control-static(ng-bind="vm.position.dateClose | date")
    .col-md-9
      .row
        .col-md-12.form-group
          label.control-label Details
          .form-control-static(ng-bind="vm.position.details")
