public/modules/positions/directives/partials/position-form.client.partial.html
<ng-form name="vm.positionForm"><div class="row"><div class="col-md-6 form-group"><label class="control-label">Title</label><input type="text" data-ng-model="vm.position.name" placeholder="Position Name" required="required" class="form-control"/></div><div class="col-xs-3 control-group"><label class="control-label">Job Code</label><input type="text" ng-model="vm.position.jobCode" class="form-control"/></div><div class="col-md-3"><label class="control-label">Date Requested</label><p class="input-group"><input name="dateRequested" type="text" datepicker-popup="" is-open="vm.dateRequestedOpen" close-text="Close" ng-model="vm.position.dateRequested" novalidate="novalidate" class="form-control"/><span class="input-group-btn"><button type="button" ng-click="vm.toggleDatePicker($event, 'dateRequested')" class="btn btn-default"><i class="fa fa-calendar"></i></button></span></p></div></div><div class="row"><div class="col-md-3"><div class="row"><div class="col-md-12"><label class="control-label">Date Posted</label><p class="input-group"><input name="datePosted" type="text" datepicker-popup="" is-open="vm.datePostedOpen" close-text="Close" ng-model="vm.position.datePosted" novalidate="novalidate" class="form-control"/><span class="input-group-btn"><button type="button" ng-click="vm.toggleDatePicker($event, 'datePosted')" class="btn btn-default"><i class="fa fa-calendar"></i></button></span></p></div><div class="col-md-12"><label class="control-label">Open Date</label><p class="input-group"><input name="dateStart" type="text" datepicker-popup="" is-open="vm.dateStartOpen" close-text="Close" ng-model="vm.position.dateStart" novalidate="novalidate" class="form-control"/><span class="input-group-btn"><button type="button" ng-click="vm.toggleDatePicker($event, 'dateStart')" class="btn btn-default"><i class="fa fa-calendar"></i></button></span></p></div><div class="col-md-12"><label class="control-label">Close Date</label><p class="input-group"><input name="dateClose" type="text" datepicker-popup="" is-open="vm.dateCloseOpen" close-text="Close" ng-model="vm.position.dateClose" novalidate="novalidate" class="form-control"/><span class="input-group-btn"><button type="button" ng-click="vm.toggleDatePicker($event, 'dateClose')" class="btn btn-default"><i class="fa fa-calendar"></i></button></span></p></div><div class="col-md-12 form-group"><label class="control-label">Is the Position Active?<input type="checkbox" ng-model="vm.position.isActive" class="checkox-inline"/>Yes</label></div></div></div><div class="col-md-9"><div class="row"><div class="col-md-12 form-group"><label class="control-label">Details</label><textarea data-ng-model="vm.position.details" cols="30" rows="10" placeholder="Details" class="form-control"></textarea></div></div></div><div data-ng-show="error" class="text-danger"><strong>{{error}}</strong></div></div></ng-form>

public/modules/positions/directives/partials/position-form.client.partial.jade
ng-form(name="vm.positionForm")
  .row
    .col-md-6.form-group
      label.control-label Title
      input.form-control(type='text', data-ng-model='vm.position.name', placeholder='Position Name', required)
    .col-xs-3.control-group
      label.control-label Job Code
      input.form-control(type="text", ng-model="vm.position.jobCode")
    .col-md-3
      label.control-label Date Requested
      p.input-group
        input.form-control(name="dateRequested", type="text", datepicker-popup="", is-open="vm.dateRequestedOpen", close-text="Close", ng-model="vm.position.dateRequested", novalidate)
        span.input-group-btn
          button.btn.btn-default(type="button", ng-click="vm.toggleDatePicker($event, 'dateRequested')")
            i.fa.fa-calendar
  .row
    .col-md-3
      .row
        .col-md-12.form-group
          label.control-label Is the Position Active?
            input.checkox-inline(type="checkbox", ng-model="vm.position.isActive")
            | Yes
    .col-md-9
      .row
        .col-md-12.form-group
          label.control-label Details
          textarea.form-control(data-ng-model='vm.position.details', cols='30', rows='10', placeholder='Details')

    .text-danger(data-ng-show='error')
      strong {{error}}
