public/modules/eoedata/directives/partials/eoedata-view.client.partial.jade
ng-form(name="vm.eoedataForm")
  .row
    .col-md-3.control-group
      label.control-label Position
      .form-control-static(ng-bind="vm.getPosition(vm.eoedata.position)")

    .col-md-6.form-group
      label.control-label Eoedata Title
      .form-control-static(type='text', data-ng-bind='vm.eoedata.name')
    .col-md-3
      label.control-label Date Requested
      .form-control-static(ng-bind="vm.eoedata.dateRequested | date")

  .row
    .col-md-3
      .row
        .col-md-12
          label.control-label Posting Date
          .form-control-static(ng-bind="vm.eoedata.datePosted | date")

        .col-md-12
          label.control-label Eoedata Date
          .form-control-static(ng-bind="vm.eoedata.dateStart | date")

        .col-md-12
          label.control-label Closing Date
          .form-control-static(ng-bind="vm.eoedata.dateClose | date")

        .col-md-12.form-group
          label.control-label Is this an active Eoedata?&nbsp;
            span(type="checkbox", ng-bind="vm.eoedata.isActive | checkMark")
    .col-md-9
      .row
        .col-md-12.form-group
          label.control-label Details
          .form-control-static(data-ng-bind='vm.eoedata.details')
  .row
    .col-xs-12
      h3 Online Postings&nbsp;
      table.table.table-striped
        thead
          tr
            th Source
            th Link
        tbody
          tr(ng-repeat="pLink in vm.eoedata.postingLink")
            td(ng-bind="pLink.source")
            td
              a(ng-href="http://{{pLink.url}}", ng-bind="pLink.url", target="_blank")

public/modules/eoedata/directives/partials/eoedata-view.client.partial.html
<ng-form name="vm.eoedataForm"><div class="row"><div class="col-md-3 control-group"><label class="control-label">Position</label><div ng-bind="vm.getPosition(vm.eoedata.position)" class="form-control-static"></div></div><div class="col-md-6 form-group"><label class="control-label">Eoedata Title</label><div type="text" data-ng-bind="vm.eoedata.name" class="form-control-static"></div></div><div class="col-md-3"><label class="control-label">Date Requested</label><div ng-bind="vm.eoedata.dateRequested | date" class="form-control-static"></div></div></div><div class="row"><div class="col-md-3"><div class="row"><div class="col-md-12"><label class="control-label">Posting Date</label><div ng-bind="vm.eoedata.datePosted | date" class="form-control-static"></div></div><div class="col-md-12"><label class="control-label">Eoedata Date</label><div ng-bind="vm.eoedata.dateStart | date" class="form-control-static"></div></div><div class="col-md-12"><label class="control-label">Closing Date</label><div ng-bind="vm.eoedata.dateClose | date" class="form-control-static"></div></div><div class="col-md-12 form-group"><label class="control-label">Is this an active Eoedata?&nbsp;<span type="checkbox" ng-bind="vm.eoedata.isActive | checkMark"></span></label></div></div></div><div class="col-md-9"><div class="row"><div class="col-md-12 form-group"><label class="control-label">Details</label><div data-ng-bind="vm.eoedata.details" class="form-control-static"></div></div></div></div></div><div class="row"><div class="col-xs-12"><h3>Online Postings&nbsp;</h3><table class="table table-striped"><thead><tr><th>Source</th><th>Link</th></tr></thead><tbody><tr ng-repeat="pLink in vm.eoedata.postingLink"><td ng-bind="pLink.source"></td><td><a ng-href="http://{{pLink.url}}" ng-bind="pLink.url" target="_blank"></a></td></tr></tbody></table></div></div></ng-form>
