src/index.jade
doctype html
html(lang='en', xmlns='http://www.w3.org/1999/xhtml')
  head
    title DUSON Faculty Recruitment System
    // General META
    meta(charset='utf-8')
    meta(http-equiv='Content-type', content='text/html;charset=UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width,initial-scale=1')
    // Fav Icon
    link(href='/img/brand/favicon.ico', rel='shortcut icon', type='image/x-icon')
    // Application CSS Files
    // build:css styles/lib.css
    // bower:css
    // endbower
    // endbuild
    // build:css styles/app.css
    // inject:css
    link(rel='stylesheet', href='/styles/dashboard-style.css')
    // endinject
    // endbuild
    // HTML5 Shim
    //if lt IE 9
      script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
  body.ng-cloak
    nav.navbar.navbar-default.navbar-fixed-bottom.navbar-bottom.navbar-secondary(ui-view='footer')
    nav.navbar.navbar-fixed-top.navbar-inverse(ui-view='header')
    .container-fluid
      .row
        #main_menu-menu.col-sm-3.col-md-2.sidebar
          aside(ui-view='sidebar')
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
          // <div class="crumbs-actions col-xs-12" ui-view="breadcrumbs"></div>
          .col-xs-12.ui-view-container
            section.ui-view-content(ng-animate='view', ui-view='content')
    // build:js js/lib.js
    // bower:js
    // endbower
    // endbuild
    // build:js js/app.js
    // inject:js
    // endinject
    // inject:templates:js
    // endinject
    // endbuild

src/index.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DUSON Faculty Recruitment System</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1"><!-- Fav Icon-->
    <link href="/img/brand/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- Application CSS Files-->
    <!-- build:css styles/lib.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css styles/app.css-->
    <!-- inject:css-->
    <link rel="stylesheet" href="/styles/dashboard-style.css">
    <!-- endinject-->
    <!-- endbuild-->
    <!-- HTML5 Shim-->
    <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')--></head>
<body class="ng-cloak">
<nav ui-view="footer" class="navbar navbar-default navbar-fixed-bottom navbar-bottom navbar-secondary"></nav>
<nav ui-view="header" class="navbar navbar-fixed-top navbar-inverse"></nav>
<div class="container-fluid">
    <div class="row">
        <div id="main_menu-menu" class="col-sm-3 col-md-2 sidebar">
            <aside ui-view="sidebar"></aside>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <!-- <div class="crumbs-actions col-xs-12" ui-view="breadcrumbs"></div>-->
            <div class="col-xs-12 ui-view-container">
                <section ng-animate="view" ui-view="content" class="ui-view-content"></section>
            </div>
        </div>
    </div>
</div>
<!-- build:js js/lib.js-->
<!-- bower:js-->
<!-- endbower-->
<!-- endbuild--><!-- build:js js/app.js-->
<!-- inject:js-->
<!-- endinject-->
<!-- inject:templates:js-->
<!-- endinject-->
<!-- endbuild-->
</body>
</html>
