public/modules/users/directives/partials/user-signup-or-signin-form.client.partial.html
<ng-form name="vm.userForm" ng-if="!vm.passwordResetLinkSent"><div class="row"><div ng-class="{ 'has-success': vm.userForm.email.$valid, 'has-warning': vm.userForm.email.$invalid &amp;&amp; vm.userForm.email.$dirty}" class="col-xs-12 form-group"><label class="control-label">Email Address</label><div class="input-group"><input name="email" type="email" du-validate-email="du-validate-email" ng-model="vm.user.email" required="required" class="form-control"/><div class="input-group-addon"><i class="fa fa-envelope"></i></div></div></div><div ng-show="vm.userForm.email.$dirty" ng-class="{ 'has-success': vm.userForm.email.$valid, 'has-warning': vm.userForm.email.$invalid &amp;&amp; vm.userForm.email.$dirty}" class="col-xs-12 form-group"><div class="message"> {{ vm.emailStatusMessage() }}</div></div></div><div ng-show="vm.userForm.email.$valid &amp;&amp; !vm.accountIsShib &amp;&amp; !vm.checkingEmail" class="row"><div ng-class="{'has-success': vm.passwordIsStrong }" class="col-md-12 form-group"><label class="control-label">Password</label><div class="input-group"><input type="password" name="password" ng-model="vm.user.password" required="required" class="form-control"/><div class="input-group-addon"><i class="fa fa-key"></i></div></div></div><div ng-show="vm.userForm.password.$dirty" ng-class="{'has-success': vm.passwordIsStrong }" class="col-md-12 form-group"><div class="message">{{ vm.checkPassword() }}</div></div></div><div ng-show="vm.passwordIsStrong &amp;&amp; vm.emailIsUnique &amp;&amp; vm.userForm.email.$valid" class="row"><div ng-class="{'has-success': vm.passwordsMatch &amp;&amp; vm.userForm.password.$valid}" class="col-xs-12 form-group"><label class="control-label">Confirm Password</label><div class="input-group"><input type="password" name="passwordConfirm" ng-model="vm.user.passwordConfirm" ng-required="vm.emailIsUnique" class="form-control"/><div class="input-group-addon"><i class="fa fa-key"></i></div></div></div><div ng-show="vm.userForm.passwordConfirm.$dirty" ng-class="{'has-success': vm.passwordsMatch &amp;&amp; vm.userForm.password.$valid}" class="col-xs-12 form-group"><div class="message">{{ vm.checkPasswordConfirm() }}</div></div></div><div ng-show="vm.userIsNew() &amp;&amp; vm.userForm.password.$valid &amp;&amp; vm.passwordsMatch" class="row"><div class="col-md-2 form-group"><label class="control-label">Title</label><input name="honorific" type="text" ng-model="vm.user.honorific" required="required" class="form-control"/></div><div class="col-md-3 form-group"><label class="control-label">First Name</label><input name="firstName" type="text" ng-model="vm.user.firstName" required="required" class="form-control"/></div><div class="col-md-3 form-group"><label class="control-label">Middle Name</label><input name="middleName" type="text" ng-model="vm.user.middleName" class="form-control"/></div><div class="col-md-4 form-group"><label class="control-label">Last Name</label><input name="lastName" type="text" ng-model="vm.user.lastName" required="required" class="form-control"/></div></div><div class="row"><div class="col-xs-12 form-group"><button ng-if="!vm.userIsNew() &amp;&amp; vm.userForm.email.$valid &amp;&amp; !vm.checkingEmail &amp;&amp; !vm.accountIsShib" ng-click="vm.signin()" ng-disabled="!vm.userForm.password.$valid" class="btn btn-login">Step 1: Looks like you've been here before, Login</button><button ng-show="vm.userIsNew() &amp;&amp; !vm.checkingEmail" ng-click="vm.signup()" ng-disabled="vm.userForm.$invalid || vm.checkingEmail || !vm.emailIsUnique" class="btn btn-default btn-workflow">Step 1: Create Your Profile</button></div></div><div ng-show="vm.failedLogin" class="row"><div class="col-xs-12 form-group"><a ng-click="vm.forgotPassword()">Trouble logging in? Click here to recover your forgotten password.</a></div></div></ng-form><div ng-if="vm.passwordResetLinkSent" class="row"><div class="col-xs-12"><div ng-bind="vm.passwordResetLinkSent" class="alert alert-info"></div></div></div>

public/modules/users/directives/partials/user-signup-or-signin-form.client.partial.jade
ng-form(name="vm.userForm", ng-if="!vm.passwordResetLinkSent")
  .row
    .col-xs-12.form-group(ng-class="{ 'has-success': vm.userForm.email.$valid, 'has-warning': vm.userForm.email.$invalid && vm.userForm.email.$dirty}")
      label.control-label Email Address
      .input-group
        input.form-control(name="email", type="email", du-validate-email, ng-model="vm.user.email", required)
        .input-group-addon
          i.fa.fa-envelope
    .col-xs-12.form-group(ng-show="vm.userForm.email.$dirty", ng-class="{ 'has-success': vm.userForm.email.$valid, 'has-warning': vm.userForm.email.$invalid && vm.userForm.email.$dirty}")
      .message  {{ vm.emailStatusMessage() }}

  .row(ng-show="vm.userForm.email.$valid && !vm.accountIsShib && !vm.checkingEmail")
    .col-md-12.form-group(ng-class="{'has-success': vm.passwordIsStrong }")
      label.control-label Password
      .input-group
        input.form-control(type="password", name="password", ng-model="vm.user.password", required)
        .input-group-addon
          i.fa.fa-key
    .col-md-12.form-group(ng-show="vm.userForm.password.$dirty", ng-class="{'has-success': vm.passwordIsStrong }")
      .message {{ vm.checkPassword() }}

  .row(ng-show="vm.passwordIsStrong && vm.emailIsUnique && vm.userForm.email.$valid")
    .col-xs-12.form-group(ng-class="{'has-success': vm.passwordsMatch && vm.userForm.password.$valid}")
      label.control-label Confirm Password
      .input-group
        input.form-control(type="password", name="passwordConfirm", ng-model="vm.user.passwordConfirm", ng-required="vm.emailIsUnique")
        .input-group-addon
          i.fa.fa-key
    .col-xs-12.form-group(ng-show="vm.userForm.passwordConfirm.$dirty", ng-class="{'has-success': vm.passwordsMatch && vm.userForm.password.$valid}")
      .message {{ vm.checkPasswordConfirm() }}

  .row(ng-show="vm.userIsNew() && vm.userForm.password.$valid && vm.passwordsMatch")
    .col-md-2.form-group
      label.control-label Title
      input.form-control(name="honorific", type="text", ng-model="vm.user.honorific", required)
    .col-md-3.form-group
      label.control-label First Name
      input.form-control(name="firstName", type="text", ng-model="vm.user.firstName", required)
    .col-md-3.form-group
      label.control-label Middle Name
      input.form-control(name="middleName", type="text", ng-model="vm.user.middleName")
    .col-md-4.form-group
      label.control-label Last Name
      input.form-control(name="lastName", type="text", ng-model="vm.user.lastName", required)

  .row
    .col-xs-12.form-group
      button.btn.btn-login(
        ng-if="!vm.userIsNew() && vm.userForm.email.$valid && !vm.checkingEmail && !vm.accountIsShib",
        ng-click="vm.signin()",
        ng-disabled="!vm.userForm.password.$valid"
        ) Step 1: Looks like you've been here before, Login
      button.btn.btn-default.btn-workflow(
        ng-show="vm.userIsNew() && !vm.checkingEmail",
        ng-click="vm.signup()",
        ng-disabled="vm.userForm.$invalid || vm.checkingEmail || !vm.emailIsUnique"
        ) Step 1: Create Your Profile
  .row(ng-show="vm.failedLogin")
    .col-xs-12.form-group
      a(ng-click="vm.forgotPassword()") Trouble logging in? Click here to recover your forgotten password.
.row(ng-if="vm.passwordResetLinkSent")
  .col-xs-12
    .alert.alert-info(ng-bind="vm.passwordResetLinkSent")
