public/modules/eoedata/views/openings.client.view.jade
section
  navigation
  .row
    .col-xs-12
      .angular-filtering
        .col-xs-12
          ng-form
            .row
              .form-group.col-md-4
                .input-group
                  .input-group-addon Eoedata Title
                  input.form-control(ng-model='vm.collection.filterCriteria.name', placeholder='Any', ng-change="vm.collection.filterCollection()")
              .form-group.col-md-8
                .input-group
                  .input-group-addon Description
                  input.form-control(ng-model='vm.collection.filterCriteria.details', placeholder='Any', ng-change="vm.collection.filterCollection()")
            .row
              .col-md-12.form-group
                label.checkbox-inline
                  input.checkox(type="checkbox", ng-model="vm.isActiveYes", ng-change="vm.setIsActive('isActiveYes')")
                  | Limit to 'active' Eoedata
                label.checkbox-inline
                  input.checkox(type="checkbox", ng-model="vm.isActiveNo", ng-change="vm.setIsActive('isActiveNo')")
                  | Limit to 'inactive' Eoedata
            .row
              .col-xs-12
                button.btn.btn-default.btn-undo(ng-click="vm.collection.clearFilters()") Clear Filters
  .row
    .col-xs-12
      du-table

public/modules/openings/views/openings.client.view.html
<section><navigation></navigation><div class="row"><div class="col-xs-12"><div class="angular-filtering"><div class="col-xs-12"><ng-form><div class="row"><div class="form-group col-md-4"><div class="input-group"><div class="input-group-addon">Opening Title</div><input ng-model="vm.collection.filterCriteria.name" placeholder="Any" ng-change="vm.collection.filterCollection()" class="form-control"/></div></div><div class="form-group col-md-8"><div class="input-group"><div class="input-group-addon">Description</div><input ng-model="vm.collection.filterCriteria.details" placeholder="Any" ng-change="vm.collection.filterCollection()" class="form-control"/></div></div></div><div class="row"><div class="col-md-12 form-group"><label class="checkbox-inline"><input type="checkbox" ng-model="vm.isActiveYes" ng-change="vm.setIsActive('isActiveYes')" class="checkox"/>Limit to 'active' Openings</label><label class="checkbox-inline"><input type="checkbox" ng-model="vm.isActiveNo" ng-change="vm.setIsActive('isActiveNo')" class="checkox"/>Limit to 'inactive' Openings</label></div></div><div class="row"><div class="col-xs-12"><button ng-click="vm.collection.clearFilters()" class="btn btn-default btn-undo">Clear Filters</button></div></div></ng-form></div></div></div></div><div class="row"><div class="col-xs-12"><du-table></du-table></div></div></section>
